./instances/eil76.tsp
./instances/lin318.tsp
./instances/pr107.tsp
./instances/kroD100.tsp
./instances/d1291.tsp
./instances/pr1002.tsp
./instances/vm1084.tsp
./instances/pr299.tsp
./instances/u2319.tsp
./instances/tsp225.tsp
./instances/st70.tsp
./instances/rat783.tsp
./instances/fnl4461.tsp
./instances/kroA100.tsp
./instances/bier127.tsp
./instances/pr2392.tsp
./instances/pr144.tsp
./instances/d198.tsp
./instances/kroA200.tsp
./instances/berlin52.tsp
./instances/pcb442.tsp
./instances/fl1400.tsp
./instances/att532.tsp
./instances/pr439.tsp
./instances/rat195.tsp
./instances/ch130.tsp
./instances/pcb3038.tsp
./instances/kroE100.tsp
./instances/rl1889.tsp
./instances/rd400.tsp
./instances/pr152.tsp
./instances/ts225.tsp
./instances/nrw1379.tsp
./instances/u2152.tsp
./instances/d493.tsp
./instances/gr96.tsp
./instances/linhp318.tsp
./instances/ulysses22.tsp
./instances/u724.tsp
./instances/u159.tsp
./instances/pr226.tsp
./instances/gil262.tsp
./instances/u1060.tsp
./instances/kroC100.tsp
./instances/u574.tsp
./instances/u1817.tsp
./instances/lin105.tsp
./instances/fl417.tsp
./instances/gr137.tsp
./instances/dsj1000.tsp
./instances/ch150.tsp
./instances/d657.tsp
