eil76.tsp
lin318.tsp
pr107.tsp
kroD100.tsp
d1291.tsp
pr1002.tsp
vm1084.tsp
pr299.tsp
u2319.tsp
tsp225.tsp
st70.tsp
rat783.tsp
fnl4461.tsp
kroA100.tsp
bier127.tsp
pr2392.tsp
pr144.tsp
d198.tsp
kroA200.tsp
berlin52.tsp
pcb442.tsp
fl1400.tsp
att532.tsp
pr439.tsp
rat195.tsp
ch130.tsp
pcb3038.tsp
kroE100.tsp
rl1889.tsp
rd400.tsp
pr152.tsp
ts225.tsp
nrw1379.tsp
u2152.tsp
d493.tsp
gr96.tsp
linhp318.tsp
ulysses22.tsp
u724.tsp
u159.tsp
pr226.tsp
gil262.tsp
u1060.tsp
kroC100.tsp
u574.tsp
u1817.tsp
lin105.tsp
fl417.tsp
gr137.tsp
dsj1000.tsp
ch150.tsp
d657.tsp
