### Parameter file for the ACOTSP software
# name       switch           type values               [conditions (using R syntax)]
algorithm    "--algorithm "             c    (eas)
localsearch  "--localsearch " c    (0, 1, 2, 3)
alpha        "--alpha "       r    (1.0, 10.0)
beta         "--beta "        r    (1.0, 10.00)
rho          "--rho  "        r    (0.1, 1.0)
ants         "--ants "        i    (5, 100)
elitistants  "--elitistants " i    (1, 750)             | algorithm == "eas"
nnls         "--nnls "        i    (5, 50)              | localsearch %in% c(1,2,3)
dlb          "--dlb "         c    (0, 1)               | localsearch %in% c(1,2,3)
