
Parameter-settings: 

max_tries		 1
max_tours		 3
max_time		 0.00
seed		 1643677750
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

Best: 71557	 Iterations:      1	 B-Fac 0.00000	 Time 0.01	 Tot.time 0.01

Average-Best: 71557.00	 Average-Iterations: 1.00
Stddev-Best: 0.00 	 Stddev Iterations: 0.00
Best try: 71557		 Worst try: 71557

Avg.time-best: 0.01 stddev.time-best: 0.00

Avg.time-total: 0.01 stddev.time-total: 0.00
 excess best = 71556.000000, excess average = 71556.000000, excess worst = 71556.000000
