
ACO algorithms for the TSP, v1.03

Parameter-settings: 

max_tries		 1
max_tours		 3
max_time		 0.00
seed		 1643677750
optimum			 1
n_ants			 25
nn_ants			 20
alpha			 1.00
beta			 2.00
rho			 0.20
q_0			 0.00
elitist_ants		 0
ras_ranks		 0
ls_flag			 3
nn_ls			 20
dlb_flag		 1
as_flag			 0
eas_flag		 0
ras_flag		 0
mmas_flag		 1
bwas_flag		 0
acs_flag		 0

begin problem ../instances/gr137.tsp
seed 1643677750
begin try 0 
best 71557	 iteration 1	 tours 27	 time 0.005
end try 0

end problem gr137
