
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # R < iraceRun.R --no-save --args 10 ./ak scenario.txt TRUE trainInstancesHARD.txt 0.3 0.2
> # se necesita estar parado en la carpeta  tunners/irace/tunning
> library('irace')
> library('devtools')
> load_all()
* installing *source* package ‘irace’ ...
files ‘R/generation.R’, ‘R/irace-options.R’, ‘R/irace.R’, ‘R/main.R’, ‘R/model.R’, ‘vignettes/irace-acotsp-stdout.txt’ have the wrong MD5 checksums
** using staged installation
** libs
installing via 'install.libs.R' to /tmp/RtmpU7ZOuw/devtools_install_c453640c6c2c/00LOCK-irace/00new/irace
* DONE (irace)
> 
> args <- commandArgs()
> 
> cat("Los commands Args son", args, "\n")
Los commands Args son /usr/lib/R/bin/exec/R --no-save --args 2 ./acotsp scenario.txt FALSE instances-list.txt 0.4 0.2 
> setwd(args[5])
> #
> seed <- args[4]
> 
> scenario <- readScenario(filename = args[6])
> scenario$seed <- seed
> scenario$OL <- as.logical(args[7])
> scenario$trainInstancesFile <- args[8]
> scenario$generationPercentage <- as.double(args[9])
> scenario$filterThresh <- as.double(args[10])
> irace.main(scenario = scenario)
# 2022-02-02 06:23:18 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 8
# seed: 2
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2022-02-02 06:23:18 UTC: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1000
# nbConfigurations: 166
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        166|        159|    0.000000000|        166|00:27:51|   NA|  NA|    NA|
|x|          2|        166|        159|    0.000000000|        332|00:00:13|+0.00|0.50|0.4970|
|x|          3|        166|         26|  0.08786729118|        498|00:47:35|+0.09|0.39|0.6052|
|x|          4|        166|         26|   0.1219839356|        664|01:19:14|+0.01|0.26|0.6948|
|=|          5|        166|         26|  0.09758714847|        830|00:00:29|+0.01|0.21|0.7396|
|=|          6|        166|         26|  0.09757738776|        996|00:24:53|+0.04|0.20|0.7704|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          26    mean value:   0.09757738776
Description of the best-so-far configuration:
   .ID. algorithm localsearch alpha beta  rho ants elitistants nnls dlb .PARENT.
26   26       eas           2  9.49 3.78 0.43   40         748   26   0       NA

# 2022-02-02 09:23:35 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls  dlb
26        eas           2  9.49 3.78 0.43   40         748   26    0
159       eas           0  2.13 7.91 0.75   63         395   NA <NA>
13        eas           3  2.55 6.50 0.43   94         219   18    0
111       eas           2  3.65 7.40 0.73   65         389   23    1
138       eas           2  2.49 6.48 0.11   32         584   47    0
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 166
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 22
# 2022-02-02 09:23:35 UTC: Iteration 2 of 5
# experimentsUsedSoFar: 996
# remainingBudget: 4004
# currentBudget: 1001
# nbConfigurations: 147
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|        147|         26|    0.000000000|        147|00:00:09|   NA|  NA|    NA|
|x|          1|        147|        159|    0.000000000|        289|00:23:42|+0.00|0.50|0.4966|
|x|          3|        147|        201|  0.02035002035|        431|00:36:39|+0.07|0.38|0.6146|
|x|          4|        147|        261|  0.08967440835|        573|01:02:53|-0.00|0.25|0.7319|
|=|          2|        147|        261|  0.07173952668|        715|00:00:20|-0.00|0.20|0.5881|
|=|          6|        147|         26|  0.09757738776|        857|00:20:49|+0.03|0.20|0.6264|
|=|          5|        147|         26|  0.08363776093|        999|00:00:20|+0.03|0.17|0.5420|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          26    mean value:   0.08363776093
Description of the best-so-far configuration:
   .ID. algorithm localsearch alpha beta  rho ants elitistants nnls dlb .PARENT.
26   26       eas           2  9.49 3.78 0.43   40         748   26   0       NA

# 2022-02-02 11:48:31 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls  dlb
26        eas           2  9.49 3.78 0.43   40         748   26    0
294       eas           0  1.66 4.70 0.25   92         313   NA <NA>
261       eas           2  1.81 3.64 0.26   65         630   19    0
237       eas           1  2.96 4.78 0.40   54         507   27    1
159       eas           0  2.13 7.91 0.75   63         395   NA <NA>
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 147
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 19
# 2022-02-02 11:48:31 UTC: Iteration 3 of 5
# experimentsUsedSoFar: 1995
# remainingBudget: 3005
# currentBudget: 1001
# nbConfigurations: 129
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|        129|        410|  0.07550483989|        129|02:06:43|   NA|  NA|    NA|
|x|          4|        129|        405|   0.1874146942|        253|00:54:55|+0.29|0.64|0.4386|
|x|          5|        129|        405|   0.1249431294|        377|00:00:31|+0.18|0.46|0.5570|
|x|          6|        129|        365|   0.1275310405|        501|00:17:45|+0.01|0.26|0.8377|
|=|          2|        129|        365|   0.1020248324|        625|00:00:16|+0.01|0.21|0.7010|
|=|          7|        129|        365|  0.08502069369|        749|00:00:11|+0.01|0.17|0.5997|
|=|          1|        129|        359|   0.1114431409|        873|00:20:41|+0.01|0.15|0.6644|
|-|          3|         60|        359|   0.1057642104|        997|00:33:12|-0.05|0.08|0.6445|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         359    mean value:    0.1057642104
Description of the best-so-far configuration:
    .ID. algorithm localsearch alpha beta  rho ants elitistants nnls dlb .PARENT.
359  359       eas           1  1.54 2.66 0.47   79         396   27   1      237

# 2022-02-02 16:02:50 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls dlb
359       eas           1  1.54 2.66 0.47   79         396   27   1
381       eas           3  2.79 3.74 0.24   94         527   19   0
237       eas           1  2.96 4.78 0.40   54         507   27   1
422       eas           1  1.55 3.08 0.47   57         358   32   0
26        eas           2  9.49 3.78 0.43   40         748   26   0
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 60
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 24
# 2022-02-02 16:02:50 UTC: Iteration 4 of 5
# experimentsUsedSoFar: 2992
# remainingBudget: 2008
# currentBudget: 1004
# nbConfigurations: 116
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|        116|        538|   0.1031450499|        116|00:44:54|   NA|  NA|    NA|
|x|          6|        116|        433|  0.09178161221|        227|00:14:54|+0.13|0.57|0.9069|
|x|          4|        116|        464|   0.1489966875|        338|00:44:15|-0.03|0.31|1.0307|
|x|          3|        116|        433|   0.1642145998|        449|00:30:21|+0.05|0.29|0.9067|
|=|          8|        116|        536|   0.2144497531|        560|01:48:07|+0.04|0.23|0.9042|
|=|          2|        116|        536|   0.1787081275|        671|00:00:13|+0.03|0.19|0.7680|
|=|          7|        116|        536|   0.1531783950|        782|00:00:05|+0.03|0.17|0.6666|
|-|          1|         77|        359|   0.1516550165|        893|00:18:27|-0.06|0.08|0.7708|
|=|          5|         77|        359|   0.1348044591|        965|00:00:03|-0.05|0.07|0.6818|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         359    mean value:    0.1348044591
Description of the best-so-far configuration:
    .ID. algorithm localsearch alpha beta  rho ants elitistants nnls dlb .PARENT.
359  359       eas           1  1.54 2.66 0.47   79         396   27   1      237

# 2022-02-02 20:24:16 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls dlb
359       eas           1  1.54 2.66 0.47   79         396   27   1
439       eas           1  1.28 2.08 0.40   87         387   21   1
433       eas           3  1.88 3.57 0.18  100         513   20   0
536       eas           3  2.53 3.28 0.22   87         448   20   0
422       eas           1  1.55 3.08 0.47   57         358   32   0
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 77
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 29
# 2022-02-02 20:24:16 UTC: Iteration 5 of 5
# experimentsUsedSoFar: 3957
# remainingBudget: 1043
# currentBudget: 1043
# nbConfigurations: 108
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|        108|        639|  0.01135589371|        108|00:18:28|   NA|  NA|    NA|
|x|          8|        108|        639|   0.1573194663|        211|01:18:08|-0.21|0.40|1.1469|
|x|          9|        108|        628|   0.2533265064|        314|00:37:20|-0.04|0.31|0.9937|
|x|          7|        108|        628|   0.1899948798|        417|00:00:05|-0.02|0.23|0.7445|
|=|          2|        108|        628|   0.1519959038|        520|00:00:07|-0.02|0.19|0.5953|
|=|          1|        108|        572|   0.1278824558|        623|00:16:57|-0.01|0.16|0.6454|
|=|          6|        108|        621|   0.1536080400|        726|00:12:47|-0.02|0.13|0.7002|
|=|          5|        108|        621|   0.1344070350|        829|00:00:08|-0.01|0.11|0.6136|
|=|          3|        108|        572|   0.1115495678|        932|00:24:41|-0.01|0.10|0.6560|
|=|          4|        108|        587|   0.1521653645|       1035|00:34:45|-0.02|0.09|0.6866|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         587    mean value:    0.1521653645
Description of the best-so-far configuration:
    .ID. algorithm localsearch alpha beta  rho ants elitistants nnls dlb .PARENT.
587  587       eas           1  1.69 1.87 0.41   97         406   22   1      439

# 2022-02-03 00:07:47 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls dlb
587       eas           1  1.69 1.87 0.41   97         406   22   1
433       eas           3  1.88 3.57 0.18  100         513   20   0
359       eas           1  1.54 2.66 0.47   79         396   27   1
602       eas           1  1.65 2.12 0.46   86         362   28   1
645       eas           3  2.14 4.08 0.27   93         519   19   0
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 108
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 34
# 2022-02-03 00:07:47 UTC: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 4992
# timeUsed: 0
# remainingBudget: 8
# currentBudget: 8
# number of elites: 5
# nbConfigurations: 5
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls dlb
587       eas           1  1.69 1.87 0.41   97         406   22   1
433       eas           3  1.88 3.57 0.18  100         513   20   0
359       eas           1  1.54 2.66 0.47   79         396   27   1
602       eas           1  1.65 2.12 0.46   86         362   28   1
645       eas           3  2.14 4.08 0.27   93         519   19   0
# Best configurations as commandlines (first number is the configuration ID; same order as above):
587  --algorithm eas --localsearch 1 --alpha 1.69 --beta 1.87 --rho  0.41 --ants 97 --elitistants 406 --nnls 22 --dlb 1
433  --algorithm eas --localsearch 3 --alpha 1.88 --beta 3.57 --rho  0.18 --ants 100 --elitistants 513 --nnls 20 --dlb 0
359  --algorithm eas --localsearch 1 --alpha 1.54 --beta 2.66 --rho  0.47 --ants 79 --elitistants 396 --nnls 27 --dlb 1
602  --algorithm eas --localsearch 1 --alpha 1.65 --beta 2.12 --rho  0.46 --ants 86 --elitistants 362 --nnls 28 --dlb 1
645  --algorithm eas --localsearch 3 --alpha 2.14 --beta 4.08 --rho  0.27 --ants 93 --elitistants 519 --nnls 19 --dlb 0
> 
