
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # R < iraceRun.R --no-save --args 10 ./ak scenario.txt TRUE trainInstancesHARD.txt 0.3 0.2
> # se necesita estar parado en la carpeta  tunners/irace/tunning
> library('irace')
> library('devtools')
> load_all()
* installing *source* package ‘irace’ ...
files ‘R/generation.R’, ‘R/irace-options.R’, ‘R/irace.R’, ‘R/main.R’, ‘R/model.R’, ‘vignettes/irace-acotsp-stdout.txt’ have the wrong MD5 checksums
** using staged installation
** libs
installing via 'install.libs.R' to /tmp/Rtmp74uBZ2/devtools_install_6a85a5bd181/00LOCK-irace/00new/irace
* DONE (irace)
> 
> args <- commandArgs()
> 
> cat("Los commands Args son", args, "\n")
Los commands Args son /usr/lib/R/bin/exec/R --no-save --args 1 ./acotsp scenario.txt FALSE instances-list.txt 0.4 0.2 
> setwd(args[5])
> #
> seed <- args[4]
> 
> scenario <- readScenario(filename = args[6])
> scenario$seed <- seed
> scenario$OL <- as.logical(args[7])
> scenario$trainInstancesFile <- args[8]
> scenario$generationPercentage <- as.double(args[9])
> scenario$filterThresh <- as.double(args[10])
> irace.main(scenario = scenario)
# 2022-02-01 14:37:21 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 8
# seed: 1
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2022-02-01 14:37:21 UTC: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1000
# nbConfigurations: 166
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        166|          1|    0.000000000|        166|00:18:07|   NA|  NA|    NA|
|x|          2|        166|        109|  0.02863278454|        332|00:27:57|+0.33|0.66|0.7699|
|x|          3|        166|        109|  0.01908852303|        498|00:16:08|+0.37|0.58|0.6594|
|x|          4|        166|        109|   0.1403805449|        664|00:51:29|+0.32|0.49|0.6705|
|-|          5|         61|        109|   0.1361431992|        830|00:28:07|-0.02|0.18|1.0017|
|=|          6|         61|         33|   0.1871163745|        891|00:24:24|-0.05|0.13|1.0132|
|=|          7|         61|         33|   0.1603854638|        952|00:00:02|-0.04|0.11|0.8642|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          33    mean value:    0.1603854638
Description of the best-so-far configuration:
   .ID. algorithm localsearch alpha beta rho ants elitistants nnls dlb .PARENT.
33   33       eas           1  1.18 2.09 0.3   65         538   22   0       NA

# 2022-02-01 17:23:38 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   algorithm localsearch alpha beta  rho ants elitistants nnls dlb
33       eas           1  1.18 2.09 0.30   65         538   22   0
77       eas           1  1.82 9.13 0.77   40         324   21   1
41       eas           1  3.61 5.99 0.34   95          96   25   0
9        eas           1  3.56 4.98 0.78   94          54   22   0
15       eas           1  7.56 8.56 0.55   97          58   34   0
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 61
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 18
# 2022-02-01 17:23:38 UTC: Iteration 2 of 5
# experimentsUsedSoFar: 952
# remainingBudget: 4048
# currentBudget: 1012
# nbConfigurations: 130
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|        130|         33|    0.000000000|        130|00:11:38|   NA|  NA|    NA|
|x|          5|        130|         77|    0.000000000|        255|00:21:23|-0.12|0.44|0.9549|
|x|          4|        130|        193|   0.1091598923|        380|00:44:56|+0.13|0.42|0.7466|
|x|          6|        130|        193|   0.1450130645|        505|00:43:33|+0.04|0.28|0.8512|
|=|          1|        130|        181|   0.1460983318|        630|00:10:16|+0.04|0.23|0.8728|
|-|          3|         70|        181|   0.1217486099|        755|00:07:16|-0.09|0.09|1.0575|
|=|          2|         70|        181|   0.1609397874|        820|00:11:23|-0.05|0.10|0.9988|
|=|          7|         70|        181|   0.1408223140|        885|00:00:24|-0.03|0.10|0.9734|
|=|          9|         70|         33|   0.1543670784|        955|00:21:18|+0.00|0.11|0.9351|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          33    mean value:    0.1543670784
Description of the best-so-far configuration:
   .ID. algorithm localsearch alpha beta rho ants elitistants nnls dlb .PARENT.
33   33       eas           1  1.18 2.09 0.3   65         538   22   0       NA

# 2022-02-01 20:15:49 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls dlb
33        eas           1  1.18 2.09 0.30   65         538   22   0
238       eas           3  1.56 8.05 0.42   38         366   30   1
193       eas           1  2.30 3.97 0.33   80         257   17   0
181       eas           2  4.66 2.77 0.31   85         108   32   0
262       eas           1  2.25 6.28 0.76   97         279   20   0
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 70
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 22
# 2022-02-01 20:15:49 UTC: Iteration 3 of 5
# experimentsUsedSoFar: 1907
# remainingBudget: 3093
# currentBudget: 1031
# nbConfigurations: 107
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|        107|        314|    0.000000000|        107|00:17:40|   NA|  NA|    NA|
|x|          2|        107|        315|  0.01405094496|        209|00:17:32|+0.50|0.75|0.4051|
|x|          3|        107|        315| 0.009367296642|        311|00:04:55|+0.44|0.63|0.4891|
|x|          8|        107|        360|  0.02909657723|        413|00:08:23|+0.23|0.42|0.7380|
|-|          1|         66|        360|  0.02327726178|        515|00:06:14|-0.06|0.15|1.0643|
|=|          4|         66|        360|  0.08398614204|        576|00:31:25|-0.05|0.13|1.0347|
|=|          5|         66|        360|  0.08333991378|        637|00:10:32|-0.03|0.12|1.0221|
|=|          9|         66|        360|   0.1214763989|        698|00:20:09|+0.01|0.13|0.9829|
|=|          6|         66|        366|   0.1775505844|        759|00:28:12|+0.00|0.11|0.9743|
|=|          7|         66|        366|   0.1597955259|        820|00:00:03|+0.00|0.10|0.8780|
|=|         11|         66|        366|   0.1452686600|        886|00:00:03|+0.00|0.09|0.7989|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         366    mean value:    0.1452686600
Description of the best-so-far configuration:
    .ID. algorithm localsearch alpha beta  rho ants elitistants nnls dlb .PARENT.
366  366       eas           1  1.82 2.45 0.16   69         565   19   0       33

# 2022-02-01 22:41:03 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls dlb
366       eas           1  1.82 2.45 0.16   69         565   19   0
380       eas           1  1.88 3.68 0.20   55         327   20   0
360       eas           2  1.18 3.43 0.45   70         342   29   1
311       eas           1  1.13 1.38 0.32   45         557   18   0
33        eas           1  1.18 2.09 0.30   65         538   22   0
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 66
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 22
# 2022-02-01 22:41:03 UTC: Iteration 4 of 5
# experimentsUsedSoFar: 2793
# remainingBudget: 2207
# currentBudget: 1103
# nbConfigurations: 96
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|         96|        311|    0.000000000|         96|00:04:30|   NA|  NA|    NA|
|x|          4|         96|        433|  0.09727172272|        187|00:53:24|+0.07|0.54|0.9164|
|x|          8|         96|        433|  0.06484781515|        278|00:07:02|+0.07|0.38|0.9034|
|x|          3|         96|        433|  0.04863586136|        369|00:03:14|+0.05|0.29|0.9150|
|=|          1|         96|        433|  0.03890868909|        460|00:06:24|+0.05|0.24|0.9377|
|-|          2|         63|        405|  0.07216231448|        551|00:15:37|-0.08|0.10|1.0489|
|=|         11|         63|        405|  0.06185341241|        609|00:00:02|-0.07|0.08|0.8898|
|=|          9|         63|        311|   0.1067433391|        667|00:25:03|-0.02|0.10|0.8684|
|=|         10|         63|         33|  0.09961476383|        725|00:09:43|-0.03|0.08|0.9013|
|=|          7|         63|         33|  0.08965328745|        783|00:00:13|-0.03|0.07|0.9116|
|=|          6|         63|         33|   0.1178513716|        841|00:33:51|-0.03|0.06|0.9240|
|=|          5|         63|        444|   0.1209606074|        899|00:09:58|-0.01|0.07|0.9208|
|=|         13|         63|         33|   0.1110199552|        962|00:26:24|-0.00|0.08|0.9197|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          33    mean value:    0.1110199552
Description of the best-so-far configuration:
   .ID. algorithm localsearch alpha beta rho ants elitistants nnls dlb .PARENT.
33   33       eas           1  1.18 2.09 0.3   65         538   22   0       NA

# 2022-02-02 01:56:36 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls dlb
33        eas           1  1.18 2.09 0.30   65         538   22   0
405       eas           2  1.95 1.97 0.13   69         553   17   0
366       eas           1  1.82 2.45 0.16   69         565   19   0
311       eas           1  1.13 1.38 0.32   45         557   18   0
360       eas           2  1.18 3.43 0.45   70         342   29   1
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 63
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 23
# 2022-02-02 01:56:36 UTC: Iteration 5 of 5
# experimentsUsedSoFar: 3755
# remainingBudget: 1245
# currentBudget: 1245
# nbConfigurations: 93
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         14|         93|        538|   0.2522880951|         93|00:34:58|   NA|  NA|    NA|
|x|          5|         93|        493|   0.1786507069|        181|00:14:39|-0.00|0.50|1.0607|
|x|          4|         93|        562|   0.2486211950|        269|00:54:05|+0.07|0.38|0.9417|
|x|          8|         93|        562|   0.1864658962|        357|00:07:35|+0.05|0.29|0.9745|
|=|          6|         93|        525|   0.1983651087|        445|00:49:08|+0.00|0.20|1.0006|
|=|         13|         93|        525|   0.1669758202|        533|00:31:01|+0.02|0.19|0.9618|
|=|          9|         93|        525|   0.2278708868|        621|00:36:59|+0.02|0.16|0.9487|
|=|         12|         93|         33|   0.1782343021|        709|00:01:41|+0.02|0.14|0.9238|
|=|          3|         93|         33|   0.1584304908|        797|00:01:54|+0.02|0.13|0.9386|
|=|         10|         93|         33|   0.1459353483|        885|00:14:02|+0.02|0.11|0.9467|
|=|          1|         93|         33|   0.1326684984|        973|00:05:24|+0.03|0.11|0.9388|
|=|          7|         93|         33|   0.1216127902|       1061|00:00:05|+0.02|0.10|0.8648|
|=|         11|         93|         33|   0.1122579602|       1149|00:00:04|+0.02|0.10|0.8015|
|-|          2|         47|        525|   0.1423432664|       1237|00:14:58|-0.04|0.04|0.7954|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          33    mean value:    0.1286114880
Description of the best-so-far configuration:
   .ID. algorithm localsearch alpha beta rho ants elitistants nnls dlb .PARENT.
33   33       eas           1  1.18 2.09 0.3   65         538   22   0       NA

# 2022-02-02 06:23:15 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls dlb
33        eas           1  1.18 2.09 0.30   65         538   22   0
525       eas           1  1.19 1.88 0.28   72         473   23   0
565       eas           1  1.10 1.98 0.30   66         562   22   0
366       eas           1  1.82 2.45 0.16   69         565   19   0
405       eas           2  1.95 1.97 0.13   69         553   17   0
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 47
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 36
# 2022-02-02 06:23:15 UTC: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 4992
# timeUsed: 0
# remainingBudget: 8
# currentBudget: 8
# number of elites: 5
# nbConfigurations: 5
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls dlb
33        eas           1  1.18 2.09 0.30   65         538   22   0
525       eas           1  1.19 1.88 0.28   72         473   23   0
565       eas           1  1.10 1.98 0.30   66         562   22   0
366       eas           1  1.82 2.45 0.16   69         565   19   0
405       eas           2  1.95 1.97 0.13   69         553   17   0
# Best configurations as commandlines (first number is the configuration ID; same order as above):
33   --algorithm eas --localsearch 1 --alpha 1.18 --beta 2.09 --rho  0.3 --ants 65 --elitistants 538 --nnls 22 --dlb 0
525  --algorithm eas --localsearch 1 --alpha 1.19 --beta 1.88 --rho  0.28 --ants 72 --elitistants 473 --nnls 23 --dlb 0
565  --algorithm eas --localsearch 1 --alpha 1.1 --beta 1.98 --rho  0.3 --ants 66 --elitistants 562 --nnls 22 --dlb 0
366  --algorithm eas --localsearch 1 --alpha 1.82 --beta 2.45 --rho  0.16 --ants 69 --elitistants 565 --nnls 19 --dlb 0
405  --algorithm eas --localsearch 2 --alpha 1.95 --beta 1.97 --rho  0.13 --ants 69 --elitistants 553 --nnls 17 --dlb 0
> 
