
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # R < iraceRun.R --no-save --args 10 ./ak scenario.txt TRUE trainInstancesHARD.txt 0.3 0.2
> # se necesita estar parado en la carpeta  tunners/irace/tunning
> library('irace')
> library('devtools')
> load_all()
* installing *source* package ‘irace’ ...
files ‘R/generation.R’, ‘R/irace-options.R’, ‘R/irace.R’, ‘R/main.R’, ‘R/model.R’, ‘vignettes/irace-acotsp-stdout.txt’ have the wrong MD5 checksums
** using staged installation
** libs
installing via 'install.libs.R' to /tmp/RtmpWTaCT7/devtools_install_ce071571bd426/00LOCK-irace/00new/irace
* DONE (irace)
> 
> args <- commandArgs()
> 
> cat("Los commands Args son", args, "\n")
Los commands Args son /usr/lib/R/bin/exec/R --no-save --args 3 ./acotsp scenario.txt TRUE instances-list.txt 0.2 0.4 
> setwd(args[5])
> #
> seed <- args[4]
> 
> scenario <- readScenario(filename = args[6])
> scenario$seed <- seed
> scenario$OL <- as.logical(args[7])
> scenario$trainInstancesFile <- args[8]
> scenario$generationPercentage <- as.double(args[9])
> scenario$filterThresh <- as.double(args[10])
> irace.main(scenario = scenario)
# 2022-02-12 06:32:26 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 8
# seed: 3
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2022-02-12 06:32:26 UTC: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1000
# nbConfigurations: 166
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        166|         66|    0.000000000|        166|00:38:22|   NA|  NA|    NA|
|x|          2|        166|        113|   0.1492931969|        332|00:27:55|-0.08|0.46|1.0964|
|x|          3|        166|        158|   0.1440568737|        498|00:27:53|+0.21|0.48|0.7948|
|x|          4|        166|        158|   0.1080426553|        664|00:03:42|+0.17|0.38|0.8293|
|-|          5|         90|        158|  0.08643412424|        830|00:01:46|-0.05|0.16|1.0048|
|=|          6|         90|         10|  0.09366211313|        920|00:26:20|-0.07|0.11|1.0183|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          10    mean value:   0.09366211313
Description of the best-so-far configuration:
   .ID. algorithm localsearch alpha beta  rho ants elitistants nnls  dlb .PARENT.
10   10       eas           0  1.28 1.13 0.53   96         537   NA <NA>       NA

# 2022-02-12 08:38:27 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls  dlb
10        eas           0  1.28 1.13 0.53   96         537   NA <NA>
158       eas           0  2.80 7.48 0.12   44         360   NA <NA>
51        eas           0  2.84 6.77 0.37   98         272   NA <NA>
72        eas           3  1.63 2.92 0.29   99         664   18    1
113       eas           0  3.40 9.58 0.80   80         345   NA <NA>
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 90
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 26
# 2022-02-12 08:38:27 UTC: Iteration 2 of 5
# experimentsUsedSoFar: 920
# remainingBudget: 4080
# currentBudget: 1020
# nbConfigurations: 150
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|        150|         10|    0.000000000|        150|00:00:23|   NA|  NA|    NA|
|x|          6|        150|        214|  0.03079065035|        295|00:39:00|+0.00|0.50|0.4967|
|x|          3|        150|         51|  0.06981739693|        440|00:24:25|-0.11|0.26|0.7296|
|x|          5|        150|         51|  0.05236304770|        585|00:00:35|-0.07|0.20|0.7571|
|=|          1|        150|         10|  0.07832685463|        730|00:33:23|+0.02|0.21|0.7659|
|-|          2|         73|         10|  0.09366211313|        875|00:24:19|-0.10|0.09|0.8667|
|=|          4|         73|         10|  0.08028181125|        943|00:01:15|-0.09|0.07|0.8901|
|=|          8|         73|         10|  0.07180289204|       1016|00:09:37|-0.06|0.08|0.8680|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          10    mean value:   0.07180289204
Description of the best-so-far configuration:
   .ID. algorithm localsearch alpha beta  rho ants elitistants nnls  dlb .PARENT.
10   10       eas           0  1.28 1.13 0.53   96         537   NA <NA>       NA

# 2022-02-12 10:51:30 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls  dlb
10        eas           0  1.28 1.13 0.53   96         537   NA <NA>
158       eas           0  2.80 7.48 0.12   44         360   NA <NA>
51        eas           0  2.84 6.77 0.37   98         272   NA <NA>
230       eas           3  1.32 1.14 0.45   86         540   28    1
212       eas           0  2.91 8.84 0.14   89         405   NA <NA>
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 73
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 61
# 2022-02-12 10:51:30 UTC: Iteration 3 of 5
# experimentsUsedSoFar: 1936
# remainingBudget: 3064
# currentBudget: 1021
# nbConfigurations: 117
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|        117|         10|    0.000000000|        117|00:00:03|   NA|  NA|    NA|
|x|          2|        117|        321|  0.01135589371|        229|00:18:56|+0.00|0.50|0.4957|
|x|          1|        117|        318|  0.06697468460|        341|00:23:28|+0.02|0.35|0.6132|
|x|          7|        117|        318|  0.05023101345|        453|00:00:07|+0.01|0.26|0.4719|
|=|          6|        117|        405|  0.08987113072|        565|00:26:25|-0.02|0.19|0.5862|
|=|          3|        117|        330|  0.09320335340|        677|00:18:57|+0.01|0.18|0.6341|
|=|          4|        117|        330|  0.07988858863|        789|00:01:27|+0.01|0.15|0.6845|
|=|          8|        117|        330|  0.07145882225|        901|00:14:13|+0.03|0.15|0.7081|
|-|          5|         63|        330|  0.06351895311|       1013|00:00:24|-0.05|0.06|0.6718|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         330    mean value:   0.06351895311
Description of the best-so-far configuration:
    .ID. algorithm localsearch alpha beta  rho ants elitistants nnls dlb .PARENT.
330  330       eas           3   1.4 1.68 0.55   96         594   16   1       10

# 2022-02-12 12:35:35 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls  dlb
330       eas           3  1.40 1.68 0.55   96         594   16    1
10        eas           0  1.28 1.13 0.53   96         537   NA <NA>
416       eas           0  1.66 1.12 0.34   92         568   NA <NA>
158       eas           0  2.80 7.48 0.12   44         360   NA <NA>
318       eas           1  2.23 9.39 0.30   82         480   46    0
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 63
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 63
# 2022-02-12 12:35:35 UTC: Iteration 4 of 5
# experimentsUsedSoFar: 2949
# remainingBudget: 2051
# currentBudget: 1025
# nbConfigurations: 107
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|        107|        330|    0.000000000|        107|00:04:47|   NA|  NA|    NA|
|x|          3|        107|        429|  0.02266762109|        209|00:17:23|+0.15|0.58|0.8186|
|x|          5|        107|        429|  0.01511174740|        311|00:00:04|+0.08|0.38|0.6031|
|x|          6|        107|        330|  0.05948048478|        413|00:21:54|-0.00|0.25|0.7614|
|=|          7|        107|        330|  0.04758438783|        515|00:00:07|-0.00|0.20|0.6054|
|=|          8|        107|        452|  0.04658840192|        617|00:11:22|+0.03|0.20|0.6525|
|-|          2|         60|         10|  0.06799998242|        719|00:17:20|-0.05|0.10|0.7499|
|=|          9|         60|        452|  0.07894538957|        774|00:00:01|-0.04|0.09|0.6502|
|=|          1|         60|        330|  0.06351895311|        829|00:11:17|-0.02|0.09|0.6811|
|=|          4|         60|        330|  0.05716705780|        884|00:00:55|-0.02|0.08|0.7086|
|=|         11|         60|        330|  0.05197005254|        944|00:05:29|-0.01|0.08|0.7339|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         330    mean value:   0.05197005254
Description of the best-so-far configuration:
    .ID. algorithm localsearch alpha beta  rho ants elitistants nnls dlb .PARENT.
330  330       eas           3   1.4 1.68 0.55   96         594   16   1       10

# 2022-02-12 14:06:20 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls  dlb
330       eas           3  1.40 1.68 0.55   96         594   16    1
10        eas           0  1.28 1.13 0.53   96         537   NA <NA>
429       eas           2  1.01 1.95 0.51   86         535   46    0
525       eas           0  1.03 2.84 0.48   95         547   NA <NA>
515       eas           0  1.15 1.42 0.52   80         502   NA <NA>
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 60
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 57
# 2022-02-12 14:06:20 UTC: Iteration 5 of 5
# experimentsUsedSoFar: 3893
# remainingBudget: 1107
# currentBudget: 1107
# nbConfigurations: 96
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|         96|        330|    0.000000000|         96|00:11:40|   NA|  NA|    NA|
|x|          7|         96|        330|    0.000000000|        187|00:00:06|+0.00|0.50|0.4948|
|x|          9|         96|        330|    0.000000000|        278|00:00:03|+0.00|0.33|0.3299|
|x|          1|         96|        609|    0.000000000|        369|00:19:26|+0.06|0.30|0.4517|
|-|          2|         62|        601|  0.02307570535|        460|00:15:19|-0.11|0.12|0.6511|
|=|          6|         62|        330|  0.06894502206|        517|00:13:58|-0.10|0.09|0.7239|
|=|          5|         62|        330|  0.05909573319|        574|00:00:02|-0.08|0.07|0.6107|
|=|          8|         62|        543|  0.07265712547|        631|00:05:53|-0.05|0.08|0.6449|
|=|          4|         62|        543|  0.06458411152|        688|00:00:18|-0.04|0.07|0.5699|
|=|         10|         62|        330|  0.04261205899|        745|00:01:47|-0.03|0.08|0.6039|
|=|         11|         62|        330|  0.03873823545|        802|00:07:19|-0.02|0.07|0.6308|
|=|          3|         62|        330|  0.04763921483|        859|00:15:47|-0.01|0.08|0.6559|
|=|         13|         62|        330|  0.05022772124|        921|00:16:48|-0.01|0.07|0.6829|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         330    mean value:   0.05022772124
Description of the best-so-far configuration:
    .ID. algorithm localsearch alpha beta  rho ants elitistants nnls dlb .PARENT.
330  330       eas           3   1.4 1.68 0.55   96         594   16   1       10

# 2022-02-12 15:54:54 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls  dlb
330       eas           3  1.40 1.68 0.55   96         594   16    1
603       eas           0  1.14 1.08 0.56   93         502   NA <NA>
10        eas           0  1.28 1.13 0.53   96         537   NA <NA>
563       eas           2  1.19 1.68 0.53   88         513   46    0
543       eas           0  1.09 3.06 0.54   89         635   NA <NA>
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 62
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 57
# 2022-02-12 15:54:54 UTC: Iteration 6 of 6
# experimentsUsedSoFar: 4814
# remainingBudget: 186
# currentBudget: 186
# nbConfigurations: 17
[1] "Se utilizo una descartada como padre"
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         14|         17|        563|    1.654371750|         17|00:04:17|   NA|  NA|    NA|
|x|         12|         17|        563|   0.8271858750|         29|00:01:49|+0.00|0.50|0.9289|
|x|          6|         17|        627|   0.7106235148|         41|00:03:42|-0.08|0.28|1.0638|
|x|         13|         17|         10|   0.4988829067|         53|00:02:25|+0.02|0.27|0.9486|
|=|          2|         17|         10|   0.4331740065|         65|00:02:57|+0.03|0.22|0.9313|
|=|          7|         17|         10|   0.3609783387|         77|00:00:02|+0.02|0.19|0.7778|
|=|         10|         17|         10|   0.3094100046|         89|00:00:02|+0.06|0.20|0.7602|
|=|          9|         17|         10|   0.2707337540|        101|00:00:01|+0.05|0.17|0.6710|
|=|          1|         17|         10|   0.2515881435|        113|00:02:30|+0.06|0.17|0.6968|
|-|          8|         12|        563|   0.2726119489|        125|00:01:36|-0.02|0.08|0.7409|
|=|          4|         12|        563|   0.2478290445|        132|00:00:00|-0.02|0.07|0.6729|
|=|          3|         12|        603|   0.2504765158|        139|00:01:10|+0.00|0.09|0.6714|
|=|          5|         12|        603|   0.2312090915|        146|00:00:00|+0.00|0.08|0.6210|
|=|         11|         12|        603|   0.2146941564|        153|00:00:42|+0.02|0.09|0.6363|
|=|         15|         12|        603|   0.2089467269|        165|00:01:22|+0.01|0.08|0.6582|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         603    mean value:    0.2089467269
Description of the best-so-far configuration:
    .ID. algorithm localsearch alpha beta  rho ants elitistants nnls  dlb .PARENT.
603  603       eas           0  1.14 1.08 0.56   93         502   NA <NA>       10

# 2022-02-12 16:17:38 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls  dlb
603       eas           0  1.14 1.08 0.56   93         502   NA <NA>
563       eas           2  1.19 1.68 0.53   88         513   46    0
10        eas           0  1.28 1.13 0.53   96         537   NA <NA>
330       eas           3  1.40 1.68 0.55   96         594   16    1
622       eas           0  1.18 1.40 0.58   91         507   NA <NA>
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 12
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 12
# 2022-02-12 16:17:38 UTC: Iteration 7 of 7
# experimentsUsedSoFar: 4979
# remainingBudget: 21
# currentBudget: 21
# nbConfigurations: 6
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         16|          6|        330|   0.2685318574|          6|00:04:40|   NA|  NA|    NA|
|x|          8|          6|        563|   0.1581178760|          7|00:00:00|-0.41|0.30|1.1625|
|x|         10|          6|        563|   0.1054119173|          8|00:00:00|-0.20|0.20|0.6653|
|x|         14|          6|        563|   0.4926518755|          9|00:00:10|-0.08|0.19|0.6546|
|=|         12|          6|        563|   0.3941215004|         10|00:00:10|+0.01|0.21|0.6719|
|=|         15|          6|        563|   0.3284345837|         11|00:00:10|+0.11|0.26|0.6686|
|=|          7|          6|        563|   0.2815153574|         12|00:00:00|+0.09|0.22|0.5767|
|=|          5|          6|        563|   0.2463259377|         13|00:00:00|+0.08|0.19|0.5070|
|=|          3|          6|        563|   0.2409612143|         14|00:00:10|+0.05|0.16|0.5347|
|=|          9|          6|        563|   0.2168650928|         15|00:00:00|+0.05|0.14|0.4833|
|=|          4|          6|        563|   0.1971500844|         16|00:00:00|+0.04|0.13|0.4409|
|=|         11|          6|        563|   0.1807209107|         17|00:00:10|+0.07|0.15|0.4563|
|=|          1|          6|        563|   0.1704533918|         18|00:00:10|+0.05|0.13|0.4931|
|=|          6|          6|        563|   0.2136120719|         19|00:00:10|+0.01|0.08|0.5331|
|=|          2|          6|        563|   0.2160265778|         20|00:00:10|+0.02|0.09|0.5491|
|=|         13|          6|        563|   0.2025249167|         21|00:00:10|+0.05|0.11|0.5500|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         563    mean value:    0.2025249167
Description of the best-so-far configuration:
    .ID. algorithm localsearch alpha beta  rho ants elitistants nnls dlb .PARENT.
563  563       eas           2  1.19 1.68 0.53   88         513   46   0      429

# 2022-02-12 16:23:50 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls  dlb
563       eas           2  1.19 1.68 0.53   88         513   46    0
603       eas           0  1.14 1.08 0.56   93         502   NA <NA>
330       eas           3  1.40 1.68 0.55   96         594   16    1
622       eas           0  1.18 1.40 0.58   91         507   NA <NA>
10        eas           0  1.28 1.13 0.53   96         537   NA <NA>
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 6
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 6
# 2022-02-12 16:23:50 UTC: Stopped because budget is exhausted
# Iteration: 8
# nbIterations: 7
# experimentsUsedSoFar: 5000
# timeUsed: 0
# remainingBudget: 0
# currentBudget: 21
# number of elites: 5
# nbConfigurations: 6
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls  dlb
563       eas           2  1.19 1.68 0.53   88         513   46    0
603       eas           0  1.14 1.08 0.56   93         502   NA <NA>
330       eas           3  1.40 1.68 0.55   96         594   16    1
622       eas           0  1.18 1.40 0.58   91         507   NA <NA>
10        eas           0  1.28 1.13 0.53   96         537   NA <NA>
# Best configurations as commandlines (first number is the configuration ID; same order as above):
563  --algorithm eas --localsearch 2 --alpha 1.19 --beta 1.68 --rho  0.53 --ants 88 --elitistants 513 --nnls 46 --dlb 0
603  --algorithm eas --localsearch 0 --alpha 1.14 --beta 1.08 --rho  0.56 --ants 93 --elitistants 502
330  --algorithm eas --localsearch 3 --alpha 1.4 --beta 1.68 --rho  0.55 --ants 96 --elitistants 594 --nnls 16 --dlb 1
622  --algorithm eas --localsearch 0 --alpha 1.18 --beta 1.4 --rho  0.58 --ants 91 --elitistants 507
10   --algorithm eas --localsearch 0 --alpha 1.28 --beta 1.13 --rho  0.53 --ants 96 --elitistants 537
> 
