
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # R < iraceRun.R --no-save --args 10 ./ak scenario.txt TRUE trainInstancesHARD.txt 0.3 0.2
> # se necesita estar parado en la carpeta  tunners/irace/tunning
> library('irace')
> library('devtools')
> load_all()
* installing *source* package ‘irace’ ...
files ‘R/generation.R’, ‘R/irace-options.R’, ‘R/irace.R’, ‘R/main.R’, ‘R/model.R’, ‘vignettes/irace-acotsp-stdout.txt’ have the wrong MD5 checksums
** using staged installation
** libs
installing via 'install.libs.R' to /tmp/Rtmp0JHTe5/devtools_install_56917480837c6/00LOCK-irace/00new/irace
* DONE (irace)
> 
> args <- commandArgs()
> 
> cat("Los commands Args son", args, "\n")
Los commands Args son /usr/lib/R/bin/exec/R --no-save --args 4 ./acotsp scenario.txt TRUE instances-list.txt 0.3 0.1 
> setwd(args[5])
> #
> seed <- args[4]
> 
> scenario <- readScenario(filename = args[6])
> scenario$seed <- seed
> scenario$OL <- as.logical(args[7])
> scenario$trainInstancesFile <- args[8]
> scenario$generationPercentage <- as.double(args[9])
> scenario$filterThresh <- as.double(args[10])
> irace.main(scenario = scenario)
# 2022-02-06 06:34:33 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 8
# seed: 4
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2022-02-06 06:34:33 UTC: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1000
# nbConfigurations: 166
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        166|          1|    0.000000000|        166|00:06:38|   NA|  NA|    NA|
|x|          2|        166|          2|    0.000000000|        332|00:20:19|+0.29|0.64|0.6734|
|x|          3|        166|          2|    0.000000000|        498|00:00:26|+0.14|0.43|0.9045|
|x|          4|        166|        118| 0.005432579598|        664|00:52:05|+0.08|0.31|0.9293|
|-|          5|        119|         35| 0.004680376269|        830|00:04:27|-0.05|0.16|1.0371|
|=|          6|        119|         35| 0.006081671671|        949|00:19:31|+0.03|0.19|0.9977|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          35    mean value:  0.006081671671
Description of the best-so-far configuration:
   .ID. algorithm localsearch alpha beta  rho ants elitistants nnls dlb .PARENT.
35   35       eas           1  1.71 2.61 0.54   67          80   17   0       NA

# 2022-02-06 08:18:02 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls  dlb
35        eas           1  1.71 2.61 0.54   67          80   17    0
79        eas           3  2.09 8.63 0.18   72         720   33    1
25        eas           3  1.41 1.67 0.72  100         675   28    1
110       eas           0  4.75 8.48 0.21   83         135   NA <NA>
164       eas           1  8.24 8.52 0.88   97          45   22    0
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 119
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 9
# 2022-02-06 08:18:02 UTC: Iteration 2 of 5
# experimentsUsedSoFar: 949
# remainingBudget: 4051
# currentBudget: 1012
# nbConfigurations: 148
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|        148|         35|    0.000000000|        148|00:00:07|   NA|  NA|    NA|
|x|          5|        148|         35|    0.000000000|        291|00:01:06|+0.00|0.50|0.4966|
|x|          2|        148|         35|    0.000000000|        434|00:13:38|+0.07|0.38|0.6021|
|x|          4|        148|        216| 0.002507344430|        577|00:42:42|+0.05|0.29|0.7028|
|-|          6|         92|         35| 0.007298006005|        720|00:23:36|-0.06|0.15|0.6383|
|=|          3|         92|         35| 0.006081671671|        807|00:00:04|-0.05|0.13|0.5245|
|=|          1|         92|         35| 0.005212861432|        894|00:01:14|-0.04|0.11|0.5862|
|=|          8|         92|         35|  0.02300090257|        986|00:13:33|-0.02|0.11|0.6228|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          35    mean value:   0.02300090257
Description of the best-so-far configuration:
   .ID. algorithm localsearch alpha beta  rho ants elitistants nnls dlb .PARENT.
35   35       eas           1  1.71 2.61 0.54   67          80   17   0       NA

# 2022-02-06 09:54:07 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls  dlb
35        eas           1  1.71 2.61 0.54   67          80   17    0
268       eas           1  3.52 1.93 0.23   67          62   24    0
79        eas           3  2.09 8.63 0.18   72         720   33    1
212       eas           0  3.74 4.36 0.47   86         231   NA <NA>
250       eas           0  1.40 3.03 0.68   76         707   NA <NA>
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 92
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 7
# 2022-02-06 09:54:07 UTC: Iteration 3 of 5
# experimentsUsedSoFar: 1935
# remainingBudget: 3065
# currentBudget: 1021
# nbConfigurations: 117
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|        117|        318|    0.000000000|        117|00:17:02|   NA|  NA|    NA|
|x|          5|        117|        318|    0.000000000|        229|00:00:15|+0.02|0.51|0.9972|
|x|          7|        117|        318|    0.000000000|        341|00:00:05|+0.01|0.34|0.6629|
|x|          6|        117|        325| 0.003272037170|        453|00:17:51|-0.09|0.18|0.7330|
|=|          3|        117|        325| 0.002617629736|        565|00:00:04|-0.07|0.14|0.5885|
|=|          1|        117|        325| 0.002181358114|        677|00:00:55|-0.04|0.13|0.6353|
|=|          4|        117|        401| 0.007997153654|        789|00:36:34|-0.03|0.12|0.6661|
|=|          2|        117|        401| 0.006997509447|        901|00:07:16|-0.02|0.11|0.7031|
|=|          8|        117|        325|  0.01074069959|       1013|00:13:35|+0.00|0.11|0.7138|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         325    mean value:   0.01074069959
Description of the best-so-far configuration:
    .ID. algorithm localsearch alpha beta rho ants elitistants nnls dlb .PARENT.
325  325       eas           3  1.75 4.43 0.4   79         169   21   1       35

# 2022-02-06 11:27:49 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls  dlb
325       eas           3  1.75 4.43 0.40   79         169   21    1
323       eas           0  1.42 2.24 0.46   77         624   NA <NA>
401       eas           1  2.78 1.90 0.34   82          54   20    1
35        eas           1  1.71 2.61 0.54   67          80   17    0
268       eas           1  3.52 1.93 0.23   67          62   24    0
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 117
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 14
# 2022-02-06 11:27:49 UTC: Iteration 4 of 5
# experimentsUsedSoFar: 2948
# remainingBudget: 2052
# currentBudget: 1026
# nbConfigurations: 107
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|        107|        325|    0.000000000|        107|00:01:55|   NA|  NA|    NA|
|x|          8|        107|        325|    0.000000000|        209|00:13:16|+0.28|0.64|0.5957|
|x|          7|        107|        325|    0.000000000|        311|00:00:04|+0.14|0.43|0.5288|
|x|          3|        107|        325|    0.000000000|        413|00:00:04|+0.09|0.32|0.4295|
|=|          4|        107|        476|0.0005014688859|        515|00:28:42|-0.01|0.19|0.5958|
|=|          1|        107|        476|0.0004178907383|        617|00:00:13|-0.01|0.16|0.6649|
|=|          5|        107|        476|0.0003581920614|        719|00:00:15|+0.00|0.14|0.6994|
|=|          2|        107|        476|0.0003134180537|        821|00:03:57|+0.02|0.14|0.7000|
|-|          6|         79|        323| 0.009131366441|        923|00:16:02|-0.03|0.08|0.4489|
|=|          9|         79|        325| 0.009666629634|        997|00:10:30|-0.00|0.10|0.4935|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         325    mean value:  0.009666629634
Description of the best-so-far configuration:
    .ID. algorithm localsearch alpha beta rho ants elitistants nnls dlb .PARENT.
325  325       eas           3  1.75 4.43 0.4   79         169   21   1       35

# 2022-02-06 12:42:54 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls  dlb
325       eas           3  1.75 4.43 0.40   79         169   21    1
476       eas           1  2.38 2.03 0.32   86         167   22    1
482       eas           1  1.39 2.46 0.57   67         144   12    0
323       eas           0  1.42 2.24 0.46   77         624   NA <NA>
510       eas           1  3.49 1.84 0.33   87          32   15    0
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 79
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 17
# 2022-02-06 12:42:54 UTC: Iteration 5 of 5
# experimentsUsedSoFar: 3945
# remainingBudget: 1055
# currentBudget: 1055
# nbConfigurations: 100
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|        100|        325|    0.000000000|        100|00:00:04|   NA|  NA|    NA|
|x|          1|        100|        325|    0.000000000|        195|00:00:04|+1.00|1.00|0.0000|
|x|          8|        100|        325|    0.000000000|        290|00:11:52|+0.00|0.33|0.3300|
|x|          6|        100|        588|    0.000000000|        385|00:15:21|+0.06|0.29|0.4833|
|=|          9|        100|        615|    0.000000000|        480|00:13:05|+0.02|0.21|0.5968|
|=|         10|        100|        615|    0.000000000|        575|00:01:04|+0.03|0.19|0.6459|
|=|          7|        100|        615|    0.000000000|        670|00:00:03|+0.03|0.17|0.5556|
|=|          4|        100|        615| 0.009193596242|        765|00:24:18|+0.01|0.13|0.6116|
|=|          5|        100|        615| 0.008172085549|        860|00:00:23|+0.01|0.12|0.6384|
|=|          2|        100|        325| 0.009666629634|        955|00:01:56|+0.01|0.11|0.6688|
|=|          3|        100|        325| 0.008787845122|       1050|00:00:04|+0.01|0.10|0.6102|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         325    mean value:  0.008787845122
Description of the best-so-far configuration:
    .ID. algorithm localsearch alpha beta rho ants elitistants nnls dlb .PARENT.
325  325       eas           3  1.75 4.43 0.4   79         169   21   1       35

# 2022-02-06 13:51:13 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls  dlb
325       eas           3  1.75 4.43 0.40   79         169   21    1
476       eas           1  2.38 2.03 0.32   86         167   22    1
482       eas           1  1.39 2.46 0.57   67         144   12    0
323       eas           0  1.42 2.24 0.46   77         624   NA <NA>
539       eas           3  2.12 4.77 0.40   81         195   21    1
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 100
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 15
# 2022-02-06 13:51:13 UTC: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 4995
# timeUsed: 0
# remainingBudget: 5
# currentBudget: 5
# number of elites: 5
# nbConfigurations: 5
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls  dlb
325       eas           3  1.75 4.43 0.40   79         169   21    1
476       eas           1  2.38 2.03 0.32   86         167   22    1
482       eas           1  1.39 2.46 0.57   67         144   12    0
323       eas           0  1.42 2.24 0.46   77         624   NA <NA>
539       eas           3  2.12 4.77 0.40   81         195   21    1
# Best configurations as commandlines (first number is the configuration ID; same order as above):
325  --algorithm eas --localsearch 3 --alpha 1.75 --beta 4.43 --rho  0.4 --ants 79 --elitistants 169 --nnls 21 --dlb 1
476  --algorithm eas --localsearch 1 --alpha 2.38 --beta 2.03 --rho  0.32 --ants 86 --elitistants 167 --nnls 22 --dlb 1
482  --algorithm eas --localsearch 1 --alpha 1.39 --beta 2.46 --rho  0.57 --ants 67 --elitistants 144 --nnls 12 --dlb 0
323  --algorithm eas --localsearch 0 --alpha 1.42 --beta 2.24 --rho  0.46 --ants 77 --elitistants 624
539  --algorithm eas --localsearch 3 --alpha 2.12 --beta 4.77 --rho  0.4 --ants 81 --elitistants 195 --nnls 21 --dlb 1
> 
