
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # R < iraceRun.R --no-save --args 10 ./ak scenario.txt TRUE trainInstancesHARD.txt 0.3 0.2
> # se necesita estar parado en la carpeta  tunners/irace/tunning
> library('irace')
> library('devtools')
> load_all()
* installing *source* package ‘irace’ ...
files ‘R/generation.R’, ‘R/irace-options.R’, ‘R/irace.R’, ‘R/main.R’, ‘R/model.R’, ‘vignettes/irace-acotsp-stdout.txt’ have the wrong MD5 checksums
** using staged installation
** libs
installing via 'install.libs.R' to /tmp/RtmpTHnKhi/devtools_install_9d98f7fb3e3a3/00LOCK-irace/00new/irace
* DONE (irace)
> 
> args <- commandArgs()
> 
> cat("Los commands Args son", args, "\n")
Los commands Args son /usr/lib/R/bin/exec/R --no-save --args 4 ./acotsp scenario.txt TRUE instances-list.txt 0.2 0.2 
> setwd(args[5])
> #
> seed <- args[4]
> 
> scenario <- readScenario(filename = args[6])
> scenario$seed <- seed
> scenario$OL <- as.logical(args[7])
> scenario$trainInstancesFile <- args[8]
> scenario$generationPercentage <- as.double(args[9])
> scenario$filterThresh <- as.double(args[10])
> irace.main(scenario = scenario)
# 2022-02-09 18:18:35 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 8
# seed: 4
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2022-02-09 18:18:35 UTC: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1000
# nbConfigurations: 166
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        166|          1|    0.000000000|        166|00:06:39|   NA|  NA|    NA|
|x|          2|        166|          2|    0.000000000|        332|00:20:20|+0.29|0.64|0.6734|
|x|          3|        166|          2|    0.000000000|        498|00:00:25|+0.14|0.43|0.9045|
|x|          4|        166|        118| 0.005432579598|        664|00:56:42|+0.09|0.31|0.9294|
|-|          5|        117|         35| 0.004680376269|        830|00:04:29|-0.05|0.16|1.0382|
|=|          6|        117|         35| 0.006081671671|        947|00:19:26|+0.03|0.19|0.9983|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          35    mean value:  0.006081671671
Description of the best-so-far configuration:
   .ID. algorithm localsearch alpha beta  rho ants elitistants nnls dlb .PARENT.
35   35       eas           1  1.71 2.61 0.54   67          80   17   0       NA

# 2022-02-09 20:06:40 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls  dlb
35        eas           1  1.71 2.61 0.54   67          80   17    0
79        eas           3  2.09 8.63 0.18   72         720   33    1
25        eas           3  1.41 1.67 0.72  100         675   28    1
110       eas           0  4.75 8.48 0.21   83         135   NA <NA>
88        eas           3  1.72 2.98 0.23   73         119   24    0
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 117
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 16
# 2022-02-09 20:06:40 UTC: Iteration 2 of 5
# experimentsUsedSoFar: 947
# remainingBudget: 4053
# currentBudget: 1013
# nbConfigurations: 149
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|        149|         35|    0.000000000|        149|00:00:07|   NA|  NA|    NA|
|x|          1|        149|         35|    0.000000000|        293|00:01:37|+0.00|0.50|0.4966|
|x|          4|        149|        254| 0.002368047517|        437|00:51:46|-0.05|0.30|0.6942|
|x|          6|        149|        232| 0.005119161544|        581|00:23:29|+0.01|0.25|0.7015|
|=|          3|        149|        232| 0.004095329235|        725|00:00:09|+0.00|0.20|0.5699|
|-|          2|         86|        232| 0.003412774363|        869|00:13:01|-0.07|0.11|0.6934|
|=|          5|         86|        232| 0.002925235168|        950|00:00:04|-0.06|0.09|0.5894|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         232    mean value:  0.002925235168
Description of the best-so-far configuration:
    .ID. algorithm localsearch alpha beta  rho ants elitistants nnls dlb .PARENT.
232  232       eas           1  1.03 3.26 0.46   52         426   23   0       25

# 2022-02-09 21:36:57 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls dlb
232       eas           1  1.03 3.26 0.46   52         426   23   0
35        eas           1  1.71 2.61 0.54   67          80   17   0
267       eas           1  3.03 4.29 0.71   83          81   19   0
167       eas           3  1.70 3.70 0.33   86         251   24   0
79        eas           3  2.09 8.63 0.18   72         720   33   1
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 86
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 42
# 2022-02-09 21:36:57 UTC: Iteration 3 of 5
# experimentsUsedSoFar: 1897
# remainingBudget: 3103
# currentBudget: 1034
# nbConfigurations: 133
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|        133|        232|    0.000000000|        133|00:18:23|   NA|  NA|    NA|
|x|          1|        133|        232|    0.000000000|        261|00:01:07|+0.12|0.56|0.8915|
|x|          5|        133|        232|    0.000000000|        389|00:00:27|+0.06|0.37|0.9678|
|x|          6|        133|        232|    0.000000000|        517|00:21:02|+0.10|0.33|0.9157|
|-|          2|         81|        232|    0.000000000|        645|00:08:10|-0.04|0.17|0.8347|
|=|          4|         81|        232| 0.003412774363|        721|00:36:15|-0.07|0.11|0.8845|
|=|          7|         81|        232| 0.002925235168|        797|00:00:03|-0.06|0.10|0.7493|
|=|          3|         81|        232| 0.002559580772|        873|00:00:05|-0.05|0.08|0.6502|
|=|          9|         81|         35|  0.02106703867|        954|00:13:19|-0.03|0.08|0.6723|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          35    mean value:   0.02106703867
Description of the best-so-far configuration:
   .ID. algorithm localsearch alpha beta  rho ants elitistants nnls dlb .PARENT.
35   35       eas           1  1.71 2.61 0.54   67          80   17   0       NA

# 2022-02-09 23:15:52 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls  dlb
35        eas           1  1.71 2.61 0.54   67          80   17    0
403       eas           1  1.01 1.03 0.47   85         219   19    0
232       eas           1  1.03 3.26 0.46   52         426   23    0
436       eas           1  1.60 1.13 0.17   41         160    9    0
382       eas           0  1.50 1.44 0.60   58          38   NA <NA>
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 81
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 47
# 2022-02-09 23:15:52 UTC: Iteration 4 of 5
# experimentsUsedSoFar: 2851
# remainingBudget: 2149
# currentBudget: 1074
# nbConfigurations: 111
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|        111|         35|    0.000000000|        111|00:00:26|   NA|  NA|    NA|
|x|          5|        111|         35|    0.000000000|        217|00:00:16|-0.01|0.49|1.0031|
|x|          4|        111|        488| 0.002368047517|        323|00:42:44|-0.03|0.31|1.0280|
|x|          6|        111|        232| 0.005119161544|        429|00:16:24|-0.02|0.24|0.9852|
|=|          7|        111|        232| 0.004095329235|        535|00:00:05|-0.01|0.19|0.7893|
|=|          9|        111|        530| 0.005431139318|        641|00:15:00|+0.05|0.20|0.7813|
|-|          8|         65|        451| 0.006147729195|        747|00:13:47|-0.08|0.08|0.7524|
|=|          2|         65|        451| 0.005379263046|        807|00:01:05|-0.06|0.07|0.7651|
|=|          3|         65|        451| 0.004781567152|        867|00:00:03|-0.05|0.07|0.6771|
|=|          1|         65|        451| 0.004303410437|        927|00:00:03|-0.05|0.06|0.6073|
|=|         11|         65|        451| 0.003912191306|        992|00:00:03|-0.04|0.05|0.5506|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         451    mean value:  0.003912191306
Description of the best-so-far configuration:
    .ID. algorithm localsearch alpha beta rho ants elitistants nnls  dlb .PARENT.
451  451       eas           0  1.87 3.24 0.5   72          63   NA <NA>       35

# 2022-02-10 00:45:52 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls  dlb
451       eas           0  1.87 3.24 0.50   72          63   NA <NA>
469       eas           0  1.69 2.39 0.54   60          41   NA <NA>
511       eas           1  1.46 1.34 0.53   83         272   17    0
232       eas           1  1.03 3.26 0.46   52         426   23    0
523       eas           1  1.27 1.18 0.47   87         205   21    0
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 65
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 43
# 2022-02-10 00:45:52 UTC: Iteration 5 of 5
# experimentsUsedSoFar: 3843
# remainingBudget: 1157
# currentBudget: 1157
# nbConfigurations: 101
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|        101|        572| 0.005713959202|        101|00:18:23|   NA|  NA|    NA|
|x|          6|        101|        573| 0.004285469402|        197|00:13:48|+0.21|0.61|0.7807|
|x|         10|        101|        573| 0.002856979601|        293|00:00:25|+0.12|0.41|0.8996|
|x|          8|        101|        628| 0.002142734701|        389|00:12:18|+0.12|0.34|0.9100|
|-|          4|         43|        232|  0.01323766396|        485|00:31:33|-0.03|0.18|0.8104|
|=|          1|         43|        232|  0.01103138663|        523|00:00:02|-0.02|0.15|0.6705|
|=|          2|         43|        232| 0.009455474256|        561|00:00:33|-0.02|0.12|0.7283|
|=|          5|         43|        232| 0.008273539974|        599|00:00:02|-0.02|0.11|0.6334|
|=|         11|         43|        232| 0.007354257755|        637|00:00:01|-0.02|0.10|0.5605|
|=|          9|         43|        628| 0.009841744754|        675|00:05:25|+0.01|0.11|0.5913|
|=|          7|         43|        628| 0.008947040685|        713|00:00:01|+0.01|0.10|0.5371|
|=|          3|         43|        628| 0.008201453961|        751|00:00:02|+0.01|0.09|0.4920|
|=|         13|         43|        604|  0.06611594068|        794|00:53:56|-0.00|0.08|0.5300|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         604    mean value:   0.06611594068
Description of the best-so-far configuration:
    .ID. algorithm localsearch alpha beta  rho ants elitistants nnls  dlb .PARENT.
604  604       eas           0  1.89 3.18 0.52   72          96   NA <NA>      451

# 2022-02-10 03:02:27 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls  dlb
604       eas           0  1.89 3.18 0.52   72          96   NA <NA>
451       eas           0  1.87 3.24 0.50   72          63   NA <NA>
511       eas           1  1.46 1.34 0.53   83         272   17    0
628       eas           1  1.25 1.36 0.56   89         234   17    0
569       eas           0  1.91 2.14 0.53   55          30   NA <NA>
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 43
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 23
# 2022-02-10 03:02:27 UTC: Iteration 6 of 6
# experimentsUsedSoFar: 4637
# remainingBudget: 363
# currentBudget: 363
# nbConfigurations: 30
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         14|         30|        604|    1.654371750|         30|00:05:02|   NA|  NA|    NA|
|x|          5|         30|        604|   0.8271858750|         55|00:00:01|+0.00|0.50|0.4833|
|x|         12|         30|        647|   0.5524095765|         80|00:04:21|+0.04|0.36|0.5996|
|x|         10|         30|        647|   0.4143071824|        105|00:00:01|+0.03|0.27|0.4609|
|=|          3|         30|        647|   0.3314457459|        130|00:00:01|+0.02|0.22|0.3732|
|=|          2|         30|        647|   0.2762047883|        155|00:00:21|+0.05|0.21|0.4494|
|=|          7|         30|        647|   0.2367469614|        180|00:00:01|+0.04|0.18|0.3900|
|-|          6|         21|        647|   0.2087896098|        205|00:03:56|-0.03|0.10|0.3694|
|=|          8|         21|        647|   0.1855907642|        221|00:01:34|+0.01|0.12|0.4168|
|=|          1|         21|        647|   0.1670316878|        237|00:00:00|+0.01|0.11|0.3758|
|=|          4|         21|        647|   0.1568236877|        253|00:05:07|+0.03|0.11|0.4173|
|=|         13|         21|        604|   0.2094899149|        269|00:18:03|+0.01|0.10|0.4541|
|=|          9|         21|        604|   0.1933753061|        285|00:02:03|+0.03|0.10|0.4824|
|=|         11|         21|        604|   0.1795627842|        301|00:00:00|+0.03|0.10|0.4501|
|=|         15|         21|        511|   0.1667808961|        322|00:03:40|+0.02|0.08|0.4790|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         511    mean value:    0.1667808961
Description of the best-so-far configuration:
    .ID. algorithm localsearch alpha beta  rho ants elitistants nnls dlb .PARENT.
511  511       eas           1  1.46 1.34 0.53   83         272   17   0      403

# 2022-02-10 03:46:44 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls  dlb
511       eas           1  1.46 1.34 0.53   83         272   17    0
604       eas           0  1.89 3.18 0.52   72          96   NA <NA>
628       eas           1  1.25 1.36 0.56   89         234   17    0
451       eas           0  1.87 3.24 0.50   72          63   NA <NA>
647       eas           1  1.16 1.43 0.52   83         300   17    0
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 21
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 14
# 2022-02-10 03:46:44 UTC: Iteration 7 of 7
# experimentsUsedSoFar: 4959
# remainingBudget: 41
# currentBudget: 41
# nbConfigurations: 7
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         16|          7|        511|    0.000000000|          7|00:00:00|   NA|  NA|    NA|
|x|         10|          7|        511|    0.000000000|          9|00:00:00|+1.00|1.00|0.0000|
|x|          1|          7|        511|    0.000000000|         11|00:00:00|+1.00|1.00|0.0000|
|x|          8|          7|        511|    0.000000000|         13|00:00:20|+0.00|0.25|0.2143|
|=|          7|          7|        511|    0.000000000|         15|00:00:00|+0.00|0.20|0.1714|
|=|          3|          7|        511|    0.000000000|         17|00:00:00|+0.00|0.17|0.1429|
|=|          9|          7|        511|    0.000000000|         19|00:00:04|+0.00|0.14|0.1224|
|=|         14|          7|        511|   0.2067964687|         21|00:00:20|+0.12|0.23|0.1896|
|=|          2|          7|        511|   0.1838190833|         23|00:00:00|+0.11|0.21|0.1713|
|-|         12|          5|        647|   0.1657228730|         25|00:00:20|-0.04|0.07|0.1654|
|.|          4|          5|        647|   0.1556338560|         25|00:00:00|+0.04|0.12|0.2111|
|.|          6|          5|        647|   0.1437550471|         25|00:00:00|-0.06|0.03|0.2823|
|.|         15|          5|        647|   0.1410343817|         25|00:00:00|-0.07|0.01|0.3318|
|.|         11|          5|        647|   0.1309604973|         25|00:00:00|-0.07|0.01|0.3064|
|.|         13|          5|        647|   0.2144633008|         25|00:00:00|-0.07|0.01|0.3419|
|.|          5|          5|        647|   0.2010593445|         25|00:00:00|-0.06|0.00|0.3192|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         511    mean value:    0.1563570901
Description of the best-so-far configuration:
    .ID. algorithm localsearch alpha beta  rho ants elitistants nnls dlb .PARENT.
511  511       eas           1  1.46 1.34 0.53   83         272   17   0      403

# 2022-02-10 03:47:51 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls  dlb
511       eas           1  1.46 1.34 0.53   83         272   17    0
628       eas           1  1.25 1.36 0.56   89         234   17    0
451       eas           0  1.87 3.24 0.50   72          63   NA <NA>
604       eas           0  1.89 3.18 0.52   72          96   NA <NA>
647       eas           1  1.16 1.43 0.52   83         300   17    0
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 5
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 5
# 2022-02-10 03:47:51 UTC: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 8
# nbIterations: 8
# experimentsUsedSoFar: 4984
# timeUsed: 0
# remainingBudget: 16
# currentBudget: 16
# number of elites: 5
# nbConfigurations: 5
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls  dlb
511       eas           1  1.46 1.34 0.53   83         272   17    0
628       eas           1  1.25 1.36 0.56   89         234   17    0
451       eas           0  1.87 3.24 0.50   72          63   NA <NA>
604       eas           0  1.89 3.18 0.52   72          96   NA <NA>
647       eas           1  1.16 1.43 0.52   83         300   17    0
# Best configurations as commandlines (first number is the configuration ID; same order as above):
511  --algorithm eas --localsearch 1 --alpha 1.46 --beta 1.34 --rho  0.53 --ants 83 --elitistants 272 --nnls 17 --dlb 0
628  --algorithm eas --localsearch 1 --alpha 1.25 --beta 1.36 --rho  0.56 --ants 89 --elitistants 234 --nnls 17 --dlb 0
451  --algorithm eas --localsearch 0 --alpha 1.87 --beta 3.24 --rho  0.5 --ants 72 --elitistants 63
604  --algorithm eas --localsearch 0 --alpha 1.89 --beta 3.18 --rho  0.52 --ants 72 --elitistants 96
647  --algorithm eas --localsearch 1 --alpha 1.16 --beta 1.43 --rho  0.52 --ants 83 --elitistants 300 --nnls 17 --dlb 0
> 
