
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # R < iraceRun.R --no-save --args 10 ./ak scenario.txt TRUE trainInstancesHARD.txt 0.3 0.2
> # se necesita estar parado en la carpeta  tunners/irace/tunning
> library('irace')
> library('devtools')
> load_all()
* installing *source* package ‘irace’ ...
files ‘R/generation.R’, ‘R/irace-options.R’, ‘R/irace.R’, ‘R/main.R’, ‘R/model.R’, ‘vignettes/irace-acotsp-stdout.txt’ have the wrong MD5 checksums
** using staged installation
** libs
installing via 'install.libs.R' to /tmp/RtmpuhLPj0/devtools_install_6a74f15a060/00LOCK-irace/00new/irace
* DONE (irace)
> 
> args <- commandArgs()
> 
> cat("Los commands Args son", args, "\n")
Los commands Args son /usr/lib/R/bin/exec/R --no-save --args 1 ./acotsp scenario.txt TRUE instances-list.txt 0.2 0.1 
> setwd(args[5])
> #
> seed <- args[4]
> 
> scenario <- readScenario(filename = args[6])
> scenario$seed <- seed
> scenario$OL <- as.logical(args[7])
> scenario$trainInstancesFile <- args[8]
> scenario$generationPercentage <- as.double(args[9])
> scenario$filterThresh <- as.double(args[10])
> irace.main(scenario = scenario)
# 2022-02-01 14:37:21 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 8
# seed: 1
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2022-02-01 14:37:21 UTC: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1000
# nbConfigurations: 166
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        166|          1|    0.000000000|        166|00:18:06|   NA|  NA|    NA|
|x|          2|        166|        109|  0.02863278454|        332|00:28:03|+0.33|0.66|0.7699|
|x|          3|        166|        109|  0.01908852303|        498|00:16:07|+0.37|0.58|0.6594|
|x|          4|        166|        109|   0.1403805449|        664|00:49:29|+0.32|0.49|0.6721|
|-|          5|         62|        109|   0.1361431992|        830|00:28:14|-0.03|0.18|1.0061|
|=|          6|         62|         77|   0.1910153486|        892|00:24:18|-0.05|0.13|1.0178|
|=|          7|         62|         77|   0.1637274417|        954|00:00:12|-0.04|0.11|0.9748|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          77    mean value:    0.1637274417
Description of the best-so-far configuration:
   .ID. algorithm localsearch alpha beta  rho ants elitistants nnls dlb .PARENT.
77   77       eas           1  1.82 9.13 0.77   40         324   21   1       NA

# 2022-02-01 17:21:54 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   algorithm localsearch alpha beta  rho ants elitistants nnls dlb
77       eas           1  1.82 9.13 0.77   40         324   21   1
41       eas           1  3.61 5.99 0.34   95          96   25   0
33       eas           1  1.18 2.09 0.30   65         538   22   0
9        eas           1  3.56 4.98 0.78   94          54   22   0
15       eas           1  7.56 8.56 0.55   97          58   34   0
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 62
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 10
# 2022-02-01 17:21:54 UTC: Iteration 2 of 5
# experimentsUsedSoFar: 954
# remainingBudget: 4046
# currentBudget: 1011
# nbConfigurations: 130
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|        130|         77|    0.000000000|        130|00:09:39|   NA|  NA|    NA|
|x|          3|        130|         77|    0.000000000|        255|00:06:35|-0.13|0.44|1.0726|
|x|          1|        130|         33|    0.000000000|        380|00:10:36|+0.13|0.42|0.8746|
|x|          7|        130|         33|    0.000000000|        505|00:01:06|+0.12|0.34|0.7418|
|-|          4|         91|        271|  0.03984249763|        630|00:46:07|-0.03|0.17|1.0370|
|=|          2|         91|        277|  0.08075241102|        716|00:14:51|+0.03|0.19|0.9676|
|-|          5|         49|        202|  0.09452604966|        802|00:15:04|-0.06|0.10|0.8768|
|=|          6|         49|        277|   0.1180119978|        846|00:20:55|-0.06|0.07|0.8867|
|=|          9|         49|        193|   0.1642074096|        895|00:15:47|-0.01|0.10|0.8626|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         193    mean value:    0.1642074096
Description of the best-so-far configuration:
    .ID. algorithm localsearch alpha beta  rho ants elitistants nnls dlb .PARENT.
193  193       eas           1  1.41 3.72 0.51   94         659   22   0       33

# 2022-02-01 19:42:39 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls dlb
193       eas           1  1.41 3.72 0.51   94         659   22   0
33        eas           1  1.18 2.09 0.30   65         538   22   0
196       eas           3  1.28 7.77 0.66   25         696   28   0
232       eas           3  1.22 1.96 0.64   57         444   27   1
277       eas           3  3.65 6.36 0.46   92         322   32   0
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 49
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 11
# 2022-02-01 19:42:39 UTC: Iteration 3 of 5
# experimentsUsedSoFar: 1849
# remainingBudget: 3151
# currentBudget: 1050
# nbConfigurations: 109
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|        109|        339|    0.000000000|        109|00:18:06|   NA|  NA|    NA|
|x|          5|        109|        339|    0.000000000|        213|00:18:07|+0.42|0.71|0.3572|
|x|          7|        109|        339|    0.000000000|        317|00:01:06|+0.31|0.54|0.3383|
|x|          1|        109|        339|    0.000000000|        421|00:08:15|+0.29|0.46|0.5194|
|-|          4|         64|        345|   0.1035852689|        525|00:51:02|-0.09|0.13|0.8270|
|=|          3|         64|        331|  0.05792881142|        584|00:01:22|-0.05|0.13|0.8267|
|=|          8|         64|        331|  0.04965326693|        643|00:02:59|-0.05|0.10|0.8545|
|=|          9|         64|        331|  0.07500669190|        702|00:20:31|-0.00|0.12|0.8357|
|=|          6|         64|         33|   0.1201750470|        761|00:31:39|-0.02|0.10|0.8538|
|=|          2|         64|        307|   0.1423072601|        820|00:10:23|+0.01|0.11|0.8423|
|=|         11|         64|        307|   0.1293702365|        884|00:00:04|+0.01|0.10|0.7697|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         307    mean value:    0.1293702365
Description of the best-so-far configuration:
    .ID. algorithm localsearch alpha beta  rho ants elitistants nnls dlb .PARENT.
307  307       eas           1  1.28 2.92 0.66   91         690   16   0      193

# 2022-02-01 22:26:20 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls  dlb
307       eas           1  1.28 2.92 0.66   91         690   16    0
33        eas           1  1.18 2.09 0.30   65         538   22    0
331       eas           1  1.21 2.23 0.28   59         426   28    0
383       eas           0  1.46 4.52 0.59   89         542   NA <NA>
316       eas           3  1.23 1.78 0.37   53         298   30    1
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 64
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 16
# 2022-02-01 22:26:20 UTC: Iteration 4 of 5
# experimentsUsedSoFar: 2733
# remainingBudget: 2267
# currentBudget: 1133
# nbConfigurations: 99
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|         99|         33|    0.000000000|         99|00:04:50|   NA|  NA|    NA|
|x|          1|         99|         33|    0.000000000|        193|00:06:04|+0.32|0.66|0.8434|
|x|          4|         99|        486|  0.03683355900|        287|00:43:53|+0.12|0.42|0.8596|
|x|         10|         99|        486|  0.03599493569|        381|00:15:16|+0.14|0.35|0.8402|
|-|          5|         60|        486|  0.04757800446|        475|00:15:56|-0.10|0.12|1.0436|
|=|          9|         60|        486|  0.06054125935|        530|00:18:48|-0.05|0.13|0.9848|
|=|         11|         60|        486|  0.05189250802|        585|00:00:02|-0.04|0.11|0.8439|
|=|          8|         60|         33|  0.08521790118|        640|00:04:18|-0.04|0.09|0.8810|
|=|          3|         60|         33|  0.07574924549|        695|00:00:42|-0.03|0.09|0.8598|
|=|          2|         60|        486|  0.04626412415|        750|00:09:25|+0.00|0.10|0.8509|
|=|          7|         60|        486|  0.04205829468|        805|00:00:12|+0.00|0.09|0.8590|
|=|          6|         60|        486|  0.07700456295|        860|00:27:43|-0.02|0.07|0.8839|
|=|         13|         60|        486|  0.07493858800|        920|00:21:25|+0.00|0.08|0.8789|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         486    mean value:   0.07493858800
Description of the best-so-far configuration:
    .ID. algorithm localsearch alpha beta  rho ants elitistants nnls dlb .PARENT.
486  486       eas           1  1.11 2.31 0.37   69         516   20   0       33

# 2022-02-02 01:15:01 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls dlb
486       eas           1  1.11 2.31 0.37   69         516   20   0
33        eas           1  1.18 2.09 0.30   65         538   22   0
470       eas           1  2.82 2.49 0.36   69         407   27   0
307       eas           1  1.28 2.92 0.66   91         690   16   0
433       eas           1  1.06 2.98 0.61   80         602   13   0
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 60
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 15
# 2022-02-02 01:15:01 UTC: Iteration 5 of 5
# experimentsUsedSoFar: 3653
# remainingBudget: 1347
# currentBudget: 1347
# nbConfigurations: 100
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         14|        100|        535|   0.3222969743|        100|00:33:24|   NA|  NA|    NA|
|x|          7|        100|        535|   0.1611484871|        195|00:00:14|+0.04|0.52|0.9154|
|x|          3|        100|        535|   0.1074323248|        290|00:02:15|+0.17|0.44|0.8790|
|x|          5|        100|        433|  0.08238849805|        385|00:15:59|+0.20|0.40|0.8406|
|-|         13|         50|        496|  0.07561219397|        480|00:38:20|+0.00|0.20|0.6044|
|=|          2|         50|        535|  0.08983482454|        525|00:07:54|+0.02|0.18|0.6434|
|=|          8|         50|        535|  0.07700127817|        570|00:03:01|+0.02|0.16|0.6822|
|=|         11|         50|        535|  0.06737611840|        615|00:00:01|+0.01|0.14|0.5992|
|=|         10|         50|        574|  0.05597920701|        660|00:07:32|+0.04|0.14|0.6270|
|=|          4|         50|        574|  0.09800552175|        705|00:33:04|+0.02|0.12|0.6698|
|=|         12|         50|        574|  0.08909592887|        750|00:00:35|+0.02|0.11|0.6887|
|=|          1|         50|        574|  0.08167126813|        795|00:01:42|+0.03|0.11|0.7127|
|-|          9|         27|        574|   0.1037742633|        840|00:21:57|-0.02|0.06|0.7505|
|=|          6|         27|        486|  0.09367425269|        862|00:13:52|-0.02|0.06|0.7712|
|=|         15|         27|        486|  0.08742930251|        889|00:00:03|-0.01|0.05|0.7188|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         486    mean value:   0.08742930251
Description of the best-so-far configuration:
    .ID. algorithm localsearch alpha beta  rho ants elitistants nnls dlb .PARENT.
486  486       eas           1  1.11 2.31 0.37   69         516   20   0       33

# 2022-02-02 04:15:03 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls dlb
486       eas           1  1.11 2.31 0.37   69         516   20   0
33        eas           1  1.18 2.09 0.30   65         538   22   0
574       eas           1  1.02 2.01 0.45   66         534   19   0
535       eas           3  1.01 1.64 0.38   67         532   26   0
496       eas           1  1.34 2.39 0.21   68         592   23   0
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 27
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 8
# 2022-02-02 04:15:03 UTC: Iteration 6 of 6
# experimentsUsedSoFar: 4542
# remainingBudget: 458
# currentBudget: 458
# nbConfigurations: 33
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         16|         33|        486|    0.000000000|         33|00:03:44|   NA|  NA|    NA|
|x|          1|         33|        486|    0.000000000|         61|00:01:21|+0.00|0.50|1.0979|
|x|         10|         33|        600|    0.000000000|         89|00:04:24|+0.20|0.47|0.8740|
|x|          6|         33|        601|  0.04907454831|        117|00:19:11|-0.06|0.20|1.0367|
|=|          8|         33|        601|  0.03925963864|        145|00:01:30|-0.09|0.13|1.0302|
|=|         15|         33|        601|  0.03271636554|        173|00:00:03|-0.07|0.11|0.8484|
|=|         12|         33|        601|  0.02804259903|        201|00:00:13|-0.03|0.12|0.8548|
|=|         11|         33|        601|  0.02453727415|        229|00:00:01|-0.03|0.10|0.7450|
|=|          5|         33|        605|  0.07921000308|        257|00:04:43|-0.03|0.08|0.7884|
|=|          9|         33|        574|   0.1010709045|        285|00:14:56|-0.02|0.08|0.7932|
|=|          2|         33|        574|  0.09318413062|        313|00:04:56|-0.00|0.09|0.7997|
|=|         13|         33|        574|  0.09022452989|        341|00:13:00|+0.01|0.09|0.8060|
|=|          4|         33|        486|  0.07493858800|        369|00:18:14|+0.01|0.09|0.8070|
|=|          3|         33|        486|  0.06958583172|        397|00:00:01|+0.01|0.08|0.7503|
|=|          7|         33|        486|  0.06494677627|        425|00:00:01|+0.01|0.08|0.7011|
|-|         14|         19|        486|  0.08196497110|        453|00:10:54|-0.03|0.03|0.7137|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         486    mean value:   0.08196497110
Description of the best-so-far configuration:
    .ID. algorithm localsearch alpha beta  rho ants elitistants nnls dlb .PARENT.
486  486       eas           1  1.11 2.31 0.37   69         516   20   0       33

# 2022-02-02 05:52:22 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls dlb
486       eas           1  1.11 2.31 0.37   69         516   20   0
574       eas           1  1.02 2.01 0.45   66         534   19   0
33        eas           1  1.18 2.09 0.30   65         538   22   0
535       eas           3  1.01 1.64 0.38   67         532   26   0
587       eas           1  1.01 1.93 0.47   64         573   20   0
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 19
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 9
# 2022-02-02 05:52:22 UTC: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 7
# nbIterations: 7
# experimentsUsedSoFar: 4995
# timeUsed: 0
# remainingBudget: 5
# currentBudget: 5
# number of elites: 5
# nbConfigurations: 5
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls dlb
486       eas           1  1.11 2.31 0.37   69         516   20   0
574       eas           1  1.02 2.01 0.45   66         534   19   0
33        eas           1  1.18 2.09 0.30   65         538   22   0
535       eas           3  1.01 1.64 0.38   67         532   26   0
587       eas           1  1.01 1.93 0.47   64         573   20   0
# Best configurations as commandlines (first number is the configuration ID; same order as above):
486  --algorithm eas --localsearch 1 --alpha 1.11 --beta 2.31 --rho  0.37 --ants 69 --elitistants 516 --nnls 20 --dlb 0
574  --algorithm eas --localsearch 1 --alpha 1.02 --beta 2.01 --rho  0.45 --ants 66 --elitistants 534 --nnls 19 --dlb 0
33   --algorithm eas --localsearch 1 --alpha 1.18 --beta 2.09 --rho  0.3 --ants 65 --elitistants 538 --nnls 22 --dlb 0
535  --algorithm eas --localsearch 3 --alpha 1.01 --beta 1.64 --rho  0.38 --ants 67 --elitistants 532 --nnls 26 --dlb 0
587  --algorithm eas --localsearch 1 --alpha 1.01 --beta 1.93 --rho  0.47 --ants 64 --elitistants 573 --nnls 20 --dlb 0
> 
