
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # R < iraceRun.R --no-save --args 10 ./ak scenario.txt TRUE trainInstancesHARD.txt 0.3 0.2
> # se necesita estar parado en la carpeta  tunners/irace/tunning
> library('irace')
> library('devtools')
> load_all()
* installing *source* package ‘irace’ ...
files ‘R/generation.R’, ‘R/irace-options.R’, ‘R/irace.R’, ‘R/main.R’, ‘R/model.R’, ‘vignettes/irace-acotsp-stdout.txt’ have the wrong MD5 checksums
** using staged installation
** libs
installing via 'install.libs.R' to /tmp/RtmpaFxwzS/devtools_install_441394ca7754/00LOCK-irace/00new/irace
* DONE (irace)
> 
> args <- commandArgs()
> 
> cat("Los commands Args son", args, "\n")
Los commands Args son /usr/lib/R/bin/exec/R --no-save --args 2 ./acotsp scenario.txt TRUE instances-list.txt 0.4 0.1 
> setwd(args[5])
> #
> seed <- args[4]
> 
> scenario <- readScenario(filename = args[6])
> scenario$seed <- seed
> scenario$OL <- as.logical(args[7])
> scenario$trainInstancesFile <- args[8]
> scenario$generationPercentage <- as.double(args[9])
> scenario$filterThresh <- as.double(args[10])
> irace.main(scenario = scenario)
# 2022-02-05 00:47:54 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 8
# seed: 2
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2022-02-05 00:47:55 UTC: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1000
# nbConfigurations: 166
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        166|        159|  0.01378549766|        166|00:27:55|   NA|  NA|    NA|
|x|          2|        166|        159| 0.006892748828|        332|00:00:17|+0.00|0.50|0.4970|
|x|          3|        166|         26|  0.08786729118|        498|00:47:01|+0.10|0.40|0.6019|
|x|          4|        166|         26|   0.1219839356|        664|01:15:51|+0.01|0.25|0.6913|
|=|          5|        166|         26|  0.09758714847|        830|00:00:30|+0.01|0.21|0.7377|
|=|          6|        166|         26|  0.09757738776|        996|00:24:51|+0.03|0.19|0.7687|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          26    mean value:   0.09757738776
Description of the best-so-far configuration:
   .ID. algorithm localsearch alpha beta  rho ants elitistants nnls dlb .PARENT.
26   26       eas           2  9.49 3.78 0.43   40         748   26   0       NA

# 2022-02-05 03:44:22 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls  dlb
26        eas           2  9.49 3.78 0.43   40         748   26    0
111       eas           2  3.65 7.40 0.73   65         389   23    1
159       eas           0  2.13 7.91 0.75   63         395   NA <NA>
13        eas           3  2.55 6.50 0.43   94         219   18    0
138       eas           2  2.49 6.48 0.11   32         584   47    0
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 166
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 10
# 2022-02-05 03:44:22 UTC: Iteration 2 of 5
# experimentsUsedSoFar: 996
# remainingBudget: 4004
# currentBudget: 1001
# nbConfigurations: 147
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|        147|         26|    0.000000000|        147|00:00:18|   NA|  NA|    NA|
|x|          6|        147|        159|    0.000000000|        289|00:21:21|+0.00|0.50|1.0206|
|x|          5|        147|        159|    0.000000000|        431|00:00:21|+0.02|0.35|0.6804|
|x|          1|        147|        159| 0.003446374414|        573|00:23:50|+0.19|0.39|0.7698|
|=|          4|        147|        159|  0.06586855134|        715|01:12:22|+0.04|0.23|0.8400|
|=|          2|        147|        159|  0.05489045945|        857|00:00:16|+0.03|0.19|0.7256|
|-|          3|         69|         26|  0.08363776093|        999|00:39:15|-0.05|0.10|0.5877|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          26    mean value:   0.08363776093
Description of the best-so-far configuration:
   .ID. algorithm localsearch alpha beta  rho ants elitistants nnls dlb .PARENT.
26   26       eas           2  9.49 3.78 0.43   40         748   26   0       NA

# 2022-02-05 06:22:09 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls  dlb
26        eas           2  9.49 3.78 0.43   40         748   26    0
185       eas           0  1.61 7.23 0.35   40         645   NA <NA>
159       eas           0  2.13 7.91 0.75   63         395   NA <NA>
218       eas           3  1.69 5.91 0.25   49         429   50    0
208       eas           0  2.43 7.17 0.19   31         651   NA <NA>
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 69
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 16
# 2022-02-05 06:22:09 UTC: Iteration 3 of 5
# experimentsUsedSoFar: 1995
# remainingBudget: 3005
# currentBudget: 1001
# nbConfigurations: 129
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|        129|        352|  0.06981828291|        129|02:46:02|   NA|  NA|    NA|
|x|          3|        129|        407|   0.1689392227|        253|00:40:23|+0.09|0.54|0.7243|
|x|          2|        129|        407|   0.1126261485|        377|00:00:17|+0.04|0.36|0.5722|
|x|          6|        129|        431|   0.1215025498|        501|00:16:36|-0.05|0.21|0.7287|
|=|          1|        129|        431|   0.1881863243|        625|00:20:36|+0.01|0.21|0.7694|
|=|          4|        129|        208|   0.1775455004|        749|01:06:36|-0.02|0.15|0.8007|
|=|          7|        129|        208|   0.1521818575|        873|00:00:08|-0.02|0.13|0.6901|
|=|          5|        129|        208|   0.1331591253|        997|00:00:10|-0.02|0.11|0.6061|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         208    mean value:    0.1331591253
Description of the best-so-far configuration:
    .ID. algorithm localsearch alpha beta  rho ants elitistants nnls  dlb .PARENT.
208  208       eas           0  2.43 7.17 0.19   31         651   NA <NA>      138

# 2022-02-05 11:33:00 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls  dlb
208       eas           0  2.43 7.17 0.19   31         651   NA <NA>
431       eas           2  2.54 6.76 0.12   36         628   47    0
26        eas           2  9.49 3.78 0.43   40         748   26    0
314       eas           3  3.15 8.33 0.23   16         496   50    1
420       eas           3  1.55 5.52 0.47   61         478   49    0
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 129
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 18
# 2022-02-05 11:33:00 UTC: Iteration 4 of 5
# experimentsUsedSoFar: 2992
# remainingBudget: 2008
# currentBudget: 1004
# nbConfigurations: 116
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|        116|        435|   0.1451023584|        116|01:10:29|   NA|  NA|    NA|
|x|          6|        116|        444|  0.09877449695|        227|00:16:19|+0.02|0.51|1.0271|
|x|          2|        116|        444|  0.06584966463|        338|00:00:14|+0.01|0.34|0.6728|
|x|          8|        116|        444|   0.1301837456|        449|02:52:11|-0.01|0.24|0.7609|
|=|          4|        116|        444|   0.1438764925|        560|01:18:53|-0.00|0.20|0.8003|
|=|          3|        116|        444|   0.1266526601|        671|00:42:51|+0.04|0.20|0.7907|
|=|          5|        116|        444|   0.1085594229|        782|00:00:08|+0.04|0.17|0.6828|
|=|          7|        116|        444|  0.09498949504|        893|00:00:07|+0.03|0.15|0.6006|
|-|          1|         39|        444|   0.1148507285|       1004|00:18:20|-0.06|0.06|0.6909|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         444    mean value:    0.1148507285
Description of the best-so-far configuration:
    .ID. algorithm localsearch alpha beta  rho ants elitistants nnls dlb .PARENT.
444  444       eas           3  2.15 5.17 0.53   65         534   49   0      420

# 2022-02-05 18:12:38 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls  dlb
444       eas           3  2.15 5.17 0.53   65         534   49    0
501       eas           0  3.02 6.55 0.14   32         632   NA <NA>
456       eas           2  3.52 5.59 0.19   38         648   46    0
459       eas           3  2.68 7.54 0.11   28         610   46    0
437       eas           3  2.39 6.04 0.44   79         506   48    0
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 39
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 17
# 2022-02-05 18:12:38 UTC: Iteration 5 of 5
# experimentsUsedSoFar: 3996
# remainingBudget: 1004
# currentBudget: 1004
# nbConfigurations: 104
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|        104|        637|  0.05677946854|        104|00:19:43|   NA|  NA|    NA|
|x|          4|        104|        501|   0.2197742643|        203|01:34:57|+0.02|0.51|0.9183|
|x|          3|        104|        501|   0.1525640315|        302|00:50:59|+0.13|0.42|0.8765|
|x|          6|        104|        501|   0.1144230236|        401|00:14:10|+0.13|0.35|0.8989|
|-|          8|         34|        501|   0.1460661819|        500|03:33:07|-0.10|0.12|1.0447|
|=|          2|         34|        501|   0.1217218183|        529|00:00:06|-0.08|0.10|0.8582|
|=|          9|         34|        501|   0.1770090392|        558|00:22:37|-0.06|0.09|0.8665|
|=|          1|         34|        501|   0.1925468583|        587|00:04:51|-0.03|0.10|0.8575|
|=|          5|         34|        501|   0.1711527629|        616|00:00:02|-0.03|0.08|0.7613|
|=|          7|         34|        501|   0.1540374866|        645|00:00:02|-0.03|0.08|0.6845|
|=|         11|         34|        501|   0.1400340787|        679|00:00:22|-0.02|0.07|0.6218|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         501    mean value:    0.1400340787
Description of the best-so-far configuration:
    .ID. algorithm localsearch alpha beta  rho ants elitistants nnls  dlb .PARENT.
501  501       eas           0  3.02 6.55 0.14   32         632   NA <NA>      208

# 2022-02-06 01:13:38 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls  dlb
501       eas           0  3.02 6.55 0.14   32         632   NA <NA>
444       eas           3  2.15 5.17 0.53   65         534   49    0
558       eas           3  2.61 6.62 0.12   27         654   47    0
572       eas           3  2.06 5.67 0.51   70         561   48    0
628       eas           3  2.01 5.06 0.45   58         511   49    0
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 34
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 11
# 2022-02-06 01:13:38 UTC: Iteration 6 of 6
# experimentsUsedSoFar: 4675
# remainingBudget: 325
# currentBudget: 325
# nbConfigurations: 31
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|         31|        444|    0.000000000|         31|00:00:31|   NA|  NA|    NA|
|x|         10|         31|        648|  0.07381330911|         57|00:04:38|-0.29|0.36|1.3098|
|x|          7|         31|        648|  0.04920887274|         83|00:00:01|-0.14|0.24|0.7592|
|x|          4|         31|        648|   0.1065688590|        109|00:22:30|-0.05|0.22|0.7895|
|=|          6|         31|        501|   0.2064282243|        135|00:03:52|+0.00|0.20|0.7886|
|=|          9|         31|        444|   0.2023034702|        161|00:21:55|-0.01|0.16|0.8044|
|=|          1|         31|        444|   0.2125087739|        187|00:04:21|-0.00|0.14|0.8203|
|=|          5|         31|        444|   0.1859451772|        213|00:00:01|-0.00|0.12|0.7189|
|=|          8|         31|        444|   0.2011941562|        239|00:59:20|+0.00|0.11|0.7509|
|=|          2|         31|        444|   0.1810747406|        265|00:00:04|+0.00|0.10|0.6760|
|=|          3|         31|        444|   0.1682982640|        291|00:14:10|+0.03|0.12|0.6858|
|=|         11|         31|        444|   0.1542734086|        317|00:00:14|+0.03|0.11|0.6301|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         444    mean value:    0.1542734086
Description of the best-so-far configuration:
    .ID. algorithm localsearch alpha beta  rho ants elitistants nnls dlb .PARENT.
444  444       eas           3  2.15 5.17 0.53   65         534   49   0      420

# 2022-02-06 03:25:18 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls  dlb
444       eas           3  2.15 5.17 0.53   65         534   49    0
501       eas           0  3.02 6.55 0.14   32         632   NA <NA>
628       eas           3  2.01 5.06 0.45   58         511   49    0
648       eas           0  2.63 6.34 0.13   33         613   NA <NA>
572       eas           3  2.06 5.67 0.51   70         561   48    0
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 31
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 10
# 2022-02-06 03:25:18 UTC: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 7
# nbIterations: 7
# experimentsUsedSoFar: 4992
# timeUsed: 0
# remainingBudget: 8
# currentBudget: 8
# number of elites: 5
# nbConfigurations: 5
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls  dlb
444       eas           3  2.15 5.17 0.53   65         534   49    0
501       eas           0  3.02 6.55 0.14   32         632   NA <NA>
628       eas           3  2.01 5.06 0.45   58         511   49    0
648       eas           0  2.63 6.34 0.13   33         613   NA <NA>
572       eas           3  2.06 5.67 0.51   70         561   48    0
# Best configurations as commandlines (first number is the configuration ID; same order as above):
444  --algorithm eas --localsearch 3 --alpha 2.15 --beta 5.17 --rho  0.53 --ants 65 --elitistants 534 --nnls 49 --dlb 0
501  --algorithm eas --localsearch 0 --alpha 3.02 --beta 6.55 --rho  0.14 --ants 32 --elitistants 632
628  --algorithm eas --localsearch 3 --alpha 2.01 --beta 5.06 --rho  0.45 --ants 58 --elitistants 511 --nnls 49 --dlb 0
648  --algorithm eas --localsearch 0 --alpha 2.63 --beta 6.34 --rho  0.13 --ants 33 --elitistants 613
572  --algorithm eas --localsearch 3 --alpha 2.06 --beta 5.67 --rho  0.51 --ants 70 --elitistants 561 --nnls 48 --dlb 0
> 
