
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # R < iraceRun.R --no-save --args 10 ./ak scenario.txt TRUE trainInstancesHARD.txt 0.3 0.2
> # se necesita estar parado en la carpeta  tunners/irace/tunning
> library('irace')
> library('devtools')
> load_all()
* installing *source* package ‘irace’ ...
files ‘R/generation.R’, ‘R/irace-options.R’, ‘R/irace.R’, ‘R/main.R’, ‘R/model.R’, ‘vignettes/irace-acotsp-stdout.txt’ have the wrong MD5 checksums
** using staged installation
** libs
installing via 'install.libs.R' to /tmp/Rtmpkv0JIi/devtools_install_b5c485c5a76f9/00LOCK-irace/00new/irace
* DONE (irace)
> 
> args <- commandArgs()
> 
> cat("Los commands Args son", args, "\n")
Los commands Args son /usr/lib/R/bin/exec/R --no-save --args 1 ./acotsp scenario.txt TRUE instances-list.txt 0.2 0.4 
> setwd(args[5])
> #
> seed <- args[4]
> 
> scenario <- readScenario(filename = args[6])
> scenario$seed <- seed
> scenario$OL <- as.logical(args[7])
> scenario$trainInstancesFile <- args[8]
> scenario$generationPercentage <- as.double(args[9])
> scenario$filterThresh <- as.double(args[10])
> irace.main(scenario = scenario)
# 2022-02-10 17:09:40 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 8
# seed: 1
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2022-02-10 17:09:40 UTC: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1000
# nbConfigurations: 166
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        166|          1|    0.000000000|        166|00:18:10|   NA|  NA|    NA|
|x|          2|        166|        109|  0.02863278454|        332|00:28:11|+0.33|0.66|0.7699|
|x|          3|        166|        109|  0.01908852303|        498|00:16:08|+0.37|0.58|0.6594|
|x|          4|        166|        109|   0.1403805449|        664|00:52:18|+0.32|0.49|0.6706|
|-|          5|         62|        109|   0.1361431992|        830|00:27:59|-0.03|0.17|1.0078|
|=|          6|         62|         77|   0.1910153486|        892|00:24:17|-0.05|0.13|1.0182|
|=|          7|         62|         77|   0.1637274417|        954|00:00:12|-0.04|0.11|0.9745|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          77    mean value:    0.1637274417
Description of the best-so-far configuration:
   .ID. algorithm localsearch alpha beta  rho ants elitistants nnls dlb .PARENT.
77   77       eas           1  1.82 9.13 0.77   40         324   21   1       NA

# 2022-02-10 19:56:59 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   algorithm localsearch alpha beta  rho ants elitistants nnls dlb
77       eas           1  1.82 9.13 0.77   40         324   21   1
33       eas           1  1.18 2.09 0.30   65         538   22   0
41       eas           1  3.61 5.99 0.34   95          96   25   0
9        eas           1  3.56 4.98 0.78   94          54   22   0
15       eas           1  7.56 8.56 0.55   97          58   34   0
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 62
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 38
# 2022-02-10 19:56:59 UTC: Iteration 2 of 5
# experimentsUsedSoFar: 954
# remainingBudget: 4046
# currentBudget: 1011
# nbConfigurations: 130
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|        130|         77|    0.000000000|        130|00:10:38|   NA|  NA|    NA|
|x|          5|        130|         77|    0.000000000|        255|00:21:19|+0.02|0.51|1.0190|
|x|          4|        130|        281|   0.1651884046|        380|00:49:16|+0.15|0.43|0.8277|
|x|          6|        130|         77|   0.2062782122|        505|00:48:25|+0.07|0.30|0.8516|
|-|          1|         83|        186|   0.1712440734|        630|00:09:16|-0.09|0.12|1.0495|
|=|          3|         83|        186|   0.1427033945|        708|00:04:14|-0.04|0.13|1.0132|
|=|          2|         83|        228|   0.1314220085|        786|00:14:04|+0.02|0.16|0.9585|
|=|          7|         83|        228|   0.1149942574|        864|00:00:35|+0.02|0.14|0.9540|
|-|          9|         52|        201|   0.1780239491|        947|00:23:21|-0.03|0.09|0.8975|
|=|         10|         52|         33|   0.1422782772|        999|00:08:42|-0.00|0.10|0.8904|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          33    mean value:    0.1422782772
Description of the best-so-far configuration:
   .ID. algorithm localsearch alpha beta rho ants elitistants nnls dlb .PARENT.
33   33       eas           1  1.18 2.09 0.3   65         538   22   0       NA

# 2022-02-10 23:06:55 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls  dlb
33        eas           1  1.18 2.09 0.30   65         538   22    0
266       eas           0  2.09 9.61 0.75   71         660   NA <NA>
281       eas           1  1.96 6.67 0.45   70         102   20    1
239       eas           0  2.30 9.32 0.52   84         315   NA <NA>
247       eas           3  1.76 1.03 0.15   53         741   31    0
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 52
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 34
# 2022-02-10 23:06:55 UTC: Iteration 3 of 5
# experimentsUsedSoFar: 1953
# remainingBudget: 3047
# currentBudget: 1015
# nbConfigurations: 96
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|         96|         33|    0.000000000|         96|00:00:03|   NA|  NA|    NA|
|x|          6|         96|        312|  0.03592242541|        187|00:33:58|+0.00|0.50|0.4948|
|x|          1|         96|        367|  0.04581410777|        278|00:05:34|-0.10|0.27|0.7124|
|x|          5|         96|        371|  0.09167898437|        369|00:16:12|-0.03|0.23|0.7559|
|=|          3|         96|        371|  0.07334318749|        460|00:02:53|-0.01|0.19|0.7885|
|=|          4|         96|        328|   0.1063203512|        551|00:39:38|+0.04|0.20|0.7790|
|-|         10|         54|        360|   0.1089332900|        642|00:15:15|-0.07|0.08|0.8879|
|=|          7|         54|        360|  0.09531662878|        691|00:00:22|-0.06|0.07|0.8898|
|=|          8|         54|        360|  0.08472589224|        740|00:03:10|-0.05|0.07|0.9045|
|=|          9|         54|        360|   0.1184511207|        789|00:18:23|-0.01|0.09|0.8966|
|=|          2|         54|        360|   0.1397862621|        838|00:08:44|-0.00|0.09|0.8877|
|=|         12|         54|        360|   0.1281374069|        892|00:01:37|+0.00|0.09|0.8820|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         360    mean value:    0.1281374069
Description of the best-so-far configuration:
    .ID. algorithm localsearch alpha beta  rho ants elitistants nnls dlb .PARENT.
360  360       eas           1  2.67 1.45 0.17   71         468   20   0       33

# 2022-02-11 01:32:51 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls  dlb
360       eas           1  2.67 1.45 0.17   71         468   20    0
328       eas           3  2.02 9.01 0.60   76         639   21    0
33        eas           1  1.18 2.09 0.30   65         538   22    0
343       eas           1  1.43 3.25 0.36   76         506   22    1
266       eas           0  2.09 9.61 0.75   71         660   NA <NA>
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 54
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 47
# 2022-02-11 01:32:51 UTC: Iteration 4 of 5
# experimentsUsedSoFar: 2845
# remainingBudget: 2155
# currentBudget: 1077
# nbConfigurations: 87
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         13|         87|        387|  0.01295461289|         87|00:37:49|   NA|  NA|    NA|
|x|          2|         87|        387|  0.03511009098|        169|00:14:26|-0.06|0.47|1.0890|
|x|         10|         87|        419|  0.04216975196|        251|00:13:21|+0.11|0.41|0.8782|
|x|          4|         87|         33|   0.1626010154|        333|00:51:06|+0.12|0.34|0.8537|
|-|         11|         60|         33|   0.1300808123|        415|00:00:03|-0.07|0.14|0.8304|
|=|         12|         60|         33|   0.1084006769|        470|00:01:34|-0.04|0.14|0.8222|
|=|          8|         60|         33|  0.09291486592|        525|00:03:32|-0.03|0.12|0.8465|
|=|          6|         60|        456|   0.1077358197|        580|00:28:29|-0.01|0.12|0.8566|
|=|          3|         60|         33|   0.1166929194|        635|00:01:23|-0.01|0.10|0.8748|
|=|          9|         60|         33|   0.1316841734|        690|00:21:22|+0.02|0.11|0.8629|
|=|          7|         60|         33|   0.1197128849|        745|00:00:02|+0.01|0.10|0.7865|
|=|          1|         60|         33|   0.1097368112|        800|00:02:33|+0.03|0.11|0.7849|
|-|          5|         36|         33|   0.1110199552|        855|00:09:16|-0.03|0.05|0.8555|
|=|         14|         36|         33|   0.1286114880|        891|00:13:39|-0.01|0.06|0.8545|
|=|         15|         36|         33|   0.1200373888|        927|00:00:02|-0.01|0.05|0.7962|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          33    mean value:    0.1200373888
Description of the best-so-far configuration:
   .ID. algorithm localsearch alpha beta rho ants elitistants nnls dlb .PARENT.
33   33       eas           1  1.18 2.09 0.3   65         538   22   0       NA

# 2022-02-11 04:51:36 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls dlb
33        eas           1  1.18 2.09 0.30   65         538   22   0
360       eas           1  2.67 1.45 0.17   71         468   20   0
387       eas           1  1.23 3.78 0.21   71         541   19   1
426       eas           1  1.66 2.64 0.22   78         543   21   0
328       eas           3  2.02 9.01 0.60   76         639   21   0
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 36
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 36
# 2022-02-11 04:51:36 UTC: Iteration 5 of 5
# experimentsUsedSoFar: 3772
# remainingBudget: 1228
# currentBudget: 1228
# nbConfigurations: 81
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         16|         81|        360|    0.000000000|         81|00:10:06|   NA|  NA|    NA|
|x|         11|         81|        360|    0.000000000|        157|00:00:04|+0.00|0.50|0.4938|
|x|          7|         81|        360|    0.000000000|        233|00:00:34|+0.08|0.39|0.5370|
|x|          1|         81|        360|    0.000000000|        309|00:04:14|+0.07|0.30|0.7075|
|-|         14|         54|        482|  0.05745850693|        385|00:27:03|-0.07|0.15|0.6262|
|=|         13|         54|        518|  0.06513850922|        434|00:22:34|-0.04|0.13|0.6673|
|=|         10|         54|        516|  0.06950748506|        483|00:07:46|+0.00|0.15|0.6786|
|=|          8|         54|        529|  0.07248894279|        532|00:02:50|-0.00|0.12|0.7151|
|=|          5|         54|        529|  0.07165848347|        581|00:08:26|+0.01|0.12|0.7448|
|=|         15|         54|        529|  0.06449263512|        630|00:00:06|+0.01|0.11|0.6722|
|-|         12|         33|        529|  0.05862966829|        679|00:01:46|-0.01|0.08|0.7112|
|=|          6|         33|        529|  0.09271560363|        707|00:15:38|-0.01|0.08|0.7317|
|=|          9|         33|        480|  0.09684082452|        735|00:13:31|-0.01|0.07|0.7479|
|=|          4|         33|        480|   0.1101561411|        763|00:21:19|+0.00|0.07|0.7525|
|=|          2|         33|        480|   0.1079026712|        791|00:04:42|+0.01|0.07|0.7684|
|=|          3|         33|        480|   0.1011587542|        819|00:00:01|+0.01|0.07|0.7209|
|=|         17|         33|        480|  0.09520823926|        852|00:03:12|+0.01|0.07|0.7366|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         480    mean value:   0.09520823926
Description of the best-so-far configuration:
    .ID. algorithm localsearch alpha beta  rho ants elitistants nnls dlb .PARENT.
480  480       eas           1  1.42 1.96 0.26   75         551   25   0       33

# 2022-02-11 07:15:37 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls dlb
480       eas           1  1.42 1.96 0.26   75         551   25   0
33        eas           1  1.18 2.09 0.30   65         538   22   0
523       eas           1  1.49 2.53 0.15   83         471   23   0
360       eas           1  2.67 1.45 0.17   71         468   20   0
387       eas           1  1.23 3.78 0.21   71         541   19   1
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 33
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 32
# 2022-02-11 07:15:37 UTC: Iteration 6 of 6
# experimentsUsedSoFar: 4624
# remainingBudget: 376
# currentBudget: 376
# nbConfigurations: 25
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         18|         25|        480|    0.000000000|         25|00:00:02|   NA|  NA|    NA|
|x|          3|         25|        480|    0.000000000|         45|00:00:30|+0.00|0.50|0.4800|
|x|         10|         25|        558|    0.000000000|         65|00:03:13|+0.09|0.39|0.5784|
|x|          4|         25|        480|  0.07770656297|         85|00:12:57|+0.11|0.33|0.6281|
|-|         14|         16|         33|   0.1292042960|        105|00:10:00|-0.05|0.16|0.7637|
|=|          7|         16|         33|   0.1076702467|        116|00:00:00|-0.04|0.13|0.6341|
|=|         16|         16|        480|  0.09758122644|        127|00:01:11|-0.02|0.13|0.6691|
|=|         11|         16|        480|  0.08538357313|        138|00:00:00|-0.02|0.11|0.5856|
|=|          6|         16|        480|   0.1132320323|        149|00:07:45|-0.01|0.10|0.6195|
|=|         12|         16|        480|   0.1019088291|        160|00:00:12|+0.01|0.11|0.6500|
|=|          8|         16|        480|  0.09264439010|        171|00:00:31|+0.01|0.10|0.6672|
|=|          1|         16|        480|  0.08492402426|        182|00:00:20|+0.01|0.09|0.6886|
|=|         15|         16|        480|  0.07839140701|        193|00:00:01|+0.01|0.08|0.6367|
|=|         17|         16|        480|  0.07279202079|        204|00:00:51|+0.01|0.08|0.6496|
|=|          9|         16|        480|  0.09018576766|        215|00:05:52|+0.03|0.10|0.6555|
|=|          5|         16|        480|  0.09199877070|        226|00:01:55|+0.03|0.09|0.6699|
|=|          2|         16|        480|  0.09107849549|        237|00:02:04|+0.02|0.08|0.6931|
|=|         13|         16|        480|  0.08991889263|        248|00:06:08|+0.03|0.08|0.6954|
|=|         19|         16|        480|  0.08518631934|        264|00:00:01|+0.03|0.08|0.6606|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         480    mean value:   0.08518631934
Description of the best-so-far configuration:
    .ID. algorithm localsearch alpha beta  rho ants elitistants nnls dlb .PARENT.
480  480       eas           1  1.42 1.96 0.26   75         551   25   0       33

# 2022-02-11 08:09:20 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls dlb
480       eas           1  1.42 1.96 0.26   75         551   25   0
33        eas           1  1.18 2.09 0.30   65         538   22   0
360       eas           1  2.67 1.45 0.17   71         468   20   0
548       eas           1  1.30 1.83 0.26   74         564   26   0
523       eas           1  1.49 2.53 0.15   83         471   23   0
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 16
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 16
# 2022-02-11 08:09:20 UTC: Iteration 7 of 7
# experimentsUsedSoFar: 4888
# remainingBudget: 112
# currentBudget: 112
# nbConfigurations: 10
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         20|         10|        480|    0.000000000|         10|00:00:00|   NA|  NA|    NA|
|x|         14|         10|        561|   0.1261440475|         15|00:02:29|+0.00|0.50|0.4500|
|x|         19|         10|        561|  0.08409603169|         20|00:00:01|+0.00|0.33|0.3000|
|x|         17|         10|        563|  0.08430947340|         25|00:00:20|+0.02|0.27|0.3639|
|=|          3|         10|        563|  0.06744757872|         30|00:00:10|+0.17|0.34|0.3404|
|=|          4|         10|         33|   0.1020904024|         35|00:04:26|+0.00|0.17|0.5490|
|=|          7|         10|         33|  0.08750605918|         40|00:00:00|+0.00|0.15|0.4778|
|=|          8|         10|         33|  0.07656780178|         45|00:00:10|+0.00|0.13|0.4227|
|=|         13|         10|         33|  0.07033545116|         50|00:01:45|-0.07|0.05|0.5009|
|=|          5|         10|         33|  0.07594367445|         55|00:00:50|-0.05|0.06|0.5156|
|=|          6|         10|         33|   0.1053880871|         60|00:03:46|-0.06|0.04|0.5778|
|=|         15|         10|         33|  0.09660574648|         65|00:00:00|-0.06|0.03|0.5293|
|=|         18|         10|         33|  0.08917453521|         70|00:00:00|-0.05|0.03|0.4882|
|=|         16|         10|        480|  0.08435119687|         75|00:00:31|-0.04|0.03|0.4980|
|=|          1|         10|        480|  0.07872778374|         80|00:00:00|-0.04|0.03|0.4659|
|=|          9|         10|         33|  0.09437366914|         85|00:02:45|-0.02|0.04|0.4854|
|=|         11|         10|         33|  0.08882227684|         90|00:00:00|-0.02|0.04|0.4581|
|=|         12|         10|         33|  0.08388770590|         95|00:00:20|-0.00|0.06|0.4649|
|=|          2|         10|        480|  0.08373521432|        100|00:00:51|+0.01|0.06|0.4852|
|=|         10|         10|        480|  0.08092700337|        105|00:00:50|+0.02|0.07|0.4893|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         480    mean value:   0.08092700337
Description of the best-so-far configuration:
    .ID. algorithm localsearch alpha beta  rho ants elitistants nnls dlb .PARENT.
480  480       eas           1  1.42 1.96 0.26   75         551   25   0       33

# 2022-02-11 08:28:44 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls dlb
480       eas           1  1.42 1.96 0.26   75         551   25   0
33        eas           1  1.18 2.09 0.30   65         538   22   0
548       eas           1  1.30 1.83 0.26   74         564   26   0
360       eas           1  2.67 1.45 0.17   71         468   20   0
523       eas           1  1.49 2.53 0.15   83         471   23   0
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 10
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 10
# 2022-02-11 08:28:44 UTC: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 8
# nbIterations: 8
# experimentsUsedSoFar: 4993
# timeUsed: 0
# remainingBudget: 7
# currentBudget: 7
# number of elites: 5
# nbConfigurations: 5
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls dlb
480       eas           1  1.42 1.96 0.26   75         551   25   0
33        eas           1  1.18 2.09 0.30   65         538   22   0
548       eas           1  1.30 1.83 0.26   74         564   26   0
360       eas           1  2.67 1.45 0.17   71         468   20   0
523       eas           1  1.49 2.53 0.15   83         471   23   0
# Best configurations as commandlines (first number is the configuration ID; same order as above):
480  --algorithm eas --localsearch 1 --alpha 1.42 --beta 1.96 --rho  0.26 --ants 75 --elitistants 551 --nnls 25 --dlb 0
33   --algorithm eas --localsearch 1 --alpha 1.18 --beta 2.09 --rho  0.3 --ants 65 --elitistants 538 --nnls 22 --dlb 0
548  --algorithm eas --localsearch 1 --alpha 1.3 --beta 1.83 --rho  0.26 --ants 74 --elitistants 564 --nnls 26 --dlb 0
360  --algorithm eas --localsearch 1 --alpha 2.67 --beta 1.45 --rho  0.17 --ants 71 --elitistants 468 --nnls 20 --dlb 0
523  --algorithm eas --localsearch 1 --alpha 1.49 --beta 2.53 --rho  0.15 --ants 83 --elitistants 471 --nnls 23 --dlb 0
> 
