
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # R < iraceRun.R --no-save --args 10 ./ak scenario.txt TRUE trainInstancesHARD.txt 0.3 0.2
> # se necesita estar parado en la carpeta  tunners/irace/tunning
> library('irace')
> library('devtools')
> load_all()
* installing *source* package ‘irace’ ...
files ‘R/generation.R’, ‘R/irace-options.R’, ‘R/irace.R’, ‘R/main.R’, ‘R/model.R’, ‘vignettes/irace-acotsp-stdout.txt’ have the wrong MD5 checksums
** using staged installation
** libs
installing via 'install.libs.R' to /tmp/Rtmp4qIcMm/devtools_install_4ef1521d86900/00LOCK-irace/00new/irace
* DONE (irace)
> 
> args <- commandArgs()
> 
> cat("Los commands Args son", args, "\n")
Los commands Args son /usr/lib/R/bin/exec/R --no-save --args 3 ./acotsp scenario.txt TRUE instances-list.txt 0.3 0.1 
> setwd(args[5])
> #
> seed <- args[4]
> 
> scenario <- readScenario(filename = args[6])
> scenario$seed <- seed
> scenario$OL <- as.logical(args[7])
> scenario$trainInstancesFile <- args[8]
> scenario$generationPercentage <- as.double(args[9])
> scenario$filterThresh <- as.double(args[10])
> irace.main(scenario = scenario)
# 2022-02-05 20:07:17 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 8
# seed: 3
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2022-02-05 20:07:17 UTC: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1000
# nbConfigurations: 166
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        166|         66|    0.000000000|        166|00:49:53|   NA|  NA|    NA|
|x|          2|        166|        158|   0.1134844993|        332|00:28:57|-0.11|0.45|1.1077|
|x|          3|        166|        158|   0.1440568737|        498|00:28:42|+0.20|0.47|0.8012|
|x|          4|        166|        158|   0.1080426553|        664|00:03:46|+0.17|0.38|0.8303|
|-|          5|         88|        158|  0.08643412424|        830|00:01:50|-0.06|0.15|1.0049|
|=|          6|         88|         10|  0.09366211313|        918|00:37:05|-0.08|0.10|1.0196|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          10    mean value:   0.09366211313
Description of the best-so-far configuration:
   .ID. algorithm localsearch alpha beta  rho ants elitistants nnls  dlb .PARENT.
10   10       eas           0  1.28 1.13 0.53   96         537   NA <NA>       NA

# 2022-02-05 22:37:33 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls  dlb
10        eas           0  1.28 1.13 0.53   96         537   NA <NA>
158       eas           0  2.80 7.48 0.12   44         360   NA <NA>
72        eas           3  1.63 2.92 0.29   99         664   18    1
113       eas           0  3.40 9.58 0.80   80         345   NA <NA>
17        eas           0  1.16 2.74 0.28   90         486   NA <NA>
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 88
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 11
# 2022-02-05 22:37:33 UTC: Iteration 2 of 5
# experimentsUsedSoFar: 918
# remainingBudget: 4082
# currentBudget: 1020
# nbConfigurations: 150
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|        150|         10|    0.000000000|        150|00:00:31|   NA|  NA|    NA|
|x|          2|        150|        186|  0.01703384056|        295|00:24:48|+0.02|0.51|0.9759|
|x|          3|        150|        243|  0.05512986986|        440|00:24:53|+0.34|0.56|0.7939|
|x|          6|        150|         10|   0.1158873548|        585|00:49:26|+0.05|0.29|0.9541|
|-|          1|         83|         10|   0.1123945358|        730|00:37:23|-0.10|0.12|0.8476|
|=|          4|         83|         10|  0.09366211313|        808|00:01:41|-0.07|0.11|0.8593|
|=|          5|         83|         10|  0.08028181125|        886|00:00:14|-0.06|0.09|0.8667|
|=|          8|         83|         10|  0.07180289204|        969|00:10:25|-0.02|0.10|0.8470|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          10    mean value:   0.07180289204
Description of the best-so-far configuration:
   .ID. algorithm localsearch alpha beta  rho ants elitistants nnls  dlb .PARENT.
10   10       eas           0  1.28 1.13 0.53   96         537   NA <NA>       NA

# 2022-02-06 01:06:59 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls  dlb
10        eas           0  1.28 1.13 0.53   96         537   NA <NA>
211       eas           3  1.70 4.99 0.21   92         713   14    1
158       eas           0  2.80 7.48 0.12   44         360   NA <NA>
175       eas           0  1.16 4.40 0.27   69         423   NA <NA>
171       eas           0  4.23 6.20 0.26   98         535   NA <NA>
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 83
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 11
# 2022-02-06 01:06:59 UTC: Iteration 3 of 5
# experimentsUsedSoFar: 1887
# remainingBudget: 3113
# currentBudget: 1037
# nbConfigurations: 119
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|        119|         10|    0.000000000|        119|00:00:04|   NA|  NA|    NA|
|x|          5|        119|         10|    0.000000000|        233|00:00:14|+0.00|0.50|0.4958|
|x|          1|        119|        175|    0.000000000|        347|00:28:18|+0.02|0.35|0.5441|
|x|          7|        119|        175|    0.000000000|        461|00:00:12|+0.02|0.26|0.4373|
|=|          6|        119|        377|  0.02659598204|        575|00:32:01|+0.01|0.21|0.4921|
|=|          4|        119|        377|  0.02216331837|        689|00:01:46|+0.02|0.18|0.5476|
|=|          2|        119|         10|  0.05369422561|        803|00:19:44|+0.01|0.15|0.6145|
|=|          8|        119|         10|  0.04853875460|        917|00:15:55|+0.02|0.14|0.6536|
|-|          3|         68|         10|  0.06382479293|       1031|00:19:50|-0.06|0.06|0.5630|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         211    mean value:   0.06925073555
Description of the best-so-far configuration:
    .ID. algorithm localsearch alpha beta  rho ants elitistants nnls dlb .PARENT.
211  211       eas           3   1.7 4.99 0.21   92         713   14   1       72

# 2022-02-06 03:05:09 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls  dlb
211       eas           3  1.70 4.99 0.21   92         713   14    1
10        eas           0  1.28 1.13 0.53   96         537   NA <NA>
424       eas           3  1.61 4.45 0.22   99         716   18    1
158       eas           0  2.80 7.48 0.12   44         360   NA <NA>
171       eas           0  4.23 6.20 0.26   98         535   NA <NA>
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 68
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 11
# 2022-02-06 03:05:09 UTC: Iteration 4 of 5
# experimentsUsedSoFar: 2918
# remainingBudget: 2082
# currentBudget: 1041
# nbConfigurations: 108
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|        108|         10|    0.000000000|        108|00:03:52|   NA|  NA|    NA|
|x|          8|        108|        433|    0.000000000|        211|00:13:22|+0.17|0.59|0.5368|
|x|          1|        108|        441|  0.01509156644|        314|00:19:09|+0.17|0.45|0.8166|
|x|          2|        108|        433|  0.04735482114|        417|00:17:06|+0.17|0.38|0.8131|
|-|          7|         60|        433|  0.03788385691|        520|00:00:10|-0.07|0.14|0.8428|
|=|          4|         60|        433|  0.03156988076|        575|00:00:32|-0.04|0.13|0.8306|
|=|          9|         60|        433|  0.02705989780|        630|00:00:02|-0.03|0.12|0.7103|
|=|          6|         60|        478|  0.05704224959|        685|00:12:15|-0.05|0.08|0.7630|
|=|          3|         60|        441|  0.08080879512|        740|00:09:11|-0.04|0.07|0.7916|
|=|          5|         60|        441|  0.07272791561|        795|00:00:03|-0.04|0.06|0.7098|
|=|         11|         60|         10|  0.05222028512|        855|00:07:37|-0.03|0.06|0.7293|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          10    mean value:   0.05222028512
Description of the best-so-far configuration:
   .ID. algorithm localsearch alpha beta  rho ants elitistants nnls  dlb .PARENT.
10   10       eas           0  1.28 1.13 0.53   96         537   NA <NA>       NA

# 2022-02-06 04:28:35 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls  dlb
10        eas           0  1.28 1.13 0.53   96         537   NA <NA>
441       eas           3  2.05 4.00 0.20   91         734   15    0
433       eas           0  3.38 4.14 0.13   96         561   NA <NA>
451       eas           0  1.02 4.85 0.21   95         690   NA <NA>
478       eas           3  1.90 5.09 0.19   91         627   18    0
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 60
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 9
# 2022-02-06 04:28:35 UTC: Iteration 5 of 5
# experimentsUsedSoFar: 3773
# remainingBudget: 1227
# currentBudget: 1227
# nbConfigurations: 106
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|        106|        451|    0.000000000|        106|00:10:59|   NA|  NA|    NA|
|x|          2|        106|        548|  0.01135589371|        207|00:17:19|+0.11|0.56|0.7086|
|x|          9|        106|        548| 0.007570595806|        308|00:00:03|+0.06|0.37|0.5664|
|x|          5|        106|        548| 0.005677946854|        409|00:00:05|+0.04|0.28|0.4483|
|=|          4|        106|        548| 0.004542357484|        510|00:00:54|+0.03|0.22|0.5686|
|=|          1|        106|        532|  0.02490770131|        611|00:22:09|-0.00|0.16|0.6304|
|-|         10|         65|        532|  0.02134945827|        712|00:04:09|-0.08|0.07|0.7424|
|=|          6|         65|        536|  0.06290597759|        772|00:21:04|-0.06|0.07|0.7782|
|=|          8|         65|        532|  0.07625272257|        832|00:06:20|-0.05|0.06|0.8022|
|=|         11|         65|        616|  0.05793359417|        892|00:06:35|-0.04|0.06|0.8178|
|=|          3|         65|        537|  0.06832613536|        952|00:10:09|-0.02|0.07|0.8199|
|=|          7|         65|        537|  0.06263229074|       1012|00:00:07|-0.02|0.07|0.7504|
|=|         13|         65|        616|  0.05924778246|       1077|00:09:46|-0.02|0.06|0.7628|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         616    mean value:   0.05924778246
Description of the best-so-far configuration:
    .ID. algorithm localsearch alpha beta rho ants elitistants nnls  dlb .PARENT.
616  616       eas           0  1.52  1.6 0.5   95         556   NA <NA>       10

# 2022-02-06 06:18:22 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls  dlb
616       eas           0  1.52 1.60 0.50   95         556   NA <NA>
531       eas           3  2.36 5.31 0.11   87         655   21    0
10        eas           0  1.28 1.13 0.53   96         537   NA <NA>
613       eas           0  1.37 4.48 0.18   93         725   NA <NA>
588       eas           0  1.23 1.29 0.47   96         469   NA <NA>
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 65
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 12
# 2022-02-06 06:18:22 UTC: Iteration 6 of 6
# experimentsUsedSoFar: 4850
# remainingBudget: 150
# currentBudget: 150
# nbConfigurations: 15
[1] "Se utilizo una descartada como padre"
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         14|         15|        588|    1.654371750|         15|00:02:30|   NA|  NA|    NA|
|x|          3|         15|        588|   0.8820653787|         25|00:01:40|-0.65|0.18|1.4481|
|x|          7|         15|        588|   0.5880435858|         35|00:00:01|-0.32|0.12|0.7938|
|x|          6|         15|        588|   0.5394288981|         45|00:03:02|-0.19|0.11|0.8059|
|=|         12|         15|        588|   0.4315431184|         55|00:01:10|-0.06|0.15|0.7828|
|=|         13|         15|        634|   0.3609382912|         65|00:01:18|-0.04|0.13|0.7781|
|=|         10|         15|        616|   0.3273598404|         75|00:00:10|-0.06|0.09|0.8330|
|=|          2|         15|        616|   0.3020542142|         85|00:01:40|-0.07|0.06|0.8390|
|=|         11|         15|        616|   0.2684926349|         95|00:00:51|-0.05|0.06|0.8262|
|=|          5|         15|        616|   0.2416433714|        105|00:00:00|-0.05|0.06|0.7439|
|=|          4|         15|        616|   0.2196757922|        115|00:00:05|-0.04|0.05|0.6765|
|=|          9|         15|        616|   0.2013694761|        125|00:00:00|-0.04|0.05|0.6203|
|=|          1|         15|        616|   0.1970846260|        135|00:02:02|-0.02|0.06|0.6299|
|=|          8|         15|        634|   0.1930447895|        145|00:01:30|+0.01|0.08|0.6305|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         634    mean value:    0.1930447895
Description of the best-so-far configuration:
    .ID. algorithm localsearch alpha beta  rho ants elitistants nnls  dlb .PARENT.
634  634       eas           0  1.13 1.49 0.44   95         445   NA <NA>      588

# 2022-02-06 06:34:30 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls  dlb
634       eas           0  1.13 1.49 0.44   95         445   NA <NA>
616       eas           0  1.52 1.60 0.50   95         556   NA <NA>
10        eas           0  1.28 1.13 0.53   96         537   NA <NA>
588       eas           0  1.23 1.29 0.47   96         469   NA <NA>
613       eas           0  1.37 4.48 0.18   93         725   NA <NA>
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 15
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 9
# 2022-02-06 06:34:30 UTC: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 7
# nbIterations: 7
# experimentsUsedSoFar: 4995
# timeUsed: 0
# remainingBudget: 5
# currentBudget: 5
# number of elites: 5
# nbConfigurations: 5
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls  dlb
634       eas           0  1.13 1.49 0.44   95         445   NA <NA>
616       eas           0  1.52 1.60 0.50   95         556   NA <NA>
10        eas           0  1.28 1.13 0.53   96         537   NA <NA>
588       eas           0  1.23 1.29 0.47   96         469   NA <NA>
613       eas           0  1.37 4.48 0.18   93         725   NA <NA>
# Best configurations as commandlines (first number is the configuration ID; same order as above):
634  --algorithm eas --localsearch 0 --alpha 1.13 --beta 1.49 --rho  0.44 --ants 95 --elitistants 445
616  --algorithm eas --localsearch 0 --alpha 1.52 --beta 1.6 --rho  0.5 --ants 95 --elitistants 556
10   --algorithm eas --localsearch 0 --alpha 1.28 --beta 1.13 --rho  0.53 --ants 96 --elitistants 537
588  --algorithm eas --localsearch 0 --alpha 1.23 --beta 1.29 --rho  0.47 --ants 96 --elitistants 469
613  --algorithm eas --localsearch 0 --alpha 1.37 --beta 4.48 --rho  0.18 --ants 93 --elitistants 725
> 
