
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # R < iraceRun.R --no-save --args 10 ./ak scenario.txt TRUE trainInstancesHARD.txt 0.3 0.2
> # se necesita estar parado en la carpeta  tunners/irace/tunning
> library('irace')
> library('devtools')
> load_all()
* installing *source* package ‘irace’ ...
files ‘R/generation.R’, ‘R/irace-options.R’, ‘R/irace.R’, ‘R/main.R’, ‘R/model.R’, ‘vignettes/irace-acotsp-stdout.txt’ have the wrong MD5 checksums
** using staged installation
** libs
installing via 'install.libs.R' to /tmp/RtmpIFvGvT/devtools_install_2d6a014d087e1/00LOCK-irace/00new/irace
* DONE (irace)
> 
> args <- commandArgs()
> 
> cat("Los commands Args son", args, "\n")
Los commands Args son /usr/lib/R/bin/exec/R --no-save --args 5 ./acotsp scenario.txt TRUE instances-list.txt 0.2 0.1 
> setwd(args[5])
> #
> seed <- args[4]
> 
> scenario <- readScenario(filename = args[6])
> scenario$seed <- seed
> scenario$OL <- as.logical(args[7])
> scenario$trainInstancesFile <- args[8]
> scenario$generationPercentage <- as.double(args[9])
> scenario$filterThresh <- as.double(args[10])
> irace.main(scenario = scenario)
# 2022-02-03 19:45:05 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 8
# seed: 5
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2022-02-03 19:45:05 UTC: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1000
# nbConfigurations: 166
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        166|          1|    0.000000000|        166|00:25:45|   NA|  NA|    NA|
|x|          2|        166|        112|   0.1115603274|        332|01:08:08|-0.13|0.43|1.1820|
|x|          3|        166|        112|  0.07437355158|        498|00:00:24|-0.07|0.29|0.7253|
|x|          4|        166|        112|  0.05578016368|        664|00:06:38|-0.00|0.25|0.7573|
|=|          5|        166|        112|  0.04462413095|        830|00:05:16|+0.02|0.22|0.7961|
|-|          6|        102|        140|  0.05825105642|        996|00:27:46|-0.08|0.10|0.7053|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         140    mean value:   0.05825105642
Description of the best-so-far configuration:
    .ID. algorithm localsearch alpha beta  rho ants elitistants nnls dlb .PARENT.
140  140       eas           3  4.52 4.62 0.34   99         261   49   1       NA

# 2022-02-03 21:59:05 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls dlb
140       eas           3  4.52 4.62 0.34   99         261   49   1
84        eas           3  7.35 2.88 0.38   29          55   12   0
27        eas           3  2.08 2.86 0.10   64         407   17   0
94        eas           2  3.08 2.46 0.31   73         236   17   0
111       eas           3  8.30 1.35 0.26   21          24   30   0
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 102
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 9
# 2022-02-03 21:59:05 UTC: Iteration 2 of 5
# experimentsUsedSoFar: 996
# remainingBudget: 4004
# currentBudget: 1001
# nbConfigurations: 147
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|        147|        198|    0.000000000|        147|00:23:56|   NA|  NA|    NA|
|x|          2|        147|        295|  0.09861932939|        289|01:03:31|-0.23|0.39|1.2541|
|x|          3|        147|        295|  0.06574621959|        431|00:00:16|-0.11|0.26|0.7491|
|x|          1|        147|        198|  0.07072924755|        573|00:20:23|+0.02|0.26|0.7497|
|-|          6|         84|        194|   0.1257029137|        715|00:23:48|-0.07|0.14|0.8461|
|=|          4|         84|         27|  0.09782835429|        794|00:01:13|-0.04|0.13|0.8552|
|=|          5|         84|         27|  0.08385287510|        873|00:00:39|-0.04|0.11|0.7285|
|=|          8|         84|        198|  0.07842270392|        957|00:27:31|-0.03|0.10|0.7512|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         198    mean value:   0.07842270392
Description of the best-so-far configuration:
    .ID. algorithm localsearch alpha beta  rho ants elitistants nnls dlb .PARENT.
198  198       eas           3  2.61 4.43 0.28   75         450   30   0       94

# 2022-02-04 00:40:28 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls  dlb
198       eas           3  2.61 4.43 0.28   75         450   30    0
27        eas           3  2.08 2.86 0.10   64         407   17    0
140       eas           3  4.52 4.62 0.34   99         261   49    1
254       eas           3  4.97 5.46 0.15   78         519   27    1
194       eas           0  8.20 1.27 0.14   38          33   NA <NA>
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 84
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 9
# 2022-02-04 00:40:28 UTC: Iteration 3 of 5
# experimentsUsedSoFar: 1953
# remainingBudget: 3047
# currentBudget: 1015
# nbConfigurations: 117
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|        117|        198|    0.000000000|        117|00:13:50|   NA|  NA|    NA|
|x|          7|        117|        198|    0.000000000|        229|00:18:08|+0.40|0.70|0.7107|
|x|          6|        117|        362| 0.006544074341|        341|00:18:29|+0.32|0.55|0.7189|
|x|          5|        117|        362| 0.004908055756|        453|00:01:44|+0.19|0.39|0.8736|
|-|          3|         56|        362| 0.003926444604|        565|00:00:16|+0.00|0.20|0.8312|
|=|          2|         56|        378|  0.04787038630|        616|00:26:55|-0.04|0.13|0.8774|
|=|          8|         56|        198|  0.08962594733|        667|00:19:59|-0.00|0.14|0.8565|
|=|          4|         56|        198|  0.07842270392|        718|00:00:22|+0.00|0.13|0.8502|
|=|          1|         56|        198|  0.06970907015|        769|00:06:57|+0.02|0.13|0.8375|
|=|         10|         56|        198|  0.06273816313|        825|00:00:04|+0.01|0.11|0.7573|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         198    mean value:   0.06273816313
Description of the best-so-far configuration:
    .ID. algorithm localsearch alpha beta  rho ants elitistants nnls dlb .PARENT.
198  198       eas           3  2.61 4.43 0.28   75         450   30   0       94

# 2022-02-04 02:27:16 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls dlb
198       eas           3  2.61 4.43 0.28   75         450   30   0
27        eas           3  2.08 2.86 0.10   64         407   17   0
393       eas           2  1.00 2.48 0.21   64         407   23   1
330       eas           3  5.02 6.21 0.23   91         179   48   0
387       eas           3  3.88 5.35 0.41   68          94   42   1
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 56
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 11
# 2022-02-04 02:27:16 UTC: Iteration 4 of 5
# experimentsUsedSoFar: 2778
# remainingBudget: 2222
# currentBudget: 1111
# nbConfigurations: 105
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|        105|        198|    0.000000000|        105|00:00:04|   NA|  NA|    NA|
|x|          2|        105|        466|  0.08099279767|        205|00:55:21|+0.00|0.50|0.4952|
|x|          3|        105|        466|  0.05399519844|        305|00:00:11|+0.00|0.33|0.3302|
|x|          5|        105|        466|  0.04049639883|        405|00:01:03|+0.00|0.25|0.2476|
|=|          1|        105|        466|  0.03239711907|        505|00:14:05|-0.03|0.17|0.4156|
|=|          4|        105|        466|  0.02699759922|        605|00:00:25|-0.03|0.14|0.5082|
|=|          8|        105|        330|  0.02869998401|        705|00:39:54|-0.01|0.13|0.5783|
|=|          9|        105|        473|  0.02937276119|        805|00:08:09|-0.02|0.11|0.6415|
|=|          6|        105|        473|  0.02982901725|        905|00:16:46|-0.00|0.11|0.6669|
|=|          7|        105|        473|  0.03142696756|       1005|00:15:58|+0.02|0.12|0.6884|
|=|         10|        105|        473|  0.02856997051|       1105|00:00:04|+0.02|0.11|0.6262|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         473    mean value:   0.02856997051
Description of the best-so-far configuration:
    .ID. algorithm localsearch alpha beta  rho ants elitistants nnls dlb .PARENT.
473  473       eas           3  1.61  2.8 0.28   76         436   16   1      393

# 2022-02-04 04:59:22 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls dlb
473       eas           3  1.61 2.80 0.28   76         436   16   1
494       eas           2  1.69 2.06 0.11   69         423   21   0
198       eas           3  2.61 4.43 0.28   75         450   30   0
27        eas           3  2.08 2.86 0.10   64         407   17   0
486       eas           2  1.70 2.44 0.18   71         384   28   1
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 105
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 10
# 2022-02-04 04:59:22 UTC: Iteration 5 of 5
# experimentsUsedSoFar: 3883
# remainingBudget: 1117
# currentBudget: 1117
# nbConfigurations: 97
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|         97|        524|    0.000000000|         97|00:16:46|   NA|  NA|    NA|
|x|          1|         97|        580|  0.06245741540|        189|00:11:34|-0.06|0.47|1.0865|
|x|          2|         97|         27|   0.1579274987|        281|00:42:26|-0.14|0.24|1.1429|
|x|          5|         97|         27|   0.1184456240|        373|00:01:08|-0.09|0.18|0.8189|
|=|          9|         97|         27|  0.09475649921|        465|00:05:20|-0.03|0.18|0.8341|
|=|          4|         97|         27|  0.07896374934|        557|00:00:03|-0.02|0.15|0.6881|
|=|          7|         97|         27|  0.07048781701|        649|00:14:21|+0.02|0.16|0.7096|
|=|         10|         97|         27|  0.06167683989|        741|00:00:04|+0.02|0.14|0.6205|
|-|          6|         53|        556|  0.06025623661|        833|00:14:40|-0.03|0.08|0.6810|
|=|          8|         53|        556|  0.06292274030|        881|00:15:31|-0.02|0.08|0.7054|
|=|         11|         53|        556|  0.05720249119|        929|00:00:02|-0.02|0.07|0.6396|
|=|          3|         53|        556|  0.05243561692|        977|00:00:05|-0.02|0.06|0.5850|
|=|         13|         53|        198|   0.1049768115|       1030|00:45:14|-0.03|0.05|0.6133|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         198    mean value:    0.1049768115
Description of the best-so-far configuration:
    .ID. algorithm localsearch alpha beta  rho ants elitistants nnls dlb .PARENT.
198  198       eas           3  2.61 4.43 0.28   75         450   30   0       94

# 2022-02-04 07:46:40 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls dlb
198       eas           3  2.61 4.43 0.28   75         450   30   0
494       eas           2  1.69 2.06 0.11   69         423   21   0
556       eas           2  1.56 2.25 0.12   61         331   21   1
27        eas           3  2.08 2.86 0.10   64         407   17   0
590       eas           2  1.55 3.06 0.31   79         380   15   1
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 53
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 11
# 2022-02-04 07:46:40 UTC: Iteration 6 of 6
# experimentsUsedSoFar: 4913
# remainingBudget: 87
# currentBudget: 87
# nbConfigurations: 10
[1] "Se utilizo una descartada como padre"
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         14|         10|        494|    0.000000000|         10|00:00:11|   NA|  NA|    NA|
|x|         10|         10|        494|    0.000000000|         15|00:00:00|+0.00|0.50|0.4500|
|x|         13|         10|        615|   0.1541315726|         20|00:05:32|-0.17|0.22|0.7485|
|x|          7|         10|        590|   0.1342478944|         25|00:00:42|-0.16|0.13|0.7921|
|=|          5|         10|        590|   0.1073983155|         30|00:00:05|-0.12|0.11|0.6102|
|=|          9|         10|        590|  0.08949859624|         35|00:00:10|-0.05|0.13|0.5971|
|=|          2|         10|        590|   0.1145160963|         40|00:03:03|+0.04|0.18|0.5916|
|=|          1|         10|        590|   0.1186412331|         45|00:00:50|+0.04|0.16|0.6275|
|=|          4|         10|        590|   0.1054588738|         50|00:00:00|+0.03|0.14|0.5630|
|=|         11|         10|        590|  0.09491298644|         55|00:00:00|+0.03|0.12|0.5104|
|=|         12|         10|        590|   0.1069316126|         60|00:00:50|+0.07|0.15|0.5105|
|=|          3|         10|        590|  0.09802064489|         65|00:00:00|+0.06|0.14|0.4732|
|=|          6|         10|         27|   0.1082095734|         70|00:00:50|+0.03|0.10|0.5217|
|=|          8|         10|        590|   0.1098793998|         75|00:01:41|+0.05|0.12|0.5261|
|=|         15|         10|         27|   0.2094220817|         85|00:01:40|+0.04|0.10|0.5517|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          27    mean value:    0.2094220817
Description of the best-so-far configuration:
   .ID. algorithm localsearch alpha beta rho ants elitistants nnls dlb .PARENT.
27   27       eas           3  2.08 2.86 0.1   64         407   17   0       NA

# 2022-02-04 08:02:21 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls dlb
27        eas           3  2.08 2.86 0.10   64         407   17   0
590       eas           2  1.55 3.06 0.31   79         380   15   1
556       eas           2  1.56 2.25 0.12   61         331   21   1
494       eas           2  1.69 2.06 0.11   69         423   21   0
198       eas           3  2.61 4.43 0.28   75         450   30   0
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 10
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 7
# 2022-02-04 08:02:21 UTC: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 7
# nbIterations: 7
# experimentsUsedSoFar: 4998
# timeUsed: 0
# remainingBudget: 2
# currentBudget: 2
# number of elites: 5
# nbConfigurations: 4
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls dlb
27        eas           3  2.08 2.86 0.10   64         407   17   0
590       eas           2  1.55 3.06 0.31   79         380   15   1
556       eas           2  1.56 2.25 0.12   61         331   21   1
494       eas           2  1.69 2.06 0.11   69         423   21   0
198       eas           3  2.61 4.43 0.28   75         450   30   0
# Best configurations as commandlines (first number is the configuration ID; same order as above):
27   --algorithm eas --localsearch 3 --alpha 2.08 --beta 2.86 --rho  0.1 --ants 64 --elitistants 407 --nnls 17 --dlb 0
590  --algorithm eas --localsearch 2 --alpha 1.55 --beta 3.06 --rho  0.31 --ants 79 --elitistants 380 --nnls 15 --dlb 1
556  --algorithm eas --localsearch 2 --alpha 1.56 --beta 2.25 --rho  0.12 --ants 61 --elitistants 331 --nnls 21 --dlb 1
494  --algorithm eas --localsearch 2 --alpha 1.69 --beta 2.06 --rho  0.11 --ants 69 --elitistants 423 --nnls 21 --dlb 0
198  --algorithm eas --localsearch 3 --alpha 2.61 --beta 4.43 --rho  0.28 --ants 75 --elitistants 450 --nnls 30 --dlb 0
> 
