
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # R < iraceRun.R --no-save --args 10 ./ak scenario.txt TRUE trainInstancesHARD.txt 0.3 0.2
> # se necesita estar parado en la carpeta  tunners/irace/tunning
> library('irace')
> library('devtools')
> load_all()
* installing *source* package ‘irace’ ...
files ‘R/generation.R’, ‘R/irace-options.R’, ‘R/irace.R’, ‘R/main.R’, ‘R/model.R’, ‘vignettes/irace-acotsp-stdout.txt’ have the wrong MD5 checksums
** using staged installation
** libs
installing via 'install.libs.R' to /tmp/RtmpVIbTgN/devtools_install_72e7d7ffb7fe3/00LOCK-irace/00new/irace
* DONE (irace)
> 
> args <- commandArgs()
> 
> cat("Los commands Args son", args, "\n")
Los commands Args son /usr/lib/R/bin/exec/R --no-save --args 1 ./acotsp scenario.txt TRUE instances-list.txt 0.2 0.2 
> setwd(args[5])
> #
> seed <- args[4]
> 
> scenario <- readScenario(filename = args[6])
> scenario$seed <- seed
> scenario$OL <- as.logical(args[7])
> scenario$trainInstancesFile <- args[8]
> scenario$generationPercentage <- as.double(args[9])
> scenario$filterThresh <- as.double(args[10])
> irace.main(scenario = scenario)
# 2022-02-07 12:05:48 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 8
# seed: 1
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2022-02-07 12:05:48 UTC: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1000
# nbConfigurations: 166
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        166|          1|    0.000000000|        166|00:18:10|   NA|  NA|    NA|
|x|          2|        166|        109|  0.02863278454|        332|00:28:09|+0.33|0.66|0.7699|
|x|          3|        166|        109|  0.01908852303|        498|00:16:09|+0.37|0.58|0.6594|
|x|          4|        166|        109|   0.1403805449|        664|00:59:32|+0.32|0.49|0.6716|
|-|          5|         61|        109|   0.1361431992|        830|00:28:29|-0.02|0.18|1.0009|
|=|          6|         61|         33|   0.1871163745|        891|00:28:57|-0.04|0.13|1.0117|
|=|          7|         61|         33|   0.1603854638|        952|00:00:03|-0.04|0.11|0.8632|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          33    mean value:    0.1603854638
Description of the best-so-far configuration:
   .ID. algorithm localsearch alpha beta rho ants elitistants nnls dlb .PARENT.
33   33       eas           1  1.18 2.09 0.3   65         538   22   0       NA

# 2022-02-07 15:05:21 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
   algorithm localsearch alpha beta  rho ants elitistants nnls dlb
33       eas           1  1.18 2.09 0.30   65         538   22   0
77       eas           1  1.82 9.13 0.77   40         324   21   1
41       eas           1  3.61 5.99 0.34   95          96   25   0
9        eas           1  3.56 4.98 0.78   94          54   22   0
15       eas           1  7.56 8.56 0.55   97          58   34   0
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 61
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 19
# 2022-02-07 15:05:21 UTC: Iteration 2 of 5
# experimentsUsedSoFar: 952
# remainingBudget: 4048
# currentBudget: 1012
# nbConfigurations: 130
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          8|        130|         33|    0.000000000|        130|00:11:17|   NA|  NA|    NA|
|x|          1|        130|         33|    0.000000000|        255|00:09:37|+0.03|0.51|0.7903|
|x|          7|        130|         33|    0.000000000|        380|00:00:48|+0.02|0.35|0.7768|
|x|          2|        130|        202|  0.01670245765|        505|00:21:49|+0.06|0.29|0.8060|
|-|          4|         79|        261|  0.09321089962|        630|00:52:44|-0.09|0.13|0.8285|
|=|          6|         79|        261|   0.1373233380|        704|00:30:29|-0.04|0.14|0.8346|
|=|          3|         79|        261|   0.1177057183|        778|00:03:04|-0.01|0.13|0.8466|
|=|          5|         79|        196|   0.1339023956|        852|00:12:40|+0.01|0.14|0.8370|
|-|          9|         43|        196|   0.1678725925|        931|00:27:26|-0.05|0.07|0.8897|
|=|         10|         43|         33|   0.1422782772|        974|00:07:13|-0.04|0.06|0.9046|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          33    mean value:    0.1422782772
Description of the best-so-far configuration:
   .ID. algorithm localsearch alpha beta rho ants elitistants nnls dlb .PARENT.
33   33       eas           1  1.18 2.09 0.3   65         538   22   0       NA

# 2022-02-07 18:02:32 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls dlb
33        eas           1  1.18 2.09 0.30   65         538   22   0
196       eas           3  1.13 1.81 0.22   61         635   26   1
277       eas           1  3.06 3.11 0.11   76         296   20   0
265       eas           2  1.91 2.11 0.13   63         562   13   0
236       eas           1  1.55 4.36 0.35   99         199   28   1
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 43
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 30
# 2022-02-07 18:02:32 UTC: Iteration 3 of 5
# experimentsUsedSoFar: 1926
# remainingBudget: 3074
# currentBudget: 1024
# nbConfigurations: 97
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|         97|         33|    0.000000000|         97|00:00:05|   NA|  NA|    NA|
|x|          6|         97|        342|  0.05957321481|        189|00:46:54|+0.00|0.50|0.4948|
|x|         10|         97|        326|  0.09713185836|        281|00:15:03|-0.06|0.29|0.7024|
|x|          1|         97|        364|  0.06245716066|        373|00:06:25|-0.06|0.21|0.7946|
|=|          7|         97|        364|  0.04996572853|        465|00:00:25|-0.04|0.17|0.8095|
|=|          9|         97|        316|   0.1296525690|        557|00:37:24|-0.01|0.16|0.8036|
|=|          2|         97|        316|   0.1223793674|        649|00:16:55|+0.04|0.18|0.7853|
|-|          3|         58|        316|   0.1070819465|        741|00:04:25|-0.07|0.06|0.7698|
|=|          4|         58|        316|   0.1766328082|        794|00:34:49|-0.04|0.07|0.7755|
|=|          8|         58|        316|   0.1589695274|        847|00:03:31|-0.04|0.06|0.8029|
|=|          5|         58|        316|   0.1500998317|        900|00:09:27|-0.03|0.07|0.8040|
|=|         12|         58|        316|   0.1375915124|        958|00:01:28|-0.02|0.07|0.8002|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         316    mean value:    0.1375915124
Description of the best-so-far configuration:
    .ID. algorithm localsearch alpha beta  rho ants elitistants nnls dlb .PARENT.
316  316       eas           3  1.41 1.11 0.13   59         468   24   0      196

# 2022-02-07 20:59:30 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls dlb
316       eas           3  1.41 1.11 0.13   59         468   24   0
33        eas           1  1.18 2.09 0.30   65         538   22   0
305       eas           3  1.33 1.06 0.42   69         593   29   1
326       eas           2  1.35 2.02 0.50   59         413   25   0
336       eas           1  1.04 2.12 0.31   63         491   38   0
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 58
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 27
# 2022-02-07 20:59:30 UTC: Iteration 4 of 5
# experimentsUsedSoFar: 2884
# remainingBudget: 2116
# currentBudget: 1058
# nbConfigurations: 86
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         13|         86|        416|  0.01002937772|         86|00:38:11|   NA|  NA|    NA|
|x|          4|         86|        452|   0.1692093568|        167|00:55:45|-0.04|0.48|1.0219|
|x|          8|         86|        452|   0.1128062379|        248|00:04:59|+0.04|0.36|0.9827|
|x|          3|         86|        452|  0.08460467841|        329|00:03:24|+0.09|0.32|0.9077|
|-|          9|         48|         33|   0.1084646212|        410|00:37:04|-0.07|0.14|1.0527|
|=|          2|         48|        454|   0.1430420818|        453|00:07:39|-0.07|0.11|1.0274|
|=|         12|         48|        456|   0.1117732226|        496|00:00:57|-0.04|0.11|0.9851|
|=|         10|         48|         33|   0.1146261901|        539|00:07:13|+0.00|0.13|0.9633|
|=|          5|         48|        454|   0.1093020500|        582|00:07:57|+0.03|0.13|0.9446|
|=|         11|         48|        454|  0.09837184499|        625|00:00:02|+0.02|0.12|0.8536|
|=|          1|         48|         33|  0.09485701861|        668|00:01:42|+0.02|0.11|0.8596|
|=|          6|         48|         33|   0.1202716182|        711|00:30:56|+0.01|0.09|0.8787|
|=|          7|         48|         33|   0.1110199552|        754|00:00:02|+0.01|0.09|0.8126|
|=|         14|         48|         33|   0.1286114880|        802|00:19:42|+0.01|0.08|0.8272|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          33    mean value:    0.1286114880
Description of the best-so-far configuration:
   .ID. algorithm localsearch alpha beta rho ants elitistants nnls dlb .PARENT.
33   33       eas           1  1.18 2.09 0.3   65         538   22   0       NA

# 2022-02-08 00:35:11 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls dlb
33        eas           1  1.18 2.09 0.30   65         538   22   0
454       eas           3  1.51 1.54 0.12   62         466   19   0
316       eas           3  1.41 1.11 0.13   59         468   24   0
452       eas           3  1.30 2.39 0.25   74         618   22   0
463       eas           1  1.32 1.47 0.38   63         574   30   0
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 48
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 21
# 2022-02-08 00:35:11 UTC: Iteration 5 of 5
# experimentsUsedSoFar: 3686
# remainingBudget: 1314
# currentBudget: 1314
# nbConfigurations: 92
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         15|         92|         33|    0.000000000|         92|00:00:13|   NA|  NA|    NA|
|x|          7|         92|         33|    0.000000000|        179|00:00:05|+1.00|1.00|0.0000|
|x|         13|         92|        498|    0.000000000|        266|00:45:40|+0.00|0.33|0.3297|
|x|          1|         92|        498|    0.000000000|        353|00:03:55|+0.00|0.25|0.4972|
|-|          3|         77|        498|    0.000000000|        440|00:01:55|-0.06|0.15|0.6117|
|=|         10|         77|        498|    0.000000000|        512|00:11:20|-0.02|0.15|0.6761|
|=|          6|         77|        498|  0.04609035239|        584|00:57:28|-0.01|0.14|0.7253|
|=|          9|         77|        500|  0.05672325517|        656|00:45:24|-0.00|0.12|0.7512|
|=|          8|         77|        500|  0.05042067126|        728|00:05:12|+0.02|0.13|0.7588|
|=|          5|         77|        498|  0.07628423707|        800|00:12:35|+0.01|0.11|0.7836|
|=|         12|         77|        498|  0.06934930642|        872|00:00:53|+0.01|0.10|0.7835|
|=|         14|         77|        498|   0.1027367504|        944|00:38:06|+0.02|0.11|0.7827|
|-|          4|         42|         33|   0.1122579602|       1016|01:06:27|-0.03|0.05|0.7746|
|=|         11|         42|         33|   0.1042395345|       1053|00:00:02|-0.03|0.04|0.7176|
|=|          2|         42|        530|   0.1101421493|       1090|00:06:44|-0.03|0.04|0.7355|
|=|         16|         42|        500|   0.1264724573|       1132|00:04:38|-0.02|0.04|0.7485|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         500    mean value:    0.1264724573
Description of the best-so-far configuration:
    .ID. algorithm localsearch alpha beta rho ants elitistants nnls dlb .PARENT.
500  500       eas           3  1.44 2.05 0.3   75         595   19   0      452

# 2022-02-08 05:35:55 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls dlb
500       eas           3  1.44 2.05 0.30   75         595   19   0
498       eas           3  2.15 1.16 0.13   67         460   24   0
530       eas           1  1.66 2.17 0.22   64         519   22   0
454       eas           3  1.51 1.54 0.12   62         466   19   0
33        eas           1  1.18 2.09 0.30   65         538   22   0
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 42
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 21
# 2022-02-08 05:35:55 UTC: Iteration 6 of 6
# experimentsUsedSoFar: 4818
# remainingBudget: 182
# currentBudget: 182
# nbConfigurations: 15
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         17|         15|        500|    0.000000000|         15|00:01:01|   NA|  NA|    NA|
|x|          2|         15|        555|  0.04414220950|         25|00:01:43|-0.25|0.37|1.2140|
|x|         16|         15|        500|  0.03260956017|         35|00:01:02|-0.11|0.26|1.0374|
|x|         12|         15|        500|  0.02445717013|         45|00:00:21|-0.01|0.24|0.8602|
|=|          9|         15|        500|  0.08206794310|         55|00:05:54|-0.01|0.19|0.8920|
|=|         15|         15|        500|  0.06838995258|         65|00:00:01|-0.01|0.16|0.7502|
|=|         13|         15|        500|  0.06172429056|         75|00:04:55|+0.03|0.17|0.7436|
|=|          8|         15|        500|  0.05400875424|         85|00:00:53|+0.03|0.15|0.7751|
|=|          6|         15|        500|  0.05975880269|         95|00:07:32|+0.06|0.17|0.7656|
|=|         14|         15|        500|  0.09651395172|        105|00:04:38|+0.07|0.16|0.7568|
|=|          5|         15|        500|   0.1084264862|        115|00:01:37|+0.04|0.13|0.7846|
|=|          3|         15|        500|  0.09939094571|        125|00:00:20|+0.06|0.14|0.7817|
|=|         10|         15|        500|  0.09280591124|        135|00:01:31|+0.05|0.12|0.7969|
|=|         11|         15|        500|  0.08617691758|        145|00:00:00|+0.05|0.11|0.7446|
|=|          1|         15|        500|  0.08043178974|        155|00:00:20|+0.04|0.10|0.7656|
|=|          4|         15|        500|   0.1264724573|        165|00:08:27|+0.03|0.09|0.7812|
|=|          7|         15|        500|   0.1190329010|        175|00:00:00|+0.03|0.09|0.7373|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         500    mean value:    0.1190329010
Description of the best-so-far configuration:
    .ID. algorithm localsearch alpha beta rho ants elitistants nnls dlb .PARENT.
500  500       eas           3  1.44 2.05 0.3   75         595   19   0      452

# 2022-02-08 06:16:20 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls dlb
500       eas           3  1.44 2.05 0.30   75         595   19   0
530       eas           1  1.66 2.17 0.22   64         519   22   0
33        eas           1  1.18 2.09 0.30   65         538   22   0
556       eas           3  1.19 2.68 0.28   72         589   19   0
498       eas           3  2.15 1.16 0.13   67         460   24   0
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 15
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 10
# 2022-02-08 06:16:20 UTC: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 7
# nbIterations: 7
# experimentsUsedSoFar: 4993
# timeUsed: 0
# remainingBudget: 7
# currentBudget: 7
# number of elites: 5
# nbConfigurations: 5
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls dlb
500       eas           3  1.44 2.05 0.30   75         595   19   0
530       eas           1  1.66 2.17 0.22   64         519   22   0
33        eas           1  1.18 2.09 0.30   65         538   22   0
556       eas           3  1.19 2.68 0.28   72         589   19   0
498       eas           3  2.15 1.16 0.13   67         460   24   0
# Best configurations as commandlines (first number is the configuration ID; same order as above):
500  --algorithm eas --localsearch 3 --alpha 1.44 --beta 2.05 --rho  0.3 --ants 75 --elitistants 595 --nnls 19 --dlb 0
530  --algorithm eas --localsearch 1 --alpha 1.66 --beta 2.17 --rho  0.22 --ants 64 --elitistants 519 --nnls 22 --dlb 0
33   --algorithm eas --localsearch 1 --alpha 1.18 --beta 2.09 --rho  0.3 --ants 65 --elitistants 538 --nnls 22 --dlb 0
556  --algorithm eas --localsearch 3 --alpha 1.19 --beta 2.68 --rho  0.28 --ants 72 --elitistants 589 --nnls 19 --dlb 0
498  --algorithm eas --localsearch 3 --alpha 2.15 --beta 1.16 --rho  0.13 --ants 67 --elitistants 460 --nnls 24 --dlb 0
> 
