
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # R < iraceRun.R --no-save --args 10 ./ak scenario.txt TRUE trainInstancesHARD.txt 0.3 0.2
> # se necesita estar parado en la carpeta  tunners/irace/tunning
> library('irace')
> library('devtools')
> load_all()
* installing *source* package ‘irace’ ...
files ‘R/generation.R’, ‘R/irace-options.R’, ‘R/irace.R’, ‘R/main.R’, ‘R/model.R’, ‘vignettes/irace-acotsp-stdout.txt’ have the wrong MD5 checksums
** using staged installation
** libs
installing via 'install.libs.R' to /tmp/RtmpH8EcGl/devtools_install_805a1143b675/00LOCK-irace/00new/irace
* DONE (irace)
> 
> args <- commandArgs()
> 
> cat("Los commands Args son", args, "\n")
Los commands Args son /usr/lib/R/bin/exec/R --no-save --args 2 ./acotsp scenario.txt TRUE instances-list.txt 0.2 0.3 
> setwd(args[5])
> #
> seed <- args[4]
> 
> scenario <- readScenario(filename = args[6])
> scenario$seed <- seed
> scenario$OL <- as.logical(args[7])
> scenario$trainInstancesFile <- args[8]
> scenario$generationPercentage <- as.double(args[9])
> scenario$filterThresh <- as.double(args[10])
> irace.main(scenario = scenario)
# 2022-02-08 05:29:18 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 8
# seed: 2
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2022-02-08 05:29:18 UTC: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1000
# nbConfigurations: 166
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        166|        159|  0.01378549766|        166|00:27:57|   NA|  NA|    NA|
|x|          2|        166|        159| 0.006892748828|        332|00:00:20|+0.00|0.50|0.4970|
|x|          3|        166|         26|  0.08786729118|        498|00:52:22|+0.09|0.40|0.6027|
|x|          4|        166|         26|   0.1219839356|        664|01:30:33|+0.01|0.26|0.6903|
|=|          5|        166|         26|  0.09758714847|        830|00:00:30|+0.01|0.21|0.7353|
|=|          6|        166|         26|  0.09757738776|        996|00:24:56|+0.04|0.20|0.7672|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          26    mean value:   0.09757738776
Description of the best-so-far configuration:
   .ID. algorithm localsearch alpha beta  rho ants elitistants nnls dlb .PARENT.
26   26       eas           2  9.49 3.78 0.43   40         748   26   0       NA

# 2022-02-08 08:45:59 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls  dlb
26        eas           2  9.49 3.78 0.43   40         748   26    0
159       eas           0  2.13 7.91 0.75   63         395   NA <NA>
13        eas           3  2.55 6.50 0.43   94         219   18    0
138       eas           2  2.49 6.48 0.11   32         584   47    0
166       eas           3  7.26 8.95 0.97   81          66   39    0
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 166
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 41
# 2022-02-08 08:45:59 UTC: Iteration 2 of 5
# experimentsUsedSoFar: 996
# remainingBudget: 4004
# currentBudget: 1001
# nbConfigurations: 147
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|        147|         26|    0.000000000|        147|00:00:10|   NA|  NA|    NA|
|x|          1|        147|        236|    0.000000000|        289|00:23:43|+0.00|0.50|0.4966|
|x|          2|        147|        236|    0.000000000|        431|00:00:19|+0.00|0.33|0.3311|
|x|          3|        147|        207|  0.07871255245|        573|00:47:00|+0.12|0.34|0.4442|
|-|          5|         96|        207|  0.06297004196|        715|00:00:29|-0.02|0.18|0.4103|
|=|          4|         96|         26|  0.08132262373|        806|00:56:44|-0.01|0.16|0.4919|
|=|          6|         96|         26|  0.08363776093|        897|00:13:22|+0.01|0.15|0.5511|
|=|          8|         96|        191|   0.1531198810|        993|02:17:25|+0.01|0.13|0.5878|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         191    mean value:    0.1531198810
Description of the best-so-far configuration:
    .ID. algorithm localsearch alpha beta  rho ants elitistants nnls dlb .PARENT.
191  191       eas           1  7.31 9.64 0.56  100         334   48   0      166

# 2022-02-08 13:25:16 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls dlb
191       eas           1  7.31 9.64 0.56  100         334   48   0
207       eas           3  4.23 4.32 0.31   95         271   23   0
26        eas           2  9.49 3.78 0.43   40         748   26   0
271       eas           1  2.27 6.25 0.30   50         741   41   1
258       eas           2  1.81 3.64 0.26   65         630   19   0
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 96
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 36
# 2022-02-08 13:25:16 UTC: Iteration 3 of 5
# experimentsUsedSoFar: 1989
# remainingBudget: 3011
# currentBudget: 1003
# nbConfigurations: 115
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|        115|        345|  0.02797153896|        115|01:18:25|   NA|  NA|    NA|
|x|          2|        115|        345|  0.01398576948|        225|00:00:20|+0.00|0.50|0.4957|
|x|          5|        115|        345| 0.009323846320|        335|00:00:18|+0.03|0.35|0.4903|
|x|          6|        115|        345| 0.006992884740|        445|00:15:58|+0.09|0.31|0.5969|
|-|          8|         58|        345|  0.03124699817|        555|03:25:33|-0.12|0.11|0.6577|
|=|          1|         58|        368|   0.1077612427|        608|00:08:54|-0.06|0.12|0.6909|
|=|          4|         58|        360|   0.1587334299|        661|00:46:10|-0.05|0.10|0.7233|
|=|          7|         58|        360|   0.1388917512|        714|00:00:03|-0.04|0.09|0.6302|
|=|          3|         58|        345|   0.1398335289|        767|00:25:37|-0.05|0.07|0.6750|
|=|         10|         58|        258|   0.1413746373|        825|00:10:17|-0.02|0.08|0.6900|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         258    mean value:    0.1413746373
Description of the best-so-far configuration:
    .ID. algorithm localsearch alpha beta  rho ants elitistants nnls dlb .PARENT.
258  258       eas           2  1.81 3.64 0.26   65         630   19   0       26

# 2022-02-08 19:56:58 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls dlb
258       eas           2  1.81 3.64 0.26   65         630   19   0
345       eas           1  6.38 8.78 0.66   86         312   48   0
315       eas           2  1.05 3.07 0.24   55         587   10   0
191       eas           1  7.31 9.64 0.56  100         334   48   0
368       eas           2  6.00 9.99 0.44   76         379   37   0
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 58
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 41
# 2022-02-08 19:56:58 UTC: Iteration 4 of 5
# experimentsUsedSoFar: 2814
# remainingBudget: 2186
# currentBudget: 1093
# nbConfigurations: 103
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|        103|        258|    0.000000000|        103|00:02:04|   NA|  NA|    NA|
|x|          7|        103|        258|    0.000000000|        201|00:00:11|+0.00|0.50|0.4951|
|x|          4|        103|        508|  0.02673320869|        299|01:27:58|-0.00|0.33|0.6709|
|x|          9|        103|        258|  0.05296805341|        397|01:06:48|+0.01|0.26|0.6676|
|=|          3|        103|        258|  0.08545576065|        495|00:45:24|+0.03|0.22|0.7088|
|=|          5|        103|        258|  0.07121313387|        593|00:00:19|+0.02|0.19|0.6046|
|=|         10|        103|        258|  0.08375161645|        691|00:16:53|+0.02|0.16|0.6715|
|-|          6|         58|        258|  0.09610850325|        789|00:13:32|-0.07|0.07|0.7604|
|=|          1|         58|        258|  0.08849322459|        842|00:08:44|-0.03|0.09|0.7759|
|=|          2|         58|        258|  0.07964390213|        895|00:00:08|-0.02|0.08|0.6971|
|=|          8|         58|        258|   0.1285223976|        948|01:36:13|-0.02|0.07|0.7047|
|=|         12|         58|        258|   0.1178121978|       1006|00:01:13|-0.01|0.07|0.7272|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         258    mean value:    0.1178121978
Description of the best-so-far configuration:
    .ID. algorithm localsearch alpha beta  rho ants elitistants nnls dlb .PARENT.
258  258       eas           2  1.81 3.64 0.26   65         630   19   0       26

# 2022-02-09 01:36:32 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls  dlb
258       eas           2  1.81 3.64 0.26   65         630   19    0
483       eas           2  1.52 3.58 0.19   67         561   14    0
448       eas           0  1.74 2.54 0.16   75         590   NA <NA>
486       eas           2  2.34 4.80 0.14   61         562   16    0
467       eas           3  1.43 3.65 0.24   59         701   19    0
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 58
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 34
# 2022-02-09 01:36:32 UTC: Iteration 5 of 5
# experimentsUsedSoFar: 3820
# remainingBudget: 1180
# currentBudget: 1180
# nbConfigurations: 95
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         13|         95|        258|    0.000000000|         95|00:02:05|   NA|  NA|    NA|
|x|          8|         95|        546|   0.1020421058|        185|01:59:28|+0.02|0.51|0.9099|
|x|          3|         95|        527|  0.09098491167|        275|00:32:24|+0.05|0.37|0.8809|
|x|          6|         95|        527|  0.06823868375|        365|00:10:55|+0.03|0.27|0.9261|
|=|          5|         95|        527|  0.05459094700|        455|00:00:07|+0.02|0.22|0.7535|
|=|         10|         95|        529|  0.06254351665|        545|00:15:13|-0.01|0.16|0.8244|
|=|          4|         95|        529|   0.1161560919|        635|00:52:47|-0.01|0.14|0.8395|
|=|          9|         95|        529|   0.1252375664|        725|00:54:48|-0.01|0.12|0.8619|
|=|         12|         95|        529|   0.1113222813|        815|00:00:14|-0.00|0.11|0.8772|
|=|          1|         95|        529|   0.1303212123|        905|00:15:06|-0.01|0.09|0.8844|
|=|         11|         95|        529|   0.1184738294|        995|00:02:19|-0.00|0.09|0.8841|
|=|          2|         95|        529|   0.1086010103|       1085|00:00:10|-0.00|0.08|0.8117|
|=|          7|         95|        529|   0.1002470864|       1175|00:00:13|-0.00|0.08|0.7503|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         529    mean value:    0.1002470864
Description of the best-so-far configuration:
    .ID. algorithm localsearch alpha beta  rho ants elitistants nnls dlb .PARENT.
529  529       eas           2  1.57 3.64 0.23   68         556   15   0      483

# 2022-02-09 06:42:27 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls dlb
529       eas           2  1.57 3.64 0.23   68         556   15   0
586       eas           2  1.56 3.23 0.27   67         602   23   0
526       eas           2  1.72 3.66 0.25   65         640   23   0
581       eas           3  1.73 3.74 0.22   69         679   17   0
520       eas           2  1.28 3.65 0.22   69         553   18   0
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 95
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 42
# 2022-02-09 06:42:27 UTC: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 6
# nbIterations: 6
# experimentsUsedSoFar: 4995
# timeUsed: 0
# remainingBudget: 5
# currentBudget: 5
# number of elites: 5
# nbConfigurations: 5
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls dlb
529       eas           2  1.57 3.64 0.23   68         556   15   0
586       eas           2  1.56 3.23 0.27   67         602   23   0
526       eas           2  1.72 3.66 0.25   65         640   23   0
581       eas           3  1.73 3.74 0.22   69         679   17   0
520       eas           2  1.28 3.65 0.22   69         553   18   0
# Best configurations as commandlines (first number is the configuration ID; same order as above):
529  --algorithm eas --localsearch 2 --alpha 1.57 --beta 3.64 --rho  0.23 --ants 68 --elitistants 556 --nnls 15 --dlb 0
586  --algorithm eas --localsearch 2 --alpha 1.56 --beta 3.23 --rho  0.27 --ants 67 --elitistants 602 --nnls 23 --dlb 0
526  --algorithm eas --localsearch 2 --alpha 1.72 --beta 3.66 --rho  0.25 --ants 65 --elitistants 640 --nnls 23 --dlb 0
581  --algorithm eas --localsearch 3 --alpha 1.73 --beta 3.74 --rho  0.22 --ants 69 --elitistants 679 --nnls 17 --dlb 0
520  --algorithm eas --localsearch 2 --alpha 1.28 --beta 3.65 --rho  0.22 --ants 69 --elitistants 553 --nnls 18 --dlb 0
> 
