
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # R < iraceRun.R --no-save --args 10 ./ak scenario.txt TRUE trainInstancesHARD.txt 0.3 0.2
> # se necesita estar parado en la carpeta  tunners/irace/tunning
> library('irace')
> library('devtools')
> load_all()
* installing *source* package ‘irace’ ...
files ‘R/generation.R’, ‘R/irace-options.R’, ‘R/irace.R’, ‘R/main.R’, ‘R/model.R’, ‘vignettes/irace-acotsp-stdout.txt’ have the wrong MD5 checksums
** using staged installation
** libs
installing via 'install.libs.R' to /tmp/RtmpyeKO4Y/devtools_install_a7fae5b931d35/00LOCK-irace/00new/irace
* DONE (irace)
> 
> args <- commandArgs()
> 
> cat("Los commands Args son", args, "\n")
Los commands Args son /usr/lib/R/bin/exec/R --no-save --args 5 ./acotsp scenario.txt TRUE instances-list.txt 0.2 0.3 
> setwd(args[5])
> #
> seed <- args[4]
> 
> scenario <- readScenario(filename = args[6])
> scenario$seed <- seed
> scenario$OL <- as.logical(args[7])
> scenario$trainInstancesFile <- args[8]
> scenario$generationPercentage <- as.double(args[9])
> scenario$filterThresh <- as.double(args[10])
> irace.main(scenario = scenario)
# 2022-02-10 03:28:34 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 5
# minNbSurvival: 5
# nbParameters: 8
# seed: 5
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2022-02-10 03:28:34 UTC: Iteration 1 of 5
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1000
# nbConfigurations: 166
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        166|          1|    0.000000000|        166|00:25:50|   NA|  NA|    NA|
|x|          2|        166|        112|   0.1115603274|        332|01:20:41|-0.13|0.44|1.1832|
|x|          3|        166|        112|  0.07437355158|        498|00:00:24|-0.06|0.29|0.7257|
|x|          4|        166|        112|  0.05578016368|        664|00:06:38|-0.00|0.25|0.7579|
|=|          5|        166|        112|  0.04462413095|        830|00:05:37|+0.02|0.21|0.7951|
|-|          6|        101|        140|  0.05825105642|        996|00:27:47|-0.07|0.11|0.8795|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         140    mean value:   0.05825105642
Description of the best-so-far configuration:
    .ID. algorithm localsearch alpha beta  rho ants elitistants nnls dlb .PARENT.
140  140       eas           3  4.52 4.62 0.34   99         261   49   1       NA

# 2022-02-10 05:55:35 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls dlb
140       eas           3  4.52 4.62 0.34   99         261   49   1
27        eas           3  2.08 2.86 0.10   64         407   17   0
84        eas           3  7.35 2.88 0.38   29          55   12   0
94        eas           2  3.08 2.46 0.31   73         236   17   0
111       eas           3  8.30 1.35 0.26   21          24   30   0
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 101
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 40
# 2022-02-10 05:55:35 UTC: Iteration 2 of 5
# experimentsUsedSoFar: 996
# remainingBudget: 4004
# currentBudget: 1001
# nbConfigurations: 147
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          7|        147|        199|    0.000000000|        147|00:23:53|   NA|  NA|    NA|
|x|          6|        147|        306|  0.04135649297|        289|00:23:54|+0.57|0.79|0.4359|
|x|          1|        147|        306|  0.02757099531|        431|00:20:52|+0.41|0.61|0.6057|
|x|          3|        147|        306|  0.02067824648|        573|00:00:20|+0.27|0.46|0.5512|
|-|          5|         69|        306|  0.01654259719|        715|00:03:29|+0.03|0.23|0.6055|
|=|          4|         69|        306|  0.01378549766|        779|00:00:43|+0.03|0.19|0.6624|
|=|          2|         69|         27|  0.08385287510|        843|00:38:07|-0.04|0.11|0.7492|
|=|          8|         69|        199|  0.07842270392|        912|00:32:38|-0.01|0.11|0.7652|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         199    mean value:   0.07842270392
Description of the best-so-far configuration:
    .ID. algorithm localsearch alpha beta  rho ants elitistants nnls dlb .PARENT.
199  199       eas           3  2.61 4.43 0.28   75         450   30   0       94

# 2022-02-10 08:19:35 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls  dlb
199       eas           3  2.61 4.43 0.28   75         450   30    0
27        eas           3  2.08 2.86 0.10   64         407   17    0
290       eas           3  1.24 1.88 0.26   37         295   32    0
140       eas           3  4.52 4.62 0.34   99         261   49    1
271       eas           0  2.48 2.97 0.10  100         647   NA <NA>
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 69
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 40
# 2022-02-10 08:19:35 UTC: Iteration 3 of 5
# experimentsUsedSoFar: 1908
# remainingBudget: 3092
# currentBudget: 1030
# nbConfigurations: 118
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          9|        118|        199|    0.000000000|        118|00:11:02|   NA|  NA|    NA|
|x|          2|        118|        311|  0.06849804100|        231|01:07:51|-0.12|0.44|1.1059|
|x|          1|        118|        362|  0.07050612689|        344|00:15:22|+0.01|0.34|0.9729|
|x|          6|        118|        140|  0.08737658463|        457|00:18:53|+0.05|0.29|0.9008|
|=|          5|        118|        140|  0.06990126771|        570|00:02:13|+0.04|0.23|0.9171|
|=|          4|        118|        140|  0.05825105642|        683|00:01:16|+0.04|0.20|0.9324|
|-|          7|         72|         27|  0.08385287510|        796|00:18:18|-0.05|0.10|0.8718|
|=|          3|         72|         27|  0.07337126572|        863|00:00:08|-0.04|0.09|0.7595|
|=|          8|         72|        199|  0.06970907015|        930|00:26:49|-0.04|0.08|0.7830|
|=|         10|         72|        199|  0.06273816313|       1002|00:00:04|-0.03|0.07|0.7031|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         199    mean value:   0.06273816313
Description of the best-so-far configuration:
    .ID. algorithm localsearch alpha beta  rho ants elitistants nnls dlb .PARENT.
199  199       eas           3  2.61 4.43 0.28   75         450   30   0       94

# 2022-02-10 11:01:36 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls  dlb
199       eas           3  2.61 4.43 0.28   75         450   30    0
27        eas           3  2.08 2.86 0.10   64         407   17    0
290       eas           3  1.24 1.88 0.26   37         295   32    0
320       eas           0  1.00 2.29 0.13   22         274   NA <NA>
311       eas           1  1.89 3.08 0.14   80         599   16    1
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 72
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 49
# 2022-02-10 11:01:36 UTC: Iteration 4 of 5
# experimentsUsedSoFar: 2910
# remainingBudget: 2090
# currentBudget: 1045
# nbConfigurations: 99
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|         99|        199|    0.000000000|         99|00:00:05|   NA|  NA|    NA|
|x|         10|         99|        199|    0.000000000|        193|00:00:06|+1.00|1.00|0.0000|
|x|          4|         99|        199|    0.000000000|        287|00:00:35|+0.00|0.33|0.3300|
|x|          2|         99|        438|  0.02309298776|        381|01:00:10|-0.01|0.24|0.5048|
|=|          5|         99|        438|  0.01847439021|        475|00:01:26|-0.01|0.19|0.4019|
|=|          9|         99|        438|  0.01539532518|        569|00:06:32|-0.00|0.16|0.5000|
|=|          8|         99|        311|  0.02309309079|        663|00:40:58|-0.01|0.14|0.5694|
|=|          3|         99|        311|  0.02020645445|        757|00:00:13|-0.01|0.12|0.4978|
|=|          6|         99|        311|  0.04684519269|        851|00:15:24|+0.00|0.11|0.5476|
|=|          7|         99|        426|  0.03777397267|        945|00:14:57|+0.03|0.12|0.5839|
|-|          1|         58|        426|  0.03433997515|       1039|00:11:44|-0.03|0.06|0.5569|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         426    mean value:   0.03433997515
Description of the best-so-far configuration:
    .ID. algorithm localsearch alpha beta rho ants elitistants nnls dlb .PARENT.
426  426       eas           3  2.15 3.57 0.1   87         660   14   0      311

# 2022-02-10 13:33:51 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls dlb
426       eas           3  2.15 3.57 0.10   87         660   14   0
199       eas           3  2.61 4.43 0.28   75         450   30   0
509       eas           1  1.04 3.15 0.26   86         664   14   1
462       eas           2  1.92 3.11 0.19   56         390   12   0
27        eas           3  2.08 2.86 0.10   64         407   17   0
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 58
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 40
# 2022-02-10 13:33:51 UTC: Iteration 5 of 5
# experimentsUsedSoFar: 3949
# remainingBudget: 1051
# currentBudget: 1051
# nbConfigurations: 92
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
[1] "Se utilizo una descartada como padre"
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|         92|        528|  0.04542357484|         92|00:16:07|   NA|  NA|    NA|
|x|          1|         92|        530|  0.03974562798|        179|00:10:52|+0.09|0.55|0.7660|
|x|          8|         92|        530|  0.03081528962|        266|00:40:05|+0.01|0.34|0.9450|
|x|          7|         92|        199|  0.07252321501|        353|00:13:04|+0.07|0.30|0.8807|
|=|          2|         92|        199|   0.1146019700|        440|00:52:59|+0.04|0.23|0.9233|
|=|         11|         92|        199|  0.09550164170|        527|00:00:04|+0.03|0.19|0.7804|
|=|          3|         92|        199|  0.08185855003|        614|00:00:10|+0.03|0.16|0.6752|
|=|         10|         92|        199|  0.07162623128|        701|00:00:06|+0.02|0.14|0.5947|
|=|          9|         92|        199|  0.06366776113|        788|00:04:32|+0.03|0.14|0.6387|
|-|          6|         49|        530|  0.05172180252|        875|00:14:19|-0.05|0.06|0.7145|
|=|          4|         49|        530|  0.04701982047|        919|00:00:02|-0.04|0.05|0.6469|
|=|          5|         49|        530|  0.04310150210|        963|00:00:47|-0.04|0.05|0.6698|
|=|         13|         49|        530|  0.08416563932|       1012|00:54:37|-0.03|0.05|0.6921|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         530    mean value:   0.08416563932
Description of the best-so-far configuration:
    .ID. algorithm localsearch alpha beta  rho ants elitistants nnls dlb .PARENT.
530  530       eas           2  1.56 2.98 0.13   56         411   15   0      462

# 2022-02-10 17:01:42 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls dlb
530       eas           2  1.56 2.98 0.13   56         411   15   0
199       eas           3  2.61 4.43 0.28   75         450   30   0
27        eas           3  2.08 2.86 0.10   64         407   17   0
547       eas           3  2.47 3.07 0.16   81         636   13   0
549       eas           3  2.53 3.44 0.14   69         352   17   0
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 49
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 48
# 2022-02-10 17:01:42 UTC: Iteration 6 of 6
# experimentsUsedSoFar: 4961
# remainingBudget: 39
# currentBudget: 39
# nbConfigurations: 7
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         14|          7|        530|    0.000000000|          7|00:00:30|   NA|  NA|    NA|
|x|         13|          7|        530|   0.2884676430|          9|00:03:20|-0.73|0.14|1.3313|
|x|          5|          7|        530|   0.1923117620|         11|00:00:04|-0.36|0.09|0.7295|
|x|          6|          7|        530|   0.1580193191|         13|00:00:20|-0.06|0.21|0.6854|
|=|         12|          7|        530|   0.1423137065|         15|00:00:27|+0.07|0.25|0.6146|
|=|         11|          7|        530|   0.1185947554|         17|00:00:00|+0.05|0.21|0.5240|
|=|          3|          7|        530|   0.1016526475|         19|00:00:00|+0.04|0.18|0.4559|
|=|          2|          7|        530|   0.1286057629|         21|00:01:23|+0.06|0.18|0.4824|
|=|          1|          7|        530|   0.1143162337|         23|00:00:10|+0.05|0.15|0.4994|
|=|          7|          7|        530|   0.1081198698|         25|00:00:20|+0.01|0.11|0.5625|
|=|          8|          7|        530|  0.09946848283|         27|00:01:05|+0.05|0.13|0.5742|
|=|          4|          7|        530|  0.09117944259|         29|00:00:00|+0.04|0.12|0.5305|
|=|         10|          7|        530|  0.08416563932|         31|00:00:00|+0.04|0.11|0.4928|
|=|          9|          7|        530|  0.07815380794|         33|00:00:10|+0.06|0.13|0.5041|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         530    mean value:   0.07815380794
Description of the best-so-far configuration:
    .ID. algorithm localsearch alpha beta  rho ants elitistants nnls dlb .PARENT.
530  530       eas           2  1.56 2.98 0.13   56         411   15   0      462

# 2022-02-10 17:09:37 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls dlb
530       eas           2  1.56 2.98 0.13   56         411   15   0
199       eas           3  2.61 4.43 0.28   75         450   30   0
27        eas           3  2.08 2.86 0.10   64         407   17   0
549       eas           3  2.53 3.44 0.14   69         352   17   0
547       eas           3  2.47 3.07 0.16   81         636   13   0
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 7
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 7
# 2022-02-10 17:09:37 UTC: Stopped because there is not enough budget left to race more than the minimum (5)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 7
# nbIterations: 7
# experimentsUsedSoFar: 4994
# timeUsed: 0
# remainingBudget: 6
# currentBudget: 6
# number of elites: 5
# nbConfigurations: 5
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
    algorithm localsearch alpha beta  rho ants elitistants nnls dlb
530       eas           2  1.56 2.98 0.13   56         411   15   0
199       eas           3  2.61 4.43 0.28   75         450   30   0
27        eas           3  2.08 2.86 0.10   64         407   17   0
549       eas           3  2.53 3.44 0.14   69         352   17   0
547       eas           3  2.47 3.07 0.16   81         636   13   0
# Best configurations as commandlines (first number is the configuration ID; same order as above):
530  --algorithm eas --localsearch 2 --alpha 1.56 --beta 2.98 --rho  0.13 --ants 56 --elitistants 411 --nnls 15 --dlb 0
199  --algorithm eas --localsearch 3 --alpha 2.61 --beta 4.43 --rho  0.28 --ants 75 --elitistants 450 --nnls 30 --dlb 0
27   --algorithm eas --localsearch 3 --alpha 2.08 --beta 2.86 --rho  0.1 --ants 64 --elitistants 407 --nnls 17 --dlb 0
549  --algorithm eas --localsearch 3 --alpha 2.53 --beta 3.44 --rho  0.14 --ants 69 --elitistants 352 --nnls 17 --dlb 0
547  --algorithm eas --localsearch 3 --alpha 2.47 --beta 3.07 --rho  0.16 --ants 81 --elitistants 636 --nnls 13 --dlb 0
> 
