
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # R < iraceRun.R --no-save --args 10 ./ak scenario.txt TRUE trainInstancesHARD.txt 0.3 0.2
> # se necesita estar parado en la carpeta  tunners/irace/tunning
> library('irace')
> library('devtools')
> load_all()
  [90m─[39m[90m  [39m[90minstalling *source* package ‘irace’ ...[39m[36m[39m
  files  files   files ‘R/generation.R’, ‘R/irace-options.R’, ‘R/irace.R’, ‘R/main.R’, ‘R/model.R’, ‘vignettes/irace-acotsp-stdout.txt’  files ‘R/generation.R’, ‘R/irace-options.R’, ‘R/irace.R’, ‘R/main.R’, ‘R/model.R’, ‘vignettes/irace-acotsp-stdout.txt’      files ‘R/generation.R’, ‘R/irace-options.R’, ‘R/irace.R’, ‘R/main.R’, ‘R/model.R’, ‘vignettes/irace-acotsp-stdout.txt’ have the wrong MD5 checksums
     ** using staged installation
     ** libs
     installing via 'install.libs.R' to /tmp/RtmpSafrMd/devtools_install_3273c8630b94/00LOCK-irace/00new/irace
  [90m─[39m[90m  [39m[90mDONE (irace)[39m[36m[39m
> 
> args <- commandArgs()
> 
> cat("Los commands Args son", args, "\n")
Los commands Args son /usr/lib/R/bin/exec/R --no-save --args 1 ./ga scenario.txt TRUE instances-list.txt 0.2 0.2 
> setwd(args[5])
> #
> seed <- args[4]
> 
> scenario <- readScenario(filename = args[6])
> scenario$seed <- seed
> scenario$OL <- as.logical(args[7])
> scenario$logFile <- stringr::str_interp("./iraceLog-${seed}-${args[7]}-g${args[9]}-f${args[10]}.Rdata")
> scenario$trainInstancesFile <- args[8]
> scenario$generationPercentage <- as.double(args[9])
> scenario$filterThresh <- as.double(args[10])
> irace.main(scenario = scenario)
# 2022-06-06 17:51:00 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 3
# seed: 1
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2022-06-06 17:51:00 UTC: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1666
# nbConfigurations: 277
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        277|        185|    8.000000000|        277|00:00:12|   NA|  NA|    NA|
|x|          2|        277|        131|    48.00000000|        554|00:00:14|+0.25|0.63|0.5403|
|x|          3|        277|        212|    40.00000000|        831|00:00:11|+0.32|0.54|0.8705|
|x|          4|        277|        171|    34.00000000|       1108|00:00:15|+0.31|0.49|0.7253|
|-|          5|         60|        171|    35.60000000|       1385|00:00:13|+0.03|0.22|0.9717|
|-|          6|         22|         71|    56.33333333|       1445|00:00:02|-0.02|0.15|0.9465|
|=|          7|         22|         71|    49.42857143|       1467|00:00:00|+0.03|0.17|0.9016|
|-|          8|         10|         71|    47.25000000|       1489|00:00:00|-0.02|0.11|0.9104|
|=|          9|         10|         71|    44.44444444|       1499|00:00:00|-0.02|0.10|0.8837|
|=|         10|         10|         71|    48.40000000|       1509|00:00:00|+0.00|0.10|0.8672|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          71    mean value:     48.40000000
Description of the best-so-far configuration:
   .ID.   cr   mr ps .PARENT.
71   71 0.12 0.32  2       NA

# 2022-06-06 17:52:15 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      cr   mr ps
71  0.12 0.32  2
171 0.89 0.77  2
75  0.95 0.20  2
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 10
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 5
# 2022-06-06 17:52:15 UTC: Iteration 2 of 3
# experimentsUsedSoFar: 1509
# remainingBudget: 3491
# currentBudget: 1745
# nbConfigurations: 161
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         11|        161|        288|    12.00000000|        161|00:00:07|   NA|  NA|    NA|
|x|          6|        161|        288|    48.00000000|        319|00:00:07|+0.15|0.57|0.9507|
|x|          4|        161|        171|    49.33333333|        477|00:00:06|+0.20|0.47|0.7891|
|x|          7|        161|        171|    38.00000000|        635|00:00:06|+0.15|0.36|0.7067|
|-|          3|         70|        171|    33.20000000|        793|00:00:06|-0.08|0.13|1.0674|
|=|         10|         70|        171|    40.33333333|        860|00:00:02|-0.02|0.15|1.0057|
|=|          2|         70|        171|    41.14285714|        927|00:00:03|+0.02|0.16|0.9921|
|-|          1|         39|        393|    42.50000000|        994|00:00:02|-0.02|0.11|0.9860|
|=|          8|         39|        393|    44.66666667|       1030|00:00:01|-0.01|0.10|0.9812|
|=|          9|         39|        171|    46.80000000|       1066|00:00:01|-0.01|0.09|0.9651|
|=|          5|         39|        171|    46.36363636|       1102|00:00:01|+0.01|0.10|0.9533|
|=|         12|         39|        171|    44.33333333|       1141|00:00:01|+0.01|0.09|0.9488|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         171    mean value:     44.33333333
Description of the best-so-far configuration:
    .ID.   cr   mr ps .PARENT.
171  171 0.89 0.77  2       NA

# 2022-06-06 17:53:06 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      cr   mr ps
171 0.89 0.77  2
71  0.12 0.32  2
286 0.96 0.75  2
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 39
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 13
# 2022-06-06 17:53:06 UTC: Iteration 3 of 3
# experimentsUsedSoFar: 2650
# remainingBudget: 2350
# currentBudget: 2350
# nbConfigurations: 183
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         13|        183|        458|    12.00000000|        183|00:00:07|   NA|  NA|    NA|
|x|         12|        183|        506|    14.00000000|        363|00:00:07|+0.21|0.60|0.8432|
|x|          8|        183|        534|    18.00000000|        543|00:00:07|+0.21|0.48|0.7921|
|x|         10|        183|        534|    24.00000000|        723|00:00:07|+0.25|0.44|0.7789|
|-|          1|         68|        537|    26.40000000|        903|00:00:07|-0.01|0.20|1.0414|
|=|          7|         68|        463|    21.33333333|        968|00:00:02|+0.01|0.17|1.0016|
|=|         11|         68|        463|    56.85714286|       1033|00:00:03|+0.01|0.15|0.9937|
|=|          6|         68|        577|    31.50000000|       1098|00:00:03|+0.01|0.14|0.9833|
|-|          5|         40|        286|    51.11111111|       1163|00:00:02|-0.05|0.06|0.9968|
|=|          4|         40|        286|    46.80000000|       1200|00:00:01|-0.03|0.07|0.9778|
|=|          2|         40|        436|    32.36363636|       1237|00:00:01|-0.03|0.07|0.9567|
|=|          3|         40|        436|    30.00000000|       1274|00:00:01|-0.00|0.08|0.9351|
|=|          9|         40|        436|    36.46153846|       1311|00:00:01|-0.00|0.08|0.9128|
|=|         14|         40|        436|    38.57142857|       1351|00:00:01|-0.01|0.06|0.9212|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         436    mean value:     38.57142857
Description of the best-so-far configuration:
    .ID.   cr   mr ps .PARENT.
436  436 0.18 0.43  2       71

# 2022-06-06 17:54:05 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      cr   mr ps
436 0.18 0.43  2
463 0.89 0.58  2
577 0.78 0.79  2
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 40
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 17
# 2022-06-06 17:54:05 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 4001
# remainingBudget: 999
# currentBudget: 999
# nbConfigurations: 69
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         15|         69|        622|    4.000000000|         69|00:00:02|   NA|  NA|    NA|
|x|          7|         69|        577|    6.000000000|        135|00:00:02|+0.23|0.62|0.9230|
|x|         11|         69|        577|    17.33333333|        201|00:00:03|+0.23|0.49|0.7723|
|x|          3|         69|        577|    14.50000000|        267|00:00:02|+0.19|0.39|0.7654|
|-|         14|         33|        577|    24.80000000|        333|00:00:02|-0.05|0.16|1.0560|
|=|          8|         33|        463|    59.66666667|        363|00:00:01|-0.03|0.14|1.0098|
|=|          1|         33|        463|    51.71428571|        393|00:00:01|+0.03|0.17|0.9411|
|=|          9|         33|        463|    48.50000000|        423|00:00:01|+0.02|0.14|0.9055|
|=|          4|         33|        463|    44.44444444|        453|00:00:01|+0.03|0.14|0.9071|
|=|          2|         33|        640|    27.60000000|        483|00:00:01|+0.04|0.13|0.9083|
|-|          6|         20|        640|    39.45454545|        513|00:00:01|-0.01|0.08|0.9817|
|=|         12|         20|        640|    37.33333333|        530|00:00:00|-0.00|0.08|0.9593|
|=|         10|         20|        640|    36.15384615|        547|00:00:00|+0.02|0.10|0.9496|
|=|         13|         20|        640|    33.85714286|        564|00:00:00|+0.02|0.09|0.9554|
|=|          5|         20|        640|    36.53333333|        581|00:00:00|+0.03|0.09|0.9429|
|=|         16|         20|        640|    42.12500000|        601|00:00:00|+0.04|0.10|0.9287|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         640    mean value:     42.12500000
Description of the best-so-far configuration:
    .ID.   cr   mr ps .PARENT.
640  640 0.19 0.59  2      436

# 2022-06-06 17:54:32 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      cr   mr ps
640 0.19 0.59  2
463 0.89 0.58  2
436 0.18 0.43  2
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 20
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 6
# 2022-06-06 17:54:32 UTC: Iteration 5 of 5
# experimentsUsedSoFar: 4602
# remainingBudget: 398
# currentBudget: 398
# nbConfigurations: 26
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         17|         26|        640|    6.000000000|         26|00:00:01|   NA|  NA|    NA|
|x|          3|         26|        436|    5.000000000|         49|00:00:01|+0.44|0.72|0.5925|
|x|          5|         26|        436|    10.00000000|         72|00:00:01|+0.26|0.51|0.7426|
|x|          7|         26|        463|    12.50000000|         95|00:00:00|+0.36|0.52|0.6038|
|-|          4|          8|        463|    12.40000000|        118|00:00:01|-0.05|0.16|0.9300|
|=|          9|          8|        640|    20.66666667|        123|00:00:00|-0.13|0.06|0.9212|
|=|         14|          8|        682|    27.42857143|        128|00:00:00|-0.11|0.05|0.8595|
|=|          2|          8|        640|    23.50000000|        133|00:00:00|-0.09|0.05|0.9167|
|=|         13|          8|        640|    21.33333333|        138|00:00:00|-0.06|0.06|0.9273|
|=|          8|          8|        640|    30.40000000|        143|00:00:00|-0.06|0.04|0.9060|
|=|         11|          8|        640|    31.63636364|        148|00:00:00|-0.02|0.07|0.8856|
|=|         15|          8|        640|    29.33333333|        153|00:00:00|+0.00|0.09|0.8751|
|=|         16|          8|        640|    36.76923077|        158|00:00:00|+0.01|0.08|0.8597|
|=|          1|          8|        640|    34.71428571|        163|00:00:00|+0.02|0.09|0.8304|
|=|          6|          8|        688|    44.00000000|        168|00:00:00|+0.04|0.10|0.8083|
|=|         10|          8|        640|    41.62500000|        173|00:00:00|+0.06|0.12|0.7861|
|-|         12|          7|        640|    40.00000000|        178|00:00:00|-0.02|0.04|0.8705|
|=|         18|          7|        685|    62.00000000|        185|00:00:00|-0.04|0.02|0.8785|
|=|         19|          7|        685|    61.05263158|        192|00:00:00|-0.04|0.02|0.8816|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         685    mean value:     61.05263158
Description of the best-so-far configuration:
    .ID.   cr   mr ps .PARENT.
685  685 0.18 0.59  2      640

# 2022-06-06 17:54:41 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      cr   mr ps
685 0.18 0.59  2
640 0.19 0.59  2
688 0.89 0.59  2
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 7
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 7
# 2022-06-06 17:54:41 UTC: Iteration 6 of 6
# experimentsUsedSoFar: 4794
# remainingBudget: 206
# currentBudget: 206
# nbConfigurations: 13
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         20|         13|        688|    6.000000000|         13|00:00:00|   NA|  NA|    NA|
|x|          9|         13|        688|    15.00000000|         23|00:00:00|+0.36|0.68|0.3087|
|x|          3|         13|        688|    12.00000000|         33|00:00:00|+0.46|0.64|0.3557|
|x|         15|         13|        688|    13.00000000|         43|00:00:00|+0.27|0.45|0.5203|
|-|         10|          9|        688|    17.60000000|         53|00:00:00|-0.10|0.12|0.9368|
|=|          2|          9|        688|    21.66666667|         59|00:00:00|+0.01|0.17|0.8731|
|=|         17|          9|        685|    18.00000000|         65|00:00:00|+0.07|0.21|0.8187|
|=|         18|          9|        685|    69.00000000|         71|00:00:00|+0.05|0.17|0.8508|
|=|          8|          9|        685|    73.77777778|         77|00:00:00|+0.09|0.19|0.8428|
|-|          1|          5|        685|    67.20000000|         83|00:00:00|+0.02|0.12|0.7342|
|=|          6|          5|        688|    71.09090909|         85|00:00:00|+0.01|0.10|0.7388|
|=|         13|          5|        688|    69.50000000|         87|00:00:00|+0.01|0.10|0.7305|
|=|          4|          5|        688|    66.76923077|         89|00:00:00|+0.05|0.12|0.7242|
|=|         11|          5|        685|    62.42857143|         91|00:00:00|+0.08|0.15|0.7080|
|-|         16|          3|        688|    76.13333333|         93|00:00:00|-0.04|0.03|0.7033|
|.|          7|          3|        688|    71.62500000|         93|00:00:00|-0.05|0.01|0.7075|
|.|         12|          3|        688|    68.23529412|         93|00:00:00|-0.05|0.01|0.6635|
|.|          5|          3|        688|    70.88888889|         93|00:00:00|-0.04|0.02|0.6617|
|.|         14|          3|        688|    69.57894737|         93|00:00:00|-0.05|0.01|0.6659|
|.|         19|          3|        688|    67.70000000|         93|00:00:00|-0.05|0.00|0.6657|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         685    mean value:     60.90000000
Description of the best-so-far configuration:
    .ID.   cr   mr ps .PARENT.
685  685 0.18 0.59  2      640

# 2022-06-06 17:54:45 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      cr   mr ps
685 0.18 0.59  2
688 0.89 0.59  2
640 0.19 0.59  2
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 3
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 3
# 2022-06-06 17:54:45 UTC: Iteration 7 of 7
# experimentsUsedSoFar: 4887
# remainingBudget: 113
# currentBudget: 113
# nbConfigurations: 8
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         21|          8|        719|    18.00000000|          8|00:00:00|   NA|  NA|    NA|
|x|         16|          8|        719|    48.00000000|         13|00:00:00|-0.06|0.47|0.7549|
|x|         15|          8|        685|    52.00000000|         18|00:00:00|-0.02|0.32|0.7752|
|x|         13|          8|        685|    40.00000000|         23|00:00:00|+0.22|0.42|0.6163|
|=|          6|          8|        685|    61.20000000|         28|00:00:00|+0.20|0.36|0.6713|
|=|         12|          8|        685|    53.33333333|         33|00:00:00|+0.12|0.26|0.6954|
|-|          4|          6|        685|    46.85714286|         38|00:00:00|+0.08|0.21|0.7741|
|=|         17|          6|        685|    41.75000000|         41|00:00:00|+0.16|0.27|0.7281|
|-|          7|          4|        685|    38.22222222|         44|00:00:00|+0.01|0.12|0.6632|
|=|         20|          4|        685|    40.20000000|         45|00:00:00|-0.06|0.05|0.7194|
|=|          9|          4|        685|    37.45454545|         46|00:00:00|-0.01|0.08|0.6932|
|=|         10|          4|        685|    36.16666667|         47|00:00:00|+0.04|0.12|0.6708|
|=|         18|          4|        685|    66.15384615|         48|00:00:00|+0.00|0.08|0.7009|
|=|         11|          4|        685|    64.57142857|         49|00:00:00|+0.04|0.11|0.6801|
|=|          3|          4|        685|    61.33333333|         50|00:00:00|-0.01|0.06|0.7137|
|=|          2|          4|        685|    58.12500000|         51|00:00:00|+0.02|0.08|0.6978|
|=|         19|          4|        685|    57.29411765|         52|00:00:00|-0.01|0.05|0.7175|
|=|         14|          4|        685|    57.11111111|         53|00:00:00|-0.03|0.02|0.7316|
|=|          1|          4|        685|    54.52631579|         54|00:00:00|-0.03|0.03|0.7199|
|=|          5|          4|        685|    56.60000000|         55|00:00:00|-0.03|0.02|0.7338|
|=|          8|          4|        685|    59.23809524|         56|00:00:00|-0.04|0.01|0.7404|
|=|         22|          4|        685|    58.63636364|         60|00:00:00|-0.04|0.01|0.7369|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         685    mean value:     58.63636364
Description of the best-so-far configuration:
    .ID.   cr   mr ps .PARENT.
685  685 0.18 0.59  2      640

# 2022-06-06 17:54:48 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      cr   mr ps
685 0.18 0.59  2
688 0.89 0.59  2
640 0.19 0.59  2
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 4
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 4
# 2022-06-06 17:54:48 UTC: Iteration 8 of 8
# experimentsUsedSoFar: 4947
# remainingBudget: 53
# currentBudget: 53
# nbConfigurations: 5
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         23|          5|        721|    8.000000000|          5|00:00:00|   NA|  NA|    NA|
|x|         16|          5|        688|    16.00000000|          7|00:00:00|-0.23|0.39|0.9227|
|x|         15|          5|        688|    16.00000000|          9|00:00:00|-0.31|0.12|1.0587|
|x|          4|          5|        688|    20.50000000|         11|00:00:00|-0.18|0.11|0.9569|
|=|         14|          5|        688|    25.60000000|         13|00:00:00|-0.14|0.09|0.8328|
|=|          8|          5|        688|    25.66666667|         15|00:00:00|-0.01|0.15|0.7156|
|=|         20|          5|        688|    22.85714286|         17|00:00:00|+0.02|0.16|0.7480|
|=|          7|          5|        688|    20.50000000|         19|00:00:00|+0.08|0.20|0.7411|
|=|         17|          5|        688|    19.11111111|         21|00:00:00|+0.10|0.20|0.7015|
|=|          5|          5|        688|    28.80000000|         23|00:00:00|+0.01|0.11|0.7774|
|=|         21|          5|        688|    38.18181818|         25|00:00:00|-0.04|0.06|0.8113|
|=|          1|          5|        688|    35.33333333|         27|00:00:00|-0.00|0.08|0.7842|
|=|         11|          5|        688|    53.38461538|         29|00:00:00|+0.01|0.09|0.7547|
|=|          3|          5|        688|    50.00000000|         31|00:00:00|+0.00|0.08|0.7800|
|=|         18|          5|        688|    87.06666667|         33|00:00:00|-0.02|0.04|0.7985|
|=|         13|          5|        688|    84.87500000|         35|00:00:00|-0.02|0.04|0.7823|
|=|         22|          5|        688|    82.00000000|         37|00:00:00|-0.01|0.05|0.7806|
|=|          9|          5|        688|    78.77777778|         39|00:00:00|-0.03|0.03|0.8005|
|=|         19|          5|        688|    76.31578947|         41|00:00:00|-0.03|0.02|0.8084|
|=|         10|          5|        688|    74.30000000|         43|00:00:00|-0.02|0.03|0.7931|
|=|         12|          5|        688|    71.42857143|         45|00:00:00|-0.01|0.04|0.7770|
|=|          2|          5|        688|    70.09090909|         47|00:00:00|+0.00|0.05|0.7600|
|=|          6|          5|        688|    67.39130435|         49|00:00:00|+0.00|0.05|0.7552|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         688    mean value:     67.39130435
Description of the best-so-far configuration:
    .ID.   cr   mr ps .PARENT.
688  688 0.89 0.59  2      463

# 2022-06-06 17:54:50 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      cr   mr ps
688 0.89 0.59  2
685 0.18 0.59  2
640 0.19 0.59  2
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 5
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 5
# 2022-06-06 17:54:50 UTC: Stopped because there is not enough budget left to race more than the minimum (3)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 9
# nbIterations: 9
# experimentsUsedSoFar: 4996
# timeUsed: 0
# remainingBudget: 4
# currentBudget: 4
# number of elites: 3
# nbConfigurations: 3
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      cr   mr ps
688 0.89 0.59  2
685 0.18 0.59  2
640 0.19 0.59  2
# Best configurations as commandlines (first number is the configuration ID; same order as above):
688  -cr 0.89 -mr 0.59 -ps 2
685  -cr 0.18 -mr 0.59 -ps 2
640  -cr 0.19 -mr 0.59 -ps 2
> 
