
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # R < iraceRun.R --no-save --args 10 ./ak scenario.txt TRUE trainInstancesHARD.txt 0.3 0.2
> # se necesita estar parado en la carpeta  tunners/irace/tunning
> library('irace')
> library('devtools')
> load_all()
  [90m─[39m[90m  [39m[90minstalling *source* package ‘irace’ ...[39m[36m[39m
  files  files   files ‘R/generation.R’, ‘R/irace-options.R’, ‘R/irace.R’, ‘R/main.R’, ‘R/model.R’, ‘vignettes/irace-acotsp-stdout.txt’  files ‘R/generation.R’, ‘R/irace-options.R’, ‘R/irace.R’, ‘R/main.R’, ‘R/model.R’, ‘vignettes/irace-acotsp-stdout.txt’      files ‘R/generation.R’, ‘R/irace-options.R’, ‘R/irace.R’, ‘R/main.R’, ‘R/model.R’, ‘vignettes/irace-acotsp-stdout.txt’ have the wrong MD5 checksums
     ** using staged installation
     ** libs
     installing via 'install.libs.R' to /tmp/RtmpDYuyQX/devtools_install_2eb59348fdf9c/00LOCK-irace/00new/irace
  [90m─[39m[90m  [39m[90mDONE (irace)[39m[36m[39m
> 
> args <- commandArgs()
> 
> cat("Los commands Args son", args, "\n")
Los commands Args son /usr/lib/R/bin/exec/R --no-save --args 2 ./ga scenario.txt TRUE instances-list.txt 0.2 0.2 
> setwd(args[5])
> #
> seed <- args[4]
> 
> scenario <- readScenario(filename = args[6])
> scenario$seed <- seed
> scenario$OL <- as.logical(args[7])
> scenario$logFile <- stringr::str_interp("./iraceLog-${seed}-${args[7]}-g${args[9]}-f${args[10]}.Rdata")
> scenario$trainInstancesFile <- args[8]
> scenario$generationPercentage <- as.double(args[9])
> scenario$filterThresh <- as.double(args[10])
> irace.main(scenario = scenario)
# 2022-06-06 17:47:41 UTC: Initialization
# Elitist race
# Elitist new instances: 1
# Elitist limit: 2
# nbIterations: 3
# minNbSurvival: 3
# nbParameters: 3
# seed: 2
# confidence level: 0.95
# budget: 5000
# mu: 5
# deterministic: FALSE

# 2022-06-06 17:47:41 UTC: Iteration 1 of 3
# experimentsUsedSoFar: 0
# remainingBudget: 5000
# currentBudget: 1666
# nbConfigurations: 277
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|          1|        277|        258|    6.000000000|        277|00:00:11|   NA|  NA|    NA|
|x|          2|        277|        258|    13.00000000|        554|00:00:11|+0.41|0.71|0.4015|
|x|          3|        277|        258|    10.66666667|        831|00:00:09|+0.47|0.64|0.4913|
|x|          4|        277|        258|    9.500000000|       1108|00:00:08|+0.39|0.55|0.6090|
|-|          5|         53|        258|    13.20000000|       1385|00:00:10|+0.05|0.24|0.9979|
|=|          6|         53|        258|    24.00000000|       1438|00:00:02|+0.06|0.22|0.9791|
|-|          7|         15|        258|    27.14285714|       1491|00:00:02|+0.03|0.17|0.9593|
|=|          8|         15|        258|    42.00000000|       1506|00:00:00|+0.02|0.14|0.9548|
|=|          9|         15|         22|    43.11111111|       1521|00:00:00|+0.05|0.15|0.9298|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:          22    mean value:     43.11111111
Description of the best-so-far configuration:
   .ID.   cr  mr ps .PARENT.
22   22 0.99 0.3  2       NA

# 2022-06-06 17:48:39 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      cr   mr ps
22  0.99 0.30  2
258 0.96 0.86  2
33  0.95 0.31  2
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 15
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 5
# 2022-06-06 17:48:39 UTC: Iteration 2 of 3
# experimentsUsedSoFar: 1521
# remainingBudget: 3479
# currentBudget: 1739
# nbConfigurations: 176
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         10|        176|         22|    2.000000000|        176|00:00:07|   NA|  NA|    NA|
|x|          9|        176|        284|    6.000000000|        349|00:00:07|+0.37|0.69|0.5508|
|x|          8|        176|        324|    10.66666667|        522|00:00:07|+0.24|0.49|0.7909|
|x|          3|        176|        324|    10.50000000|        695|00:00:07|+0.32|0.49|0.7461|
|-|          5|         57|        285|    21.20000000|        868|00:00:05|-0.09|0.13|1.0448|
|=|          6|         57|        285|    19.33333333|        922|00:00:01|+0.01|0.17|1.0333|
|-|          2|         30|        285|    17.42857143|        976|00:00:02|-0.04|0.11|1.0043|
|=|          4|         30|        285|    19.25000000|       1003|00:00:01|-0.05|0.08|0.9951|
|=|          1|         30|        285|    21.33333333|       1030|00:00:01|-0.06|0.06|0.9912|
|=|          7|         30|        285|    21.00000000|       1057|00:00:01|-0.04|0.06|0.9853|
|=|         11|         30|        285|    20.90909091|       1087|00:00:00|-0.02|0.08|0.9693|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         285    mean value:     20.90909091
Description of the best-so-far configuration:
    .ID.   cr   mr ps .PARENT.
285  285 0.94 0.42  2       22

# 2022-06-06 17:49:25 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      cr   mr ps
285 0.94 0.42  2
284 0.76 0.50  2
324 0.81 0.40  2
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 30
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 9
# 2022-06-06 17:49:25 UTC: Iteration 3 of 3
# experimentsUsedSoFar: 2608
# remainingBudget: 2392
# currentBudget: 2392
# nbConfigurations: 202
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         12|        202|        285|    4.000000000|        202|00:00:05|   NA|  NA|    NA|
|x|         11|        202|        324|    5.000000000|        401|00:00:07|+0.31|0.66|0.7979|
|x|          7|        202|        579|    8.666666667|        600|00:00:07|+0.31|0.54|0.7199|
|x|          3|        202|        579|    8.500000000|        799|00:00:08|+0.31|0.49|0.7188|
|-|          6|         48|        579|    8.800000000|        998|00:00:07|+0.07|0.26|0.9909|
|-|         10|         28|        579|    7.666666667|       1043|00:00:01|-0.06|0.11|0.6734|
|=|          1|         28|        539|    13.14285714|       1068|00:00:00|-0.05|0.10|0.7062|
|=|          8|         28|        285|    16.00000000|       1093|00:00:00|-0.02|0.11|0.7436|
|=|          5|         28|        579|    21.77777778|       1118|00:00:00|-0.02|0.09|0.7573|
|=|          2|         28|        579|    20.20000000|       1143|00:00:00|-0.02|0.08|0.7608|
|=|          4|         28|        285|    18.00000000|       1168|00:00:00|-0.03|0.06|0.7853|
|=|          9|         28|        285|    19.50000000|       1193|00:00:00|-0.02|0.06|0.7867|
|=|         13|         28|        644|    43.38461538|       1221|00:00:00|-0.03|0.05|0.8092|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         644    mean value:     43.38461538
Description of the best-so-far configuration:
    .ID.   cr   mr ps .PARENT.
644  644 0.97 0.22  2      285

# 2022-06-06 17:50:10 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      cr   mr ps
644 0.97 0.22  2
285 0.94 0.42  2
579 0.72 0.38  2
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 28
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 15
# 2022-06-06 17:50:10 UTC: Iteration 4 of 4
# experimentsUsedSoFar: 3829
# remainingBudget: 1171
# currentBudget: 1171
# nbConfigurations: 86
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         14|         86|        644|    4.000000000|         86|00:00:02|   NA|  NA|    NA|
|x|         11|         86|        579|    5.000000000|        169|00:00:03|+0.38|0.69|0.6097|
|x|          1|         86|        644|    16.00000000|        252|00:00:03|+0.27|0.51|0.7541|
|x|         13|         86|        644|    14.00000000|        335|00:00:03|+0.34|0.51|0.6962|
|-|          2|         21|        644|    14.00000000|        418|00:00:03|+0.20|0.36|0.8211|
|-|          9|         12|        732|    32.00000000|        436|00:00:00|-0.05|0.13|0.9132|
|=|          4|         12|        285|    21.71428571|        445|00:00:00|-0.04|0.11|0.9190|
|=|          6|         12|        644|    28.50000000|        454|00:00:00|+0.01|0.13|0.8587|
|=|         10|         12|        644|    25.55555556|        463|00:00:00|+0.03|0.14|0.8000|
|-|          5|         10|        644|    23.80000000|        472|00:00:00|+0.00|0.10|0.8077|
|=|          8|         10|        725|    15.81818182|        479|00:00:00|+0.04|0.13|0.7909|
|=|         12|         10|        725|    14.83333333|        486|00:00:00|+0.04|0.12|0.7273|
|=|          7|         10|        725|    15.38461538|        493|00:00:00|+0.06|0.13|0.7224|
|=|          3|         10|        725|    14.57142857|        500|00:00:00|+0.06|0.12|0.7117|
|=|         15|         10|        725|    15.46666667|        510|00:00:00|+0.05|0.11|0.7278|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         725    mean value:     15.46666667
Description of the best-so-far configuration:
    .ID.   cr   mr ps .PARENT.
725  725 0.99 0.21  2      644

# 2022-06-06 17:50:30 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      cr   mr ps
725 0.99 0.21  2
644 0.97 0.22  2
723 0.55 0.46  2
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 10
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 6
# 2022-06-06 17:50:30 UTC: Iteration 5 of 5
# experimentsUsedSoFar: 4339
# remainingBudget: 661
# currentBudget: 661
# nbConfigurations: 44
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         16|         44|        762|    24.00000000|         44|00:00:02|   NA|  NA|    NA|
|x|         14|         44|        723|    18.00000000|         85|00:00:01|+0.39|0.69|0.5633|
|x|         12|         44|        723|    13.33333333|        126|00:00:01|+0.37|0.58|0.7940|
|x|         15|         44|        725|    32.00000000|        167|00:00:02|+0.29|0.47|0.8631|
|-|          9|          9|        725|    30.00000000|        208|00:00:01|+0.15|0.32|0.8454|
|-|         13|          5|        725|    26.33333333|        214|00:00:00|+0.05|0.21|0.5150|
|=|          6|          5|        725|    23.71428571|        216|00:00:00|+0.08|0.21|0.5429|
|=|         10|          5|        725|    21.00000000|        218|00:00:00|+0.06|0.18|0.4786|
|=|          4|          5|        725|    19.11111111|        220|00:00:00|+0.12|0.21|0.4856|
|=|         11|          5|        725|    22.40000000|        222|00:00:00|+0.02|0.12|0.5562|
|=|          3|          5|        725|    20.72727273|        224|00:00:00|+0.02|0.11|0.5765|
|=|          1|          5|        725|    21.00000000|        226|00:00:00|+0.06|0.14|0.5693|
|=|          2|          5|        725|    20.46153846|        228|00:00:00|+0.05|0.12|0.5807|
|=|          8|          5|        725|    21.00000000|        230|00:00:00|+0.05|0.12|0.5940|
|=|          5|          5|        725|    20.13333333|        232|00:00:00|+0.06|0.13|0.5859|
|=|          7|          5|        725|    20.25000000|        234|00:00:00|+0.04|0.10|0.6167|
|=|         17|          5|        725|    27.52941176|        239|00:00:00|+0.01|0.07|0.6515|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         725    mean value:     27.52941176
Description of the best-so-far configuration:
    .ID.   cr   mr ps .PARENT.
725  725 0.99 0.21  2      644

# 2022-06-06 17:50:40 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      cr   mr ps
725 0.99 0.21  2
723 0.55 0.46  2
644 0.97 0.22  2
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 5
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 4
# 2022-06-06 17:50:40 UTC: Iteration 6 of 6
# experimentsUsedSoFar: 4578
# remainingBudget: 422
# currentBudget: 422
# nbConfigurations: 26
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         18|         26|        723|    10.00000000|         26|00:00:01|   NA|  NA|    NA|
|x|          2|         26|        723|    8.000000000|         49|00:00:00|+0.38|0.69|0.5452|
|x|         15|         26|        783|    11.33333333|         72|00:00:01|+0.26|0.50|0.7879|
|x|         14|         26|        783|    10.50000000|         95|00:00:00|+0.28|0.46|0.8548|
|-|         11|          9|        783|    14.40000000|        118|00:00:00|-0.16|0.07|0.9923|
|=|          7|          9|        783|    14.33333333|        124|00:00:00|-0.08|0.10|0.9060|
|=|          6|          9|        783|    13.71428571|        130|00:00:00|-0.11|0.05|0.9259|
|=|          8|          9|        783|    15.25000000|        136|00:00:00|-0.03|0.09|0.8712|
|=|          5|          9|        783|    18.88888889|        142|00:00:00|-0.03|0.08|0.8679|
|=|         17|          9|        783|    17.60000000|        148|00:00:00|-0.00|0.10|0.8753|
|=|         13|          9|        783|    16.54545455|        154|00:00:00|+0.02|0.11|0.8887|
|=|          9|          9|        783|    15.83333333|        160|00:00:00|+0.03|0.11|0.8874|
|=|          1|          9|        783|    15.23076923|        166|00:00:00|+0.05|0.12|0.8723|
|-|         16|          5|        783|    26.00000000|        172|00:00:00|+0.05|0.12|0.8139|
|=|         12|          5|        783|    24.53333333|        174|00:00:00|+0.05|0.11|0.7587|
|=|          3|          5|        783|    23.25000000|        176|00:00:00|+0.04|0.10|0.7704|
|=|         10|          5|        783|    22.00000000|        178|00:00:00|+0.03|0.09|0.7239|
|=|          4|          5|        783|    21.22222222|        180|00:00:00|+0.02|0.07|0.7319|
|=|         19|          5|        783|    20.42105263|        185|00:00:00|+0.02|0.07|0.7328|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         783    mean value:     20.42105263
Description of the best-so-far configuration:
    .ID.   cr   mr ps .PARENT.
783  783 0.54 0.53  2      723

# 2022-06-06 17:50:48 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      cr   mr ps
783 0.54 0.53  2
725 0.99 0.21  2
723 0.55 0.46  2
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 5
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 5
# 2022-06-06 17:50:48 UTC: Iteration 7 of 7
# experimentsUsedSoFar: 4763
# remainingBudget: 237
# currentBudget: 237
# nbConfigurations: 14
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         20|         14|        803|    8.000000000|         14|00:00:00|   NA|  NA|    NA|
|x|          5|         14|        723|    22.00000000|         25|00:00:00|+0.04|0.52|0.9755|
|x|         12|         14|        723|    16.00000000|         36|00:00:00|+0.26|0.50|0.7558|
|x|          7|         14|        801|    12.00000000|         47|00:00:00|+0.39|0.55|0.6849|
|-|         13|          8|        801|    10.80000000|         58|00:00:00|+0.01|0.21|0.6677|
|=|          8|          8|        783|    18.00000000|         63|00:00:00|-0.05|0.13|0.7032|
|=|         14|          8|        723|    15.14285714|         68|00:00:00|-0.09|0.07|0.7925|
|=|          3|          8|        783|    15.00000000|         73|00:00:00|-0.10|0.04|0.8375|
|=|          2|          8|        783|    14.00000000|         78|00:00:00|-0.07|0.05|0.8143|
|=|         15|          8|        783|    14.40000000|         83|00:00:00|-0.05|0.05|0.8278|
|=|         18|          8|        783|    14.00000000|         88|00:00:00|-0.02|0.07|0.8088|
|=|         19|          8|        783|    13.33333333|         93|00:00:00|-0.02|0.07|0.8091|
|=|          1|          8|        783|    12.92307692|         98|00:00:00|-0.00|0.08|0.8277|
|=|         11|          8|        783|    14.14285714|        103|00:00:00|-0.01|0.06|0.8391|
|=|          6|          8|        783|    13.86666667|        108|00:00:00|-0.03|0.04|0.8411|
|=|         16|          8|        783|    23.37500000|        113|00:00:00|-0.03|0.03|0.8414|
|=|         17|          8|        783|    22.35294118|        118|00:00:00|-0.02|0.04|0.8364|
|=|         10|          8|        783|    21.22222222|        123|00:00:00|-0.02|0.04|0.7892|
|=|          4|          8|        783|    20.52631579|        128|00:00:00|-0.02|0.03|0.7986|
|=|          9|          8|        783|    19.90000000|        133|00:00:00|-0.01|0.05|0.7986|
|=|         21|          8|        783|    22.19047619|        141|00:00:00|-0.01|0.04|0.7975|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         783    mean value:     22.19047619
Description of the best-so-far configuration:
    .ID.   cr   mr ps .PARENT.
783  783 0.54 0.53  2      723

# 2022-06-06 17:50:54 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      cr   mr ps
783 0.54 0.53  2
799 0.96 0.21  2
806 0.57 0.54  2
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 8
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 8
# 2022-06-06 17:50:54 UTC: Iteration 8 of 8
# experimentsUsedSoFar: 4904
# remainingBudget: 96
# currentBudget: 96
# nbConfigurations: 7
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         22|          7|        806|    40.00000000|          7|00:00:00|   NA|  NA|    NA|
|x|          5|          7|        806|    42.00000000|         11|00:00:00|+0.39|0.70|0.3097|
|x|         19|          7|        806|    30.00000000|         15|00:00:00|+0.22|0.48|0.6368|
|x|          3|          7|        806|    23.50000000|         19|00:00:00|+0.27|0.45|0.6360|
|-|         17|          4|        806|    20.00000000|         23|00:00:00|-0.04|0.17|0.4819|
|=|         13|          4|        806|    17.66666667|         24|00:00:00|+0.05|0.21|0.4857|
|=|          6|          4|        806|    25.42857143|         25|00:00:00|-0.07|0.09|0.5641|
|=|         12|          4|        806|    22.75000000|         26|00:00:00|-0.06|0.08|0.4900|
|=|         14|          4|        806|    21.11111111|         27|00:00:00|-0.07|0.04|0.5398|
|=|          4|          4|        799|    65.20000000|         28|00:00:00|-0.06|0.05|0.5587|
|=|          2|          4|        806|    18.54545455|         29|00:00:00|-0.07|0.03|0.5851|
|=|         18|          4|        806|    17.50000000|         30|00:00:00|-0.06|0.03|0.5953|
|=|         20|          4|        783|    41.53846154|         31|00:00:00|-0.05|0.03|0.5976|
|=|          9|          4|        783|    39.14285714|         32|00:00:00|-0.04|0.04|0.5969|
|=|         15|          4|        783|    37.73333333|         33|00:00:00|-0.02|0.05|0.5907|
|=|         16|          4|        806|    27.87500000|         34|00:00:00|-0.03|0.04|0.6021|
|=|          8|          4|        783|    44.58823529|         35|00:00:00|-0.02|0.04|0.6138|
|=|         11|          4|        783|    43.77777778|         36|00:00:00|-0.01|0.05|0.6142|
|=|          1|          4|        783|    41.89473684|         37|00:00:00|-0.00|0.05|0.6150|
|=|         10|          4|        783|    39.90000000|         38|00:00:00|-0.00|0.05|0.5850|
|=|          7|          4|        783|    38.66666667|         39|00:00:00|+0.01|0.05|0.5844|
|=|         21|          4|        783|    40.00000000|         40|00:00:00|-0.01|0.03|0.6080|
|=|         23|          4|        783|    39.13043478|         44|00:00:00|-0.02|0.03|0.6224|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         783    mean value:     39.13043478
Description of the best-so-far configuration:
    .ID.   cr   mr ps .PARENT.
783  783 0.54 0.53  2      723

# 2022-06-06 17:50:55 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      cr   mr ps
783 0.54 0.53  2
806 0.57 0.54  2
799 0.96 0.21  2
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 4
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 4
# 2022-06-06 17:50:56 UTC: Iteration 9 of 9
# experimentsUsedSoFar: 4948
# remainingBudget: 52
# currentBudget: 52
# nbConfigurations: 5
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         24|          5|        783|    36.00000000|          5|00:00:00|   NA|  NA|    NA|
|x|         11|          5|        783|    33.00000000|          7|00:00:00|+0.43|0.72|0.3382|
|x|         19|          5|        783|    24.00000000|          9|00:00:00|+0.22|0.48|0.3794|
|x|          1|          5|        783|    20.00000000|         11|00:00:00|+0.33|0.50|0.3490|
|-|          2|          3|        783|    17.20000000|         13|00:00:00|+0.19|0.35|0.4333|
|.|         16|          3|        783|    42.00000000|         13|00:00:00|-0.11|0.07|0.6062|
|.|          4|          3|        783|    37.14285714|         13|00:00:00|-0.16|0.01|0.6563|
|.|          3|          3|        783|    33.00000000|         13|00:00:00|-0.14|0.01|0.5637|
|.|          5|          3|        783|    34.66666667|         13|00:00:00|-0.12|0.00|0.5789|
|.|         22|          3|        783|    72.60000000|         13|00:00:00|-0.10|0.01|0.5918|
|.|         21|          3|        783|    72.18181818|         13|00:00:00|-0.08|0.02|0.5955|
|.|         14|          3|        783|    66.83333333|         13|00:00:00|-0.06|0.03|0.5907|
|.|         15|          3|        783|    63.07692308|         13|00:00:00|-0.07|0.01|0.6079|
|.|          8|          3|        783|    60.42857143|         13|00:00:00|-0.08|0.00|0.6103|
|.|          7|          3|        783|    57.33333333|         13|00:00:00|-0.07|0.00|0.6187|
|.|         10|          3|        783|    53.87500000|         13|00:00:00|-0.07|0.00|0.5775|
|.|         12|          3|        783|    50.94117647|         13|00:00:00|-0.06|0.00|0.5414|
|.|         17|          3|        783|    48.44444444|         13|00:00:00|-0.05|0.01|0.5472|
|.|         20|          3|        783|    46.42105263|         13|00:00:00|-0.05|0.01|0.5499|
|.|          6|          3|        783|    44.60000000|         13|00:00:00|-0.05|0.01|0.5529|
|.|         18|          3|        783|    42.95238095|         13|00:00:00|-0.04|0.01|0.5562|
|.|          9|          3|        783|    41.36363636|         13|00:00:00|-0.03|0.02|0.5557|
|.|         23|          3|        783|    40.43478261|         13|00:00:00|-0.04|0.01|0.5670|
|.|         13|          3|        783|    39.00000000|         13|00:00:00|-0.03|0.01|0.5666|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         783    mean value:     39.00000000
Description of the best-so-far configuration:
    .ID.   cr   mr ps .PARENT.
783  783 0.54 0.53  2      723

# 2022-06-06 17:50:56 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      cr   mr ps
783 0.54 0.53  2
806 0.57 0.54  2
799 0.96 0.21  2
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 3
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 3
# 2022-06-06 17:50:56 UTC: Iteration 10 of 10
# experimentsUsedSoFar: 4961
# remainingBudget: 39
# currentBudget: 39
# nbConfigurations: 4
# Markers:
     x No test is performed.
     c Configurations are discarded only due to capping.
     - The test is performed and some configurations are discarded.
     = The test is performed but no configuration is discarded.
     ! The test is performed and configurations could be discarded but elite configurations are preserved.
     . All alive configurations are elite and nothing is discarded

+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
| |   Instance|      Alive|       Best|      Mean best| Exp so far|  W time|  rho|KenW|  Qvar|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
|x|         25|          4|        783|    6.000000000|          4|00:00:00|   NA|  NA|    NA|
|x|         23|          4|        814|    35.00000000|          5|00:00:00|-0.94|0.03|1.4823|
|x|         11|          4|        783|    18.66666667|          6|00:00:00|-0.40|0.06|1.0433|
|x|          1|          4|        783|    16.00000000|          7|00:00:00|-0.17|0.12|0.8405|
|=|         14|          4|        783|    14.40000000|          8|00:00:00|-0.22|0.02|0.9130|
|=|          4|          4|        799|    25.33333333|          9|00:00:00|-0.16|0.03|0.8811|
|=|         20|          4|        783|    12.85714286|         10|00:00:00|-0.09|0.07|0.8445|
|=|          3|          4|        783|    11.75000000|         11|00:00:00|-0.08|0.06|0.7271|
|=|         13|          4|        783|    11.11111111|         12|00:00:00|-0.08|0.04|0.7256|
|=|          5|          4|        799|    22.40000000|         13|00:00:00|-0.08|0.03|0.7371|
|=|         22|          4|        783|    51.09090909|         14|00:00:00|-0.10|0.00|0.7486|
|=|          7|          4|        783|    48.00000000|         15|00:00:00|-0.08|0.01|0.7421|
|=|         15|          4|        783|    45.69230769|         16|00:00:00|-0.06|0.02|0.7324|
|=|         12|          4|        783|    42.71428571|         17|00:00:00|-0.06|0.02|0.6773|
|=|          6|          4|        783|    40.53333333|         18|00:00:00|-0.06|0.01|0.6851|
|=|          9|          4|        783|    38.50000000|         19|00:00:00|-0.05|0.02|0.6793|
|=|         19|          4|        783|    36.58823529|         20|00:00:00|-0.05|0.01|0.6380|
|=|         24|          4|        783|    36.55555556|         21|00:00:00|-0.03|0.03|0.6320|
|=|          8|          4|        783|    36.00000000|         22|00:00:00|-0.02|0.03|0.6400|
|=|         17|          4|        783|    34.50000000|         23|00:00:00|-0.00|0.05|0.6391|
|=|         10|          4|        783|    32.95238095|         24|00:00:00|-0.00|0.05|0.6086|
|=|          2|          4|        783|    31.72727273|         25|00:00:00|+0.02|0.06|0.6043|
|=|         18|          4|        783|    30.78260870|         26|00:00:00|+0.03|0.08|0.5982|
|=|         21|          4|        783|    32.33333333|         27|00:00:00|+0.03|0.07|0.5924|
|=|         16|          4|        783|    37.68000000|         28|00:00:00|+0.00|0.04|0.6159|
|=|         26|          4|        783|    46.92307692|         32|00:00:00|+0.02|0.05|0.6185|
+-+-----------+-----------+-----------+---------------+-----------+--------+-----+----+------+
Best-so-far configuration:         783    mean value:     46.92307692
Description of the best-so-far configuration:
    .ID.   cr   mr ps .PARENT.
783  783 0.54 0.53  2      723

# 2022-06-06 17:50:57 UTC: Elite configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      cr   mr ps
783 0.54 0.53  2
806 0.57 0.54  2
799 0.96 0.21  2
[1] "La cantidad de dropeadas antes del filtrado es "
[1] 4
[1] "La cantidad de dropeadas despues del filtrado es "
[1] 4
# 2022-06-06 17:50:57 UTC: Stopped because there is not enough budget left to race more than the minimum (3)
# You may either increase the budget or set 'minNbSurvival' to a lower value
# Iteration: 11
# nbIterations: 11
# experimentsUsedSoFar: 4993
# timeUsed: 0
# remainingBudget: 7
# currentBudget: 7
# number of elites: 3
# nbConfigurations: 3
# Best configurations (first number is the configuration ID; listed from best to worst according to the sum of ranks):
      cr   mr ps
783 0.54 0.53  2
806 0.57 0.54  2
799 0.96 0.21  2
# Best configurations as commandlines (first number is the configuration ID; same order as above):
783  -cr 0.54 -mr 0.53 -ps 2
806  -cr 0.57 -mr 0.54 -ps 2
799  -cr 0.96 -mr 0.21 -ps 2
> 
